<h1>이용 약관</h1>
<p>최종 업데이트: 2024년 3월 15일</p>
<p>Matterport 웹 사이트 또는 웹 사이트를 통해 제공되는 Matterport 제품, 소프트웨어, 애플리케이션, 데이터, 이미지, 모델, 기능 및/또는 서비스("서비스"로 통칭)를 사용하기 전에 본 이용 약관("약관")을 주의 깊게 읽으십시오. 본 서비스를 이용함으로써 귀하는 본 약관 및 참고용으로 언급된 Matterport의 정책 및 지침에 동의하는 것으로 간주됩니다. 본 약관 또는 정책 및 지침에 동의하지 않는 경우 서비스를 이용할 수 없습니다.</p>
<h2>1. 일반.</h2>
<p>서비스는 Matterport, Inc.(“Matterport” 또는 “당사”)가 소유하고 운영합니다. Matterport는 본 게시물을 업데이트함으로써 사전 고지 없이 언제든지 재량에 따라 본 약관을 개정할 수 있으며, 변경된 약관은 즉시 발효됩니다. 따라서 이 페이지를 주기적으로 방문하여 변경 사항을 확인해야 합니다. 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단하여 주시기 바랍니다. 변경 사항이 게시된 후에도 서비스를 계속 이용하면 변경된 약관에 동의하는 것으로 간주됩니다.</p>
<h2>2. 금지된 활동.</h2>
<p>서비스 이용 시 다음과 같은 행위는 금지됩니다.</p>
<ul class="bullets">
<li>불법적이고 유해하며, 타인의 권리를 침해하거나 괴롭히거나, 명예를 훼손하거나 위협적이거나 증오, 차별, 폭력, 사기를 조장하거나 저속하거나 음란하거나 그 외 불쾌감을 주는 이미지, 텍스트 또는 기타 콘텐츠를 서비스에 게시 또는 업로드하거나 보내거나 서비스를 통해 기타 방법으로 전송하는 행위</li>
<li>신원이나 소속을 허위로 표시하는 행위</li>
<li>타인에 대한 정보를 수집하는 행위</li>
<li>제품 또는 서비스를 광고하거나 판매를 권유(Matterport와 별도의 계약을 체결한 경우는 제외)하거나 스팸을 배포하는 행위</li>
<li>서비스의 운영을 방해하거나 손상시키는 행위</li>
<li>관련 법률 또는 규정을 위반하는 행위</li>
<li>위에 설명된 활동에 관여하는 자를 돕거나 허용하는 행위</li>
</ul>
<h2>3. 이용자 제출 정보.</h2>
<p>서비스 이용 시 주의를 기울이고, 상식적으로 행동하고, 현명하게 판단해야 합니다. 서비스 상에 또는 서비스를 통해(또는 이메일을 통해 당사에 전송) 전송한 모든 자료에 대한 책임은 이용자 본인에게 있습니다. 이용자는 서비스 상에 또는 서비스를 통해(또는 이메일을 통해 당사에 전송) 전송한 모든 정보는 진실하고 정확하고, 오해의 소지가 없으며, 선의로 제공된다는 점과, 이 정보를 전송할 권리가 있다는 점에 동의하고, 진술 및 보증합니다. Matterport는 서비스에서 발생하는 모든 행위와 제출된 콘텐츠를 모니터링할 권리가 있으나, 의무는 없습니다. 서비스에서 귀하로부터 수집된 특정 정보는 Matterport 웹 사이트 하단에 있는 <a href="https://matterport.com/privacy-policy/">개인정보 처리방침</a>이 적용됩니다. 개인정보 처리방침 및 기밀 유지에 관한 이용 약관 제15항 및 제17항에 달리 명시된 경우를 제외하고 서비스를 통해 제출한 자료는 기밀로 간주되지 않습니다. 따라서 서비스로 전송하거나 서비스를 통해 전송한 모든 제출물은 공개 정보 및 비독점적 정보로 간주됩니다. Matterport 개인정보 처리방침에 명시된 경우를 제외하고, 이용자는 본인 또는 타인에 대한 지급 또는 회계 처리 의무 없이 이용자가 제출한 모든 자료를 이용, 복제, 게시, 공연, 전송, 배포할 수 있는 전 세계 어디서나 로열티 없이 무제한으로 영구적으로 이용 가능하고 취소 불가능하며, 양도 및 2차 라이선스가 가능한 라이선스를 Matterport에 부여합니다. 아울러, 상기 자료에 대한 ‘저작 인격권’을 포기합니다. 이용자는 제출한 자료와 관련하여 다음을 진술하고 보증합니다. (a) Matterport에 해당 자료를 제출하고, 상기한 라이선스를 부여할 수 있는 권리를 보유하고 있으며, (b) Matterport가 제3자로부터 라이선스를 획득하거나 제3자에게 로열티를 지불하지 않아도 되며, (c) 해당 자료는 지적 재산권 및 프라이버시권을 포함하여 제3자의 권리를 침해하지 않으며, (d) 해당 자료는 본 약관 및 관련 법률을 준수합니다.</p>
<h2>4. 요청하지 않은 아이디어.</h2>
<p>Matterport는 신제품 또는 기술에 대한 아이디어를 포함하여 요청하지 않은 아이디어, 콘셉트, 노하우("제출물"로 통칭)를 수락하거나 검토하지 않습니다. 개인정보 처리방침 및 기밀 유지에 관한 이용 약관 제15항 및 제17항에 달리 명시된 경우를 제외하고 서비스를 통해 제출한 자료는 기밀로 간주되지 않으므로 서비스 상에 또는 서비스를 통해 전송한 모든 제출물은 공개 정보 및 비독점적 정보로 간주됩니다. Matterport 개인정보 처리방침에 명시된 경우를 제외하고, 이용자는 본인 또는 타인에 대한 지급 또는 회계 처리 의무 없이 모든 제출물을 이용, 복제, 게시, 공연, 전송, 배포할 수 있는 전 세계 어디서나 로열티 없이 무제한으로 영구적으로 이용 가능하고 취소 불가능하며, 양도 및 2차 라이선스가 가능한 라이선스를 Matterport에 부여합니다. 아울러, 상기 제출물에 대한 ‘저작 인격권’을 포기합니다.</p>
<h2>5. 서비스 소유권 및 이용.</h2>
<p>서비스 상에 또는 서비스를 통해 제공되는 자료는 Matterport Viewer에서 볼 수 있는 모든 이미지 및 디지털 3D 모델 정보를 포함하여 저작권 및 기타 지적 재산권에 의해 보호됩니다. ‘Matterport Viewer’는 Matterport 웹 사이트에서 3D 모델 및 관련 콘텐츠를 표시하는 기능 또는 애플리케이션을 의미합니다. 아래에 명시된 경우를 제외하고 서비스 상에 또는 서비스를 통해 제공되는 자료를 다른 모든 웹 사이트 또는 환경에서 사용하는 것은 엄격히 금지됩니다. Matterport와 해당 라이선스 제공자는 서비스에 대한 모든 권리, 소유권 및 이권(등록 또는 미등록된 지적 재산권 및 관련 영업권 포함)을 소유합니다. Matterport와 해당 라이선스 제공자는 본 약관에서 이용자에게 명시적으로 부여하지 않은 서비스에 대한 모든 권리를 보유합니다.
<p>전술한 내용과 별개로 본 약관에 따라 당사는 이용자에게 다음을 수행할 수 있는 취소 가능하며, 비독점적이고 양도 불가능한 권한을 부여(권장)합니다.</p>
<ul>
<li>Matterport 웹 사이트의 기능을 사용하고, 웹 사이트에 포함된 기능을 통해 제공되는 모든 콘텐츠를 볼 수 있습니다.</li>
<li>이용자의 웹 사이트나 블로그 상에 또는 소셜 네트워크 사이트를 통해 Matterport 웹 사이트 페이지를 링크할 수 있습니다.</li>
<li>사용 가능한 범위 내에서 Matterport Viewer의 ‘스크린샷’ 기능을 사용하여 화면에 표시되는 이미지의 복사본을 만들고, Matterport 로고나 워터마크를 제거하거나 이미지를 수정하지 않고 이용자의 웹 사이트나 블로그 상에서 또는 소셜 네트워크 사이트를 통해 이미지를 게시하거나 공유할 수 있습니다.</li>
<li>Matterport 웹 사이트에서 제공되는 모든 3D 모델을 링크할 수 있습니다.</li>
<li>Matterport Viewer를 설치하여 이용자의 웹 사이트에 3D 모델을 표시할 수 있습니다.</li>
<li>서비스를 통해 접근 가능한 3D 모델을 Matterport Viewer의 모바일 버전이 포함된 Matterport 모바일 기기용 앱에 다운로드한 후 해당 모바일 버전의 Matterport Viewer에 3D 모델을 표시할 수 있습니다.</li>
</ul>
<p>상기 조항에 따라 접근 권한이 부여된 경우를 제외하고, Matterport의 사전 서면 허가 없이 서비스의 어떠한 부분도 복사, 복제, 전재하거나, 수정, 2차 저작물 생성, 디컴파일, 리버스 엔지니어링, 분해, 업로드, 게시, 전송, 악용, 배포할 수 없습니다(단, 컴퓨터 또는 기기에서 서비스와 인터페이스로 접속하는 데 필요한 경우는 예외입니다). 상기 내용을 전제로 이용자는 정상적인 서비스 이용을 위해 Matterport에서 배포 수단으로서 제공한 기능(예: Matterport Viewer)을 사용하는 경우를 제외하고, Matterport의 사전 서면 허가 없이 서비스의 어떠한 부분도 매체에 배포해서는 안 됩니다. 이용자는 Matterport 웹 사이트 페이지, Matterport Viewer 또는 Matterport에서 정한 명시적으로 허가한 기타 수단을 제외한 어떠한 기술이나 수단을 통해서도 서비스에 접속해서는 안 됩니다. 이용자의 웹 사이트에서 Matterport Viewer를 사용하는 경우 Matterport 웹 사이트로 다시 연결되는 링크 등을 포함하여 Matterport Viewer의 일부 또는 기능을 수정하거나 빌드하거나 숨기거나 차단해서는 안 됩니다. 웹 사이트에서 Matterport Viewer를 사용할 경우 본 약관이 적용됩니다. 이용자는 서비스의 보안 관련 기능 또는 서비스 일부의 사용 또는 복사를 방지 또는 제한하거나 서비스 또는 그 안에 포함된 콘텐츠 이용을 제한하는 기능을 우회하거나 비활성화하거나 그 밖의 방식으로 방해해서는 안 됩니다. 서비스에서 제공되는 자료를 무단으로 사용하거나 수정하는 행위는 Matterport 및 해당 라이선스 제공자의 저작권 및 기타 재산권 침해에 해당합니다. 허가되지 않은 사용 또는 수정은 사전에 Matterport로부터 서면 허가를 받아야 하며, 이는 <a href="mailto:info@matterport.com"> info@matterport.com</a>으로 이메일을 보내 요청할 수 있습니다. Matterport는 언제든지 서비스의 일부를 중단할 수 있습니다.</p>
<h2>6. 상표.</h2>
<p>‘MATTERPORT’를 비롯하여 서비스 상에 표시된 등록 또는 미등록된 모든 상표, 서비스 마크, 로고 및 상호는 Matterport 또는 표기된 회사의 재산입니다. 이용자는 (컴퓨터 또는 기기에서 서비스와 인터페이스로 접속하는 데 필요한 경우를 제외하고) 해당 소유자의 사전 서면 동의 없이 상기한 상표, 서비스 마크, 로고 및 상호를 복제, 다운로드 또는 그 밖의 방식으로 사용해서는 안 됩니다.</p>
<h2>7. 다른 웹 사이트 링크.</h2>
<p>이용자의 편의를 위해 서비스에 다른 웹 사이트 링크가 표시될 수 있습니다. 이러한 링크를 클릭하면 서비스에서 이동하게 됩니다. 이렇게 링크된 웹 사이트 중 일부는 Matterport에서 부여한 라이선스를 통해 Matterport의 지적 재산권(예: 저작권, 상표, 서비스 마크, 로고 및 상호)을 사용할 수 있습니다. Matterport는 다른 웹 사이트 소유주와의 제휴 유무에 관계없이 해당 웹 사이트의 가용성 또는 그 안에 포함된 콘텐츠와 제3자 웹 사이트로 연결되는 과정에서 발생하는 바이러스 또는 기타 손상을 일으키는 요소에 대해 책임지지 않습니다. 아울러, 해당 웹 사이트 링크를 제공했다고 해서 해당 제3자 웹 사이트와 그 제품이나 서비스를 후원하는 기업에 대해 Matterport에서 보증하거나 승인한 것으로 해석되지 않습니다. 제3자 웹 사이트에 포함된 모든 Matterport 자산이나 콘텐츠를 제외하고, 본 약관은 해당 제3자 웹 사이트에 적용되지 않습니다.</p>
<h2>8. 관할권 문제.</h2>
<p>서비스는 미국 캘리포니아주에 소재한 Matterport 본사에서 관리하고 운영합니다. Matterport는 서비스에서 제공되는 자료가 다른 지역에서 사용이 가능하거나 적절하다는 진술을 하지 않습니다. 다른 지역에서 서비스에 접속을 원하는 경우 본인 책임하에 서비스를 이용해야 하며, 관련 법률의 적용 여부 및 범위 내에서 현지 법률을 준수해야 합니다. 서비스 콘텐츠가 불법이거나 처벌을 받을 수 있는 관할권에서는 서비스 이용이 금지됩니다. 서비스에 포함된 소프트웨어는 미국 수출 통제법이 추가 적용됩니다. 서비스에 포함된 정보나 소프트웨어는 (i) 미국 정부에서 정한 수출 금지 대상 국가나 지역(현재 크림반도, 쿠바, 이란, 북한, 시리아, 베네수엘라)에 소재 또는 거주하거나 해당 국가 또는 지역의 법률에 따라 설립되거나 해당 정부의 통제를 받는 자, 또는 (ii) 미 재무부에서 발표한 특별 지정 제재 대상 또는 그 외 미국 정부가 관리하는 거래 금지 또는 제한 당사자 목록에 등록된 자 또는 해당 당사자가 직접 또는 간접적으로 전체 또는 일부를 소유하고 있는 대상에게 다운로드 또는 그 밖의 방식으로 재수출 또는 공급될 수 없습니다. 서비스에 포함된 정보나 소프트웨어를 이용함으로써, 이용자는 상기한 국가에 소재 또는 거주하거나 상기 국가 또는 지역의 법률에 따라 설립되거나 정부의 통제를 받지 않으며, 상기 목록에 등록된 자가 전체 또는 일부를 소유하지 않았음을 진술하고 보증하는 것으로 간주됩니다.</p>
<h2>9. 종료.</h2>
<p>Matterport는 단독 재량으로 언제든지 서비스 이용을 종료할 수 있습니다. 서비스를 종료하면 서비스를 통해 얻은 모든 자료 및 그 사본을 파기해야 합니다. 사이트 보안, 금지된 활동, 소유권, 제3자 저작권, 상표, 이용자 제출물, 법적 고지, 책임 제한, 면책, 개인정보 보호 및 관할권 문제에 관한 조항은 본 약관이 종료된 후에도 존속합니다.</p>
<h2>10. 면책 고지.</h2>
<p>서비스에서 제공되는 자료 및 기능은 어떠한 보증도 없이 ‘있는 그대로’ 제공됩니다. 관련 법률에서 허용하는 최대 범위 내에서 Matterport는 계열사와 라이선스 제공자를 대신하여 상품성, 특정 목적에의 적합성, 비침해에 관한 묵시적 보증을 비롯하여 모든 명시적 또는 묵시적 보증을 부인합니다. Matterport는 서비스의 모든 기능이 중단 및 오류 없이 사용 가능하고, 결함을 수정하며, 바이러스 또는 기타 유해한 구성요소가 없음을 보증하지 않습니다. Matterport는 서비스의 정확성, 무결성, 신뢰성 및 획득 가능한 성과 등과 관련하여 서비스 상에서 제공되는 자료 또는 기능의 이용 또는 그 결과에 대해 어떠한 진술이나 보증을 하지 않습니다. 관련 법률에서 묵시적 보증의 배제를 허용하지 않을 수 있으므로 상기 면책 조항의 일부 또는 전체가 적용되지 않을 수 있습니다.</p>
<h2>11. 책임 제한.</h2>
<p>관련 법률에서 허용하는 범위 내에서 (a) Matterport 또는 권한을 위임받은 대표가 손해 발생 가능성을 인지하고 있었더라도 과실을 비롯한 어떠한 경우에도 일체의 결과적, 예시적, 징벌적, 특별, 부수적 또는 기타 간접적 손해에 대해 Matterport 또는 계열사, 해당 라이선스 제공자를 면책하며, (b) Matterport와 계열사 또는 해당 라이선스 제공자의 합산 배상 책임액은 청구를 제기하기 직전 6개월 동안 Matterport에 지불한 총 금액과 $500 중 더 적은 금액을 초과할 수 없습니다. 이러한 제한은 구제 수단의 본질적 목적을 달성하지 못한 경우에도 적용됩니다. 관련 법률에서 본 책임 제한 조항의 전체 또는 일부를 허용하지 않는 경우 이용자에게 적용되지 않을 수 있습니다.</p>
<h2>12. 면책</h2>
<p>이용자는 (a) 이용자의 서비스 상에서의 활동 또는 서비스 이용, (b) 본 약관 조항의 위반 또는 위반 혐의, (c) Matterport에 제출한 자료가 법률 또는 지적 재산권 또는 프라이버시권을 비롯한 제3자의 권리를 침해했다는 혐의가 제기되거나 그로 인해 제3자가 제기한 손해배상 청구, 요구, 소송, 집단 소송, 조사, 또는 기타 절차 및 그로 인한 모든 손해, 손실, 배상 책임, 판결, 비용(변호사 수임료 포함) 청구(이하 "청구")에 대해 Matterport와 그 계열사, 각각의 이사, 임원, 직원, 대리인을 면책하고 방어하며, 보상합니다. 이용자는 합의를 통해 해당 청구로부터 Matterport를 완전하게 면책하거나 Matterport가 서면으로 합의에 동의하지 않는 한 모든 청구에 대해 합의할 수 없습니다.</p>
<h2>13. 사이트 보안.</h2>
<p>이용자는 서비스 거부 공격 또는 기타 공격을 비롯하여 서비스 보안을 위반하거나 이를 시도해서는 안 됩니다. 위반 시 형사 및/또는 민사상 처벌을 받을 수 있습니다. Matterport는 위반 혐의가 있거나 위반이 의심되는 경우 이를 조사하며, 형사상 위반이 의심될 경우 수사 당국에 조사를 의뢰하고 이에 협조할 수 있습니다.</p>
<h2>14. 아동.</h2>
<p>서비스는 누구나 이용 가능합니다. Matterport는 서비스를 통해 만 13세 미만 아동의 개인 정보를 수집하지 않습니다.</p>
<h2>15. 개인정보 보호.</h2>
<p>서비스를 통해 제공된 개인정보는 서비스 하단에 제공되는  Matterport의  <a href="https://matterport.com/privacy-policy/">개인정보 처리방침</a>에 따라 관리됩니다. 개인정보 처리방침에 자세히 명시된 바와 같이 Matterport와 해당 서비스 제공자는 원활한 서비스 제공을 위해 개인정보 및 이용자의 기기, 시스템, 애플리케이션 소프트웨어, 주변기기에 관한 기술 정보를 비롯한 기술 데이터, 관련 정보를 수집 및 이용할 수 있습니다. 서비스를 이용함으로써, 이용자는 당사 및 해당 서비스 제공자가 개인정보를 수집 및 이용하고(개인정보 처리방침에 명시된 대로), 저장 및 처리하고, Matterport와 계열사, 서비스 제공자, 전략적 제휴를 맺은 제3자가 이용할 수 있도록 미국 및/또는 다른 국가 내에서 또는 국외로 정보를 이전하는 데 동의하는 것으로 간주됩니다. 휴대 전화번호를 제공함으로써, 이용자는 해당 번호로 당사의 제품 및 서비스와 관련하여 직접적인 통화, 자동 발신 통화, 사전 녹음된 메시지 통화, 문자 메시지 수신에 명시적으로 동의하는 것으로 간주됩니다.</p>
<h2>16. 제3자 저작권에 관한 정책.</h2>
<p>Matterport는 타인의 지적 재산권을 소중하게 보호하며, 당사 서비스 이용자에게도 이를 요청합니다. Matterport는 자료가 제3자의 저작권을 침해한다고 통지받은 경우 디지털 밀레니엄 저작권법(“DMCA”)에 따라 서비스에서 해당 자료를 신속하게 삭제합니다</p>
<p>이용자의 저작물이 복제되어 저작권을 침해당했거나 지적 재산권을 침해당했다고 판단되는 경우 (a) 침해를 주장하는 저작물 또는 기타 지적 재산에 대한 설명, (b) 침해를 주장하는 자료가 서비스에 게시된 위치에 대한 설명, (c) 귀하의 주소, 전화번호, 이메일 주소, (d) 신의 성실 원칙에 따라 저작권 소유자, 그 대리인이 허가하지 않은 사용 또는 법률상 무단 사용임을 기술한 진술서, (e) 위증 시 처벌을 받는다는 선서에 따라 위에 제출한 정보가 정확하며, 본인이 저작권 또는 지적 재산권 소유자이거나 해당 소유자로부터 권한을 위임받은 대리인임을 명시한 진술서, (f) 전자 또는 수기 서명과 함께 Matterport 저작권 대리인에게 이 사실을 알려야 합니다. 이 정보는 Matterport 저작권 대리인에게 다음 주소로 제출할 수 있습니다. 이메일: <a href="mailto:copyright@matterport.com">copyright@matterport.com</a>또는 우편: Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Copyright Agent. Matterport는 침해 혐의가 제기된 자료를 게시한 이용자를 포함하여 DMCA 통지 또는 기타 지적 재산권 침해와 관련하여 주고받은 모든 내용을 제3자에게 공개할 수 있습니다.</p>
<p>이용자의 자료가 저작권을 침해하지 않거나 실수로 삭제되었다고 생각되는 경우 (i) 이용자의 이름, 주소, 전화번호, (ii) 삭제된 자료 및 이전에 게시되어 있던 서비스 상의 위치에 대한 설명, (iii) 위증 시 처벌을 받는다는 선서에 따라 신의 성실 원칙에 입각하여 자료가 실수 또는 잘못 인식하여 삭제 또는 비활성화되었다는 진술, (iv) 캘리포니아 북부 지역에 소재한 미국 법원에 대한 관할권에 동의하며, 최초 DMCA 통지를 제출한 자 또는 그 대리인으로부터 소장의 송달을 수락한다는 진술서, (v) 전자 또는 수기 서명과 함께 이의제기 신청서를 Matterport에 제출하면 됩니다. 이 정보는 위에서 설명한 방식을 통해 제출할 수 있습니다. 당사는 접수된 이의제기 신청서를 최초 DMCA 통지를 제출한 당사자에게 전달합니다. 해당 당사자는 이용자를 상대로 저작권 침해 소송을 제기할 수 있습니다. 당사가 이용자의 이의제기 신청서를 전달한 후 10영업일 이내에 소장이 제출되었다는 통지를 받지 않으면 당사는 삭제된 자료를 복구합니다. 그 전까지 귀하의 자료는 삭제된 상태로 유지됩니다. 당사는 요청 시 DMCA 게시중단 통지 사본을 제공합니다.</p>
<p>앞서 언급한 요구 사항 또는 Matterport의 추가 정보 요청을 신속하게 따르지 않을 경우 이용자의 DMCA 통지 또는 이의제기 신청서가 더 이상 처리되지 않을 수 있습니다.</p>
<h2>17. 기밀 유지.</h2>
<p>각 당사자는 상대방의 기밀 정보에 접근할 수 있습니다. 본 약관에 명시된 ‘기밀 정보’는 고객의 PII, 영업 및 마케팅 계획, 기술 및 기술 정보, 제품 디자인, 영업 비밀, 업무 프로세스를 비롯하여 누구나 공개 시점에 상황을 합리적으로 판단했을 때 기밀로 간주될 수 있는 정보 및 기밀로 분명하게 명시하여 일방 당사자("공개 당사자")가 구두 또는 서면으로 상대방("수신 당사자")에게 공개한 모든 기밀 및 독점 정보를 말합니다. 당사자의 기밀 정보에는 (i) 상대방의 작위 또는 부작위 없이 공개 도메인에 공개된 정보 또는 그 일부를 구성하는 정보, (ii) 공개 이전에 상대방이 합법적으로 소유하거나 공개 당사자로부터 직접 또는 간접적으로 획득하지 않은 정보, (iii) 공개 제한이 적용되지 않는 제3자가 상대방에게 합법적으로 공개한 정보, (iv) 상대방의 기밀 정보를 이용하거나 참조하지 않고 독립적으로 개발한 정보는 해당되지 않습니다. 양 당사자는 상대방의 기밀 정보가 제3자에게 공개되지 않도록 모든 합리적인 노력을 기울여야 합니다. 상기 내용과는 별개로 Matterport는 본 계약에 따라 서비스를 제공하는 데 필요한 범위 내에서만 직원과 컨설턴트, 제공자 및 기타 제3자 제공업체에게 고객의 기밀 정보를 공개할 수 있습니다. 단, Matterport는 본 계약에서 정한 보호 수준보다 낮은 방식으로 해당 기밀 정보가 공개되지 않도록 해당 제3자와 기밀 유지 서약서를 체결합니다.</p>
<p><strong>개인 데이터(PII) 내보내기 및 파기</strong></p>
<p>정기 구독 기간 또는 체험 기간 동안 고객은 언제든지 서비스에서 개인 데이터(PII)를 내보내거나 검색할 수 있습니다. 개인정보 처리방침에 달리 명시되지 않는 한 Matterport는 개인정보 처리방침에 명시된 목적을 행하는 데 필요한 기간 동안 개인 데이터를 보관하며 법률에 명시된 경우 더 오래 보관할 수 있습니다. 고객은 지원 부서에 연락하여 언제든지 개인 데이터의 삭제를 요청할 수 있습니다. 위에 언급된 접근 및 삭제 요청 권리를 행사하려면 계정 소유자가 '문의하기' 섹션에 있는 연락처로 확인 가능한 소비자 요청을 당사에 제출해야 합니다.</p>
<h2>18. 기타.</h2>
<p>본 약관은 캘리포니아주 법률이 적용되고 그에 따라 해석되며, 국제 사법의 원칙이 적용되지 않습니다. 본 약관에 따라 발생하는 모든 청구 또는 소송은 캘리포니아주 산타클라라 카운티에 위치한 주 및 연방 법원에만 제기할 수 있으며, 그러한 여하한 법적 절차에 대한 전속 관할로 캘리포니아주 산타클라라 카운티를 특정하는 데 당사자들은 동의합니다. 그러한 여하한 조치에서, 이용자와 Matterport는 배심원단을 통해 재판을 받을 권리를 포기하며, 이는 취소할 수 없습니다. 국제 물품 매매 계약에 관한 유엔 협약, 미국 통일 상법, 미국 통일 컴퓨터 정보 거래법은 적용되지 않습니다. 본 약관의 일부 조항이 위법 또는 무효이거나, 어떤 이유로든 집행 불가능한 상태가 되는 경우, 해당 조항은 본 약관에서 분리 가능한 것으로 간주되며 나머지 조항의 유효성 및 집행 가능성에 영향을 미치지 않습니다. 본 약관과 그 일부를 구성하는 정책 및 지침은 본 약관의 주제와 관련하여 당사자들 간 완전한 합의를 구성합니다(단, Matterport의 베타 고객이 아닌 경우, 베타 고객과 Matterport간 체결한 계약의 상충되는 조항은 해당 계약이 유효한 기간 동안 그대로 적용됩니다). 상기 내용과는 별개로 본 약관은 다음 사항에는 적용되지 않습니다. (a) 카메라(아래 정의 참조)와 통신하고 카메라 이미지를 처리하여 3D 모델을 제작하는 Matterport에서 호스팅한 포털 이용(이는 Matterport 클라우드 정기 구독 계약이 적용되며, 해당 계약은 <a href="https://www.matterport.com/legal/cloud-subscription-agreement">matterport.com/legal/cloud-subscription-agreement</a>에서 확인할 수 있음), (b) Matterport Pro 3D 카메라(MC200), Matterport Pro2 3D 카메라(MC250) 또는 Matterport에서 제공하는 모든 후속 3D 카메라(각각 "카메라"로 지칭함) 구입(Matterport 카메라 판매 약관이 적용되며, 해당 약관은 <a href="https://www.matterport.com/legal/camera-terms-of-sale" target="_blank">www.matterport.com/legal/camera-terms-of-sale</a>에서 확인할 수 있음), (c) Apple App Store를 통해 제공되는 Matterport 3D Capture 애플리케이션 이용(해당 애플리케이션에 대한 Matterport 최종 사용자 라이선스 계약이 적용되며, 해당 계약은 <a href="https://www.matterport.com/legal/eula" target="_blank">www.matterport.com/legal/eula</a>에서 확인할 수 있음), (d) Apple App Store를 통해 제공되는 Matterport 모바일 전용 Matterport Viewer 애플리케이션 이용(해당 애플리케이션에 대한 Matterport 최종 사용자 라이선스 계약이 적용됨). Matterport의 사전 서면 동의 없이 본 약관을 양도할 수 없으며, Matterport는 이를 부당하게 보류할 수 없습니다. 본 조항을 따르지 않는 양도는 무효입니다. 본 약관에 달리 명시되지 않는 한, 본 약관에 따라 제공되거나 이루어져야 하는 모든 통지, 청구서, 기타 서신은 서면으로 작성하여 (i) 수신인이 Matterport인 경우, 인편으로 전달하거나 수신 확인을 요청할 수 있는 선불 빠른 등기 또는 일반 등기 우편이나 익일 특급 택배를 통해 Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Legal Notices로 보내거나, (ii) 수신인이 이용자인 경우, 이메일 또는 서비스에 게시하여 전달합니다. 본 약관 제1항에 따라 이루어지거나 Matterport 및 이용자의 대표자가 서명한 서면에 명시되어 있지 않는 한 본 약관의 조항은 수정할 수 없으며, 해당 서면에 구체적으로 명시된 범위까지만 수정할 수 있습니다. Matterport가 하나 이상의 사례에서 본 약관의 일부 조건을 포기하거나 일부 조항을 불이행하더라도 이와 동일하거나 기타 여하한 조건이나 조항을 추가로 또는 계속해서 포기하는 것으로 간주되지 않습니다.</p>
<h2>19. 문의 사항.</h2>
<p>본 약관에 관한 문의 사항은<a href="mailto:info@matterport.com">info@matterport.com</a>으로 이메일을 보내주십시오. 최대한 빠른 시일 내에 답변드릴 수 있도록 노력하겠습니다.</p>
