<h1>使用条款</h1>
<p>最近更新日期：2024 年 3 月 15 日</p>
<p>在使用 Matterport 网站或通过 Matterport 网站向您提供的任何 Matterport 产品、软件、应用程序、数据、图像、模型、功能和/或服务（统称为本“服务”）之前，请仔细阅读这些使用条款（“条款”）。使用本服务即表明您接受本条款以及通过引用并入本文的任何 Matterport 政策和指南。如果您不接受本条款或此类政策或指南，则不得使用本服务。</p>
<p><h2>1.一般规定。</h2></p>
<p>本服务由 Matterport，Inc.（“Matterport”、“我们”和“我们的”）拥有和运营。Matterport 保留随时自行决定通过更新本公告更新本条款的权利，无需事先通知您，此类更新不具有追溯效力。因此，您应该定期访问本页面，查阅更新。如果您不同意对本条款的任何更新，您唯一的救济是停止使用本服务。在发布更新后，您继续使用本服务即表示您接受该更新。</p>
<p><h2>2.禁止活动。</h2></p>
<p>使用本服务时，您不得：</p>
<ul class="bullets">
    <li>向本服务发送或通过本服务发送、发布、上传或以其他方式传输任何非法、侵权、有害、骚扰、诽谤、威胁、仇恨、歧视、暴力、欺诈、粗俗、色情或其他令人反感的图像、文本或其他内容；</li>
    <li>以任何方式歪曲描述您的身份或隶属关系；</li>
    <li>收集他人的信息；</li>
    <li>宣传或招揽任何产品或服务的销售（除非您与 Matterport 就此有单独的协议）或分发垃圾邮件；</li>
    <li>干扰本服务的运行或损坏本服务；</li>
    <li>违反任何适用的法律或法规；或</li>
    <li>协助或允许任何人从事上述任何活动。</li>
</ul>
<p><h2>3.用户提交的信息。</h2></p>
<p>在使用本服务时，您必须保持谨慎、良好的常识和判断力。您对通过本服务（或通过电子邮件发送给我们）发送的任何材料承担全部责任。您同意、声明并保证，您向本服务或通过本服务（或通过电子邮件向我们）传输的任何信息都是真实、准确、不具误导性且是善意提供的，并且您有权传输此类信息。Matterport 有权但没有义务监控本服务的所有行为和提交给本服务的内容。通过本服务向您收集的某些信息受 Matterport 网站页脚中提供的 Matterport 隐私政策的约束。您理解，除非隐私政策以及本使用条款第 15 条和第 17 条关于保密另有规定，否则您通过本服务提交的材料应被视为非机密材料，因此，您向本服务或通过本服务提交的任何材料将被视为非机密和非专有材料。除非 Matterport 的隐私政策中有明确规定，否则您向 Matterport 授予不受限制、不可撤销、永久、可转让、可再许可、全球范围内的免费使用、复制、展示、公开传播、传输和分发您提交的任何此类材料的许可，无需向您或其他人支付任何费用。此外，您放弃此类材料中任何所谓的“著作人身权”。对于您提交的任何此类材料，您声明并保证：(a) 您有权向 Matterport 提交该材料并授予上述许可；(b) Matterport 不需要从任何第三方获得许可或向任何第三方支付版税；(c) 该材料不侵犯任何第三方的权利，包括知识产权和隐私权；以及 (d) 该材料符合本条款和所有适用法律。</p>
<p><h2>4.主动提供的创意。</h2></p>
<p>Matterport 不接受也不考虑主动提供的创意、概念或诀窍，包括关于新产品或技术的想法（统称为“提交内容”）。除非隐私政策和本使用条款第 15 条和第 17 条关于保密另有规定，否则您通过本服务提交的材料将被视为非机密材料，您向本服务或通过本服务提交的任何材料将被视为非机密和非专有材料。除非 Matterport 的隐私政策中有明确规定，否则您授予 Matterport 无限制、不可撤销、永久、可转让、可再许可、全球范围内、免版税的使用、复制、展示、公开传播、传输和分发任何此类提交内容的许可，无需向您或其他人支付任何费用。此外，您放弃此类提交内容中任何所谓的“著作人身权”。</p>
<p><h2>5.本服务的所有权和使用。</h2></p>
<p>在本服务上或通过本服务提供的材料受版权和其他知识产权保护，包括可在 Matterport Viewer 中查看的所有图像和数字 3D 模型信息。“Matterport Viewer”是指 Matterport 网站上显示三维模型和相关内容的任何功能或应用程序。严禁在任何网站或其他环境中使用本服务提供的任何材料，符合以下规定的除外。Matterport 及其许可方拥有本服务的所有权利、所有权和权益（包括所有相关的注册的或未注册的知识产权，以及相关的商誉）。Matterport 及其许可方保留本条款中未明确授予您的对本服务的所有权利。</p>
<p>尽管有上述规定，在不违反本条款的前提下，我们在此授予您以下可撤销、非排他性、不可转让的权利并鼓励您：</p>
<ul>
    <li>使用 Matterport 网站的功能，并通过网站中包含的功能查看 Matterport 网站上的任何内容；</li>
    <li>链接到 Matterport 网站的任何页面，包括通过您的任何网站或博客或您的任何社交网络渠道；</li>
    <li>尽可能利用 Matterport Viewer 的“截图”功能，创建屏幕上显示的图像副本，并通过您的任何网站或博客或任何社交网络渠道发布或共享这些图像，但不得删除任何 Matterport 徽标或水印或对图像进行任何其他修改；</li>
    <li>链接到 Matterport 网站上提供的任何 3D 模型；</li>
    <li>通过嵌入 Matterport Viewer 在您的网站上显示任何此类 3D 模型；和</li>
    <li>将您有权通过本服务访问的任何三维模型下载到Matterport 的移动设备（包含 Matterport Viewer 移动版本）应用程序，并在此类移动 Matterport Vieweer 中显示 3D 模型。</li>
</ul>
<p>除非上一条授权，否则未经 Matterport 的事先书面许可，不得以任何方式复制、重新发布、修改、反编译、反向工程、拆解、上传、发布、传输、利用或分发本服务的任何部分或将其用于创建衍生作品（您的计算机或设备与本服务接口所需的除外）。您同意，在不限制上一条的一般性的情况下，未经 Matterport 事先书面授权，不在任何媒体上分发本服务的任何部分，除非 Matterport 通过本服务正常使用提供的功能提供了用于此类分发的方式（如 Matterport Viewer）。您还同意，除了通过 Matterport 网站页面、Matterport Viewer 或 Matterport 可能指定的其他明确授权的方式之外，不通过任何技术或方式访问本服务。如果您在网站上使用 Matterport Viewer，您不得修改、利用、隐藏或阻止 Matterport Viewer 的任何部分或功能，包括但不限于返回 Matterport 网站的链接。在您的网站上使用 Matterport Viewer 受本条款的约束。您同意不规避、禁用或以其他方式干扰本服务的安全相关功能，或阻止或限制使用或复制本服务任何部分或强制限制使用本服务或其中的内容的功能。任何未经授权使用或修改本服务提供的任何材料的行为都构成对 Matterport 及其许可方的版权和其他专有权利的侵犯。任何此类未经授权的使用或修改必须事先获得 Matterport 的书面许可；此类请求应通过电子邮件提交给 <a href="mailto:info@matterport.com">info@matterport.com</a>。 Matterport 保留随时停止本服务的任何方面的权利。</p>
<p><h2>6.商标。</h2></p>
<p>本服务上的所有商标、服务标志、徽标和商业名称，无论是注册的还是未注册的，包括但不限于“Matterport”，都是 MATTERPORT 或其他公司的专有权利。未经相应所有者的事先书面同意，您不得复制、下载或以其他方式使用任何此类商标、服务标志、徽标或商业名称（您的计算机或设备与本服务接口所需的除外）。</p>
<p><h2>7.其他网站的链接。</h2></p>
<p>为了您的方便，本服务可能包含指向其他网站的链接。如果您使用这些链接，您将离开本服务。某些链接网站可能会在获得 Matterport 许可的情况下使用 Matterport 的知识产权（如版权、商标、服务标志、徽标和商业名称）。Matterport 不对此类其他网站的可用性或内容负责，也不对链接到第三方网站时遇到的任何病毒或其他破坏性因素负责，无论 Matterport 是否与此类网站的所有者有关联关系。此外，提供这些网站的链接不应被解释为 Matterport 对此类第三方网站的主办方或其产品或服务的认可或批准。除嵌入任何第三方网站的任何 Matterport 财产或内容外，本条款不适用于任何第三方网站。</p>
<p><h2>8.管辖权问题。</h2></p>
<p>本服务由 Matterport 在美国加利福尼亚州的办事处控制和运营。Matterport 未陈述本服务提供的材料适合或可用于其他地点。选择从其他地点访问本服务的人是自己主动这样做的，并有责任（视情况）遵守当地法律。禁止在本服务内容不合法或会受到处罚的司法管辖区访问本服务。本服务的软件受美国出口管制。不得将本服务中的任何信息或软件下载或以其他方式在出口或提供给 (i) 任何位于美国政府禁运国家或地区（目前为克里米亚、古巴、伊朗、朝鲜、叙利亚和委内瑞拉）的、居住在该国家或地区的、受其政府控制的或根据其法律组建的人；或 (ii) 美国财政部特别指定国民和被冻结人员清单或任何其他禁止或限制交易的美国政府当事人清单上的任何人或由其全部或部分直接或间接拥有的任何人。使用本服务中的信息或软件即表示您声明并保证：您不位于或居住在此类清单上的任何国家或地区，不受任何此类清单上的任何国家或地区的政府控制，不是根据任何此类清单上的任何国家或地区的法律组建的，也不由任何此类清单上的任何此类人员全部或部分所有。</p>
<p><h2>9.终止。</h2></p>
<p>Matterport 可随时自行决定终止您对本服务的使用。在发生任何此类终止时，您必须销毁从本服务获得的任何材料及其所有副本。本条款中关于网站安全、禁止活动、所有权、第三方版权、商标、用户提交内容、免责声明、责任限制、赔偿、隐私和管辖权问题的规定在任何此类终止后仍然有效。</p>
<p><h2>10.免责声明。</h2></p>
<p>本服务提供的材料和功能是“按原样”提供的，没有任何形式的保证。在适用法律允许的最大范围内，Matterport 代表其自身及其关联方和许可方拒绝所有明示或暗示的担保，包括但不限于对适销性、特定用途适用性和不侵权的暗示担保。Matterport 不保证本服务的功能是不间断的或无错误的、缺陷将被纠正，或本服务没有病毒或其他有害组件。关于本服务中的材料或功能的使用或使用结果，Matterport 不对其正确性、准确性、可靠性、可得到的结果或其他方面做出任何陈述或保证。适用法律可能不允许排除暗示保证，因此上述部分或全部免责声明可能不适用于您。</p>
<p><h2>11.责任限制。</h2></p>
<p>在适用法律允许的范围内：(A) 在任何情况下，包括但不限于疏忽，Matterport 或其关联公司或许可方均不对任何后果性、示范性、惩罚性、特殊、附带或其他间接损害负责，即使 Matterport 或 Matterport 授权代表已被告知此类损害的可能性；且 (b) Matterport 及其关联方或许可方对您的总责任不得超过您在索赔前六 (6) 个月内向 Matterport 支付的总金额或 500 美元（以较小者为准）。即使任何救济未达到其基本目的，上述限制仍然适用。适用法律可能不允许部分或全部上述责任限制，因此上述责任限制可能不适用于您。</p>
<p><h2>12. 赔偿。</h2></p>
<p>对于任何第三方基于以下原因提出的或由此产生的任何索赔、要求、诉讼、集体诉讼、调查或其他法律程序，包括但不限于由此产生的所有损害、损失、责任、判决、成本和费用（包括律师费）（下称“索赔”），您将对 Matterport、其关联方及其各自的董事、高级管理人员、员工和代理人进行赔偿、辩护并保障其免受损害：(a) 您在本服务上的活动或对本服务的使用；(b) 您违反或明显违反了本条款中的任何条款；或者 (c) 您提交给 Matterport 的任何材料违反任何法律或侵犯任何第三方权利（包括任何知识产权或隐私权）的任何指控。除非和解方案完全且永久免除 Matterport 对索赔的所有责任，或者 Matterport 书面同意该和解方案，否则您不得和解任何索赔。</p>
<p><h2>13.网站安全。</h2></p>
<p>禁止违反或试图违反本服务的安全，包括但不限于实施拒绝服务攻击或其他攻击。任何此类违规行为都可能导致对您的刑事和/或民事处罚。Matterport 将调查任何指控或涉嫌的违规行为，如果涉嫌刑事违法行为，我们将配合执法机构的调查。</p>
<p><h2>14.儿童。</h2></p>
<p>本服务面向一般受众。Matterport 不会通过本服务收集 13 岁以下儿童的个人信息。</p>
<p><h2>15.隐私。</h2></p>
<p>您通过本服务提供的个人信息受 Matterport 的<a href="https://matterport.com/legal/privacy-policy/">隐私政策</a>管辖，可通过本服务的页脚访问该隐私政策。我们的隐私政策的进一步规定，Matterport 及其服务提供商可能会收集和使用个人信息、技术数据和相关信息，包括但不限于关于您的设备、系统和应用软件以及外围设备的技术信息，以方便向您提供服务。您使用本服务即表示您同意我们和我们的服务提供商从您处收集信息并使用上述信息（如隐私政策中所述），包括在美国和/或其他国家内和之间传输这些信息，以供 Matterport、其关联方和服务提供商以及与其有战略关系的第三方存储、处理和使用。提供您的移动电话号码即表示您明确同意通过该号码接收我们的直拨电话、自动拨号和预先录制的留言电话以及与我们的产品和服务相关的短信。</p>
<p><h2>16. 关于第三方版权的政策。</h2></p>
<p>Matterport 尊重他人的知识产权，并期待其用户同样如此。如果收到关于材料侵犯了第三方的版权的正式通知，Matterport 将根据数字千年版权法 (“DMCA”) 立即从本服务中删除该材料。</p>
<p>如果您认为您的作品被复制且复制方式侵犯版权，或者您的知识产权被侵犯，请向 Matterport 的版权代理人提供以下信息：(a) 您声称受到侵犯的受版权保护的作品或其他知识产权的描述；(b) 您声称侵权的材料在本服务中的位置；(c) 您的地址、电话号码和电子邮件地址；(d) 您声明您真诚地相信该有争议的使用未经版权所有者、其代理人或法律授权；(e) 您声明您通知中的上述信息是准确的，并且您是版权或知识产权所有人或被授权代表版权或知识产权所有人行事，并愿意承担伪证责任；以及 (f) 您的电子或物理签名。您可以通过以下方式将此信息提交给 Matterport 的版权代理：发送电子邮件至 <a href="mailto:copyright@matterport.com">copyright@matterport.com</a>, 或发送邮件至  Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089，收件人：版权代理。Matterport 可能会向第三方（包括发布涉嫌侵权材料的用户）披露任何有关 DMCA 通知或其他知识产权投诉的通信。</p>
<p>如果您认为您的材料没有侵权或被错误删除，请向 Matterport 提供包含以下信息的书面抗辩通知：(i) 您的姓名、地址和电话号码；(ii) 被删除的材料的描述，以及该材料先前在本服务上出现的位置；(iii) 声明您真诚地相信该材料是由于错误或错误识别而被删除或禁用，并愿承担伪证罪处罚；(iv) 声明您同意美国加州北区地方法院的司法管辖权，并且您将接受提交原始 DMCA 通知的人或其代理人的法律文书送达；和 (v) 您的电子或物理签名。您可以通过上一条中提供的方式提交此信息。请注意，我们会将收到的所有完整的抗辩通知发送给提交原始 DMCA 通知的人。该人可能会选择对您提起侵犯版权的诉讼。如果我们在收到您的抗辩通知后十 (10) 个工作日内没有收到已提起诉讼的通知，我们将恢复删除的材料。在此之前，您的材料将保持删除状态。如有要求，我们将提供原始 DMCA 删除通知的副本。</p>
<p>请注意，如果您未能及时遵守上述要求或 Matterport 要求提供补充信息的任何请求，您的 DMCA 通知或抗辩通知可能不会得到进一步的处理。</p>
<p><h2>17.机密性。</h2></p>
<p>每一方都可能获得另一方的机密信息。在本条款中，“机密信息”是指一方（“披露方”）以口头或书面形式向另一方（“接收方”）披露的明确被认定为机密的所有机密和专有信息，以及根据披露时的情况，合理人士会认为是机密的任何信息，包括但不限于客户的 PII、业务和营销计划、技术和技术信息、产品设计、商业秘密和业务流程。一方的保密信息不应包括 (i) 非因另一方的任何作为或不作为而公开的信息；(ii) 在披露前另一方已合法拥有且不是直接或间接从披露方处获得的信息；(iii) 由披露不受限制的第三方合法披露给另一方的信息；(iv) 由另一方在未使用或参考另一方的机密信息的情况下独立开发的信息。双方同意尽一切合理努力防止另一方的机密信息泄露给任何第三方。尽管有上述规定，客户承认并同意，Matterport 可以仅在根据本协议提供服务所必需的范围内向其员工、顾问、提供商和其他第三方提供商披露客户的机密信息，前提是 Matterport 与此类第三方提供商签订保密协议，以不低于本协议的方式保护此类机密信息不被披露。</p>
<p><strong>个人数据的导出和销毁</strong></p>
<p>在订阅期限或试用期限内，客户可以随时从本服务中导出或检索个人数据。除非隐私政策中另有明确规定，否则 Matterport 将在必要的时间内保留您的个人数据，以实现隐私政策中概述的目的，除非法律要求或允许更长的保留期限。客户随时可以通过支持请求删除个人数据。为了行使上述访问和删除权限，帐户所有者应使用“联系我们”部分中的信息向我们提交可验证的消费者请求。</p>
<p><h2>18.其他。</h2></p>
<p>本条款应受加利福尼亚州法律管辖并据其解释，不适用任何法律冲突原则。根据本条款产生的任何索赔或诉讼将仅由位于加利福尼亚州圣克拉拉县的州法院和联邦法院提起，双方明确同意加利福尼亚州圣克拉拉县作为任何此类诉讼的专属管辖法院。在任何此类诉讼中，您和 Matterport 不可撤销地放弃任何陪审团审判权利。《联合国国际货物销售合同公约》、《统一商法典》和《统一计算机信息交易法》不适用。如果本条款中的任何条款非法、无效或由于任何原因不可执行，则该条款应被视为可从本条款中分割，并且不应影响任何剩余条款的有效性和可执行性。本条款以及通过引用纳入本条款的任何政策和指南构成双方之间与本条款标的相关的完整协议（除非您是 Matterport 的 beta 客户，在这种情况下，如果您与 Matterport 的 beta 客户协议中有任何冲突条款，只要该协议有效，就应以其为准）。尽管有上述规定，但本条款并不适用于：(a) 任何使用 Matterport 托管门户网站通过相机（定义见下文）进行通信并处理相机图像以生成 3D 模型的行为，该行为适用 Matterport 云订阅协议（可在 <a href="https://www.matterport.com/legal/cloud-subscription-agreement">matterport.com/legal/cloud-subscription-agreement</a> 查阅）；(b) 购买任何 Matterport Pro 3D 相机 (MC200)、任何 Matterport Pro2 3D 相机 (MC250) 或 Matterport 提供的任何后续 3D 相机（均称为“相机”）的行为，该行为适用 Matterport 相机销售条款（可在 <a href="https://www.matterport.com/legal/camera-terms-of-sale" target="_blank">www.matterport.com/legal/camera-terms-of-sale</a>查阅）；(c) 使用通过苹果应用商店提供的 Matterport 3D Capture 应用程序的行为，该行为适用 Matterport 针对该应用程序的最终用户许可协议（可在<a href="https://www.matterport.com/legal/eula" target="_blank">www.matterport.com/legal/eula</a>查阅）；或者 (d) 使用通过苹果应用商店提供的 Matterport 移动 Matterport Viewer 应用程序的行为，该行为适用 Matterport 的最终用户许可协议。未经 Matterport 事先书面同意（Matterport 不得无理拒绝同意），您不得转让本条款。不符合本条规定的一切转让一概无效。除非本条款另有规定，本条款要求或允许发出或发出的所有通知、发票和其他通信均应采用书面形式，并且：(i) 如果要发送给 Matterport，应亲自交付或通过预付费、一级认证或挂号邮件（要求回执）或通过隔夜快递发送至 Matterport，Inc.，地址：352 East Java Drive, Sunnyvale, CA 94089，收件人：法律通知；或者 (ii) 如果发送给您，则通过电子邮件或在本服务上发布。对本条款的修订，均需根据本条款第 1 条规定或由 Matterport 和您的代表另起文件规定并签字，且有关修订不得超出该文件规定的范围，否则一概无效。Matterport 一次或多次放弃追究任何条件或违反本条款的任何行为，不得视为进一步或继续放弃追究相同或任何其他条件或规定。</p>
<p><h2>19.疑问。</h2></p>
<p>如果您对本条款有任何疑问，请通过电子邮件将您的问题提交至 <a href="mailto:info@matterport.com">info@matterport.com</a>。我们将尽力及时回复您。</p>