<h1>Termini di utilizzo di Matterport</h1>
<p>Ultimo aggiornamento: 15 marzo 2024</p>
<p>Si prega di leggere attentamente i presenti Termini d’uso (“Termini”) prima di usare il sito web Matterport o qualsiasi prodotto, software, applicazione, dato, immagine, modello, funzionalità e/o servizio Matterport fornito su, da o attraverso il sito web di Matterport (collettivamente, il “Servizio”). Usando il Servizio, l’utente indica di aver accettato i presenti Termini e tutte le politiche e linee guida qui incorporate a titolo di riferimento. Se l’utente non accetta i presenti Termini, oppure tali politiche o linee guida, non potrà usare il Servizio.</p>
<h2>1. Disposizioni generali.</h2>
<p>Il Servizio è di proprietà di ed è gestito da Matterport, Inc. (“Matterport,” “noi,” “nostro/i/a/e” e “ci”). Matterport si riserva il diritto di revisionare qualsiasi parte dei presenti Termini a propria discrezione, in qualsiasi momento e senza preavviso all’utente mediante aggiornamento della presente pubblicazione, e le modifiche che ne derivano saranno efficaci in maniera prospettica. Pertanto, l’utente dovrà visitare questa pagina periodicamente per verificare l’eventuale presenza di aggiornamenti. Se l’utente non è d’accordo con un’eventuale modifica ai presenti Termini, l’unico mezzo a sua disposizione è interrompere l’uso del Servizio. L’uso continuativo del Servizio dopo la pubblicazione di una modifica costituisce la propria accettazione della stessa da quel momento in seguito.</p>
<h2>2. Attività vietate.</h2>
<p>Nell’usare il Servizio, l’utente deve astenersi da:</p>
<ul class="bullets">
<li>Inviare, pubblicare, caricare o altrimenti trasmettere a o attraverso il Servizio qualsiasi immagine, testo o altro contenuto che sia illecito, lesivo, dannoso, molesto, diffamatorio, minaccioso, di incitazione all’odio, discriminatorio, violento, fraudolento, volgare, pornografico o altrimenti discutibile;</li>
<li>Travisare in qualsiasi modo la propria identità o affiliazione;</li>
<li>Raccogliere informazioni su altre persone;</li>
<li>Promuovere o sollecitare la vendita di qualsiasi prodotto o servizio (a meno che non sia in atto un accordo separato con Matterport a tal proposito) o fare spam;</li>
<li>Interferire con il funzionamento del Servizio o danneggiarlo;</li>
<li>Violare qualsiasi legge o normativa applicabile;</li>
<li>Assistere qualsiasi persona nello svolgimento delle attività di cui sopra, o consentire alla stessa di intraprenderle.</li>
</ul>
<h2>3. Informazioni trasmesse dall’utente.</h2>
<p>L’utente deve esercitare cautela, buon senso e capacità di giudizio nell’usare il Servizio. L’utente è l’unico responsabile di qualsiasi materiale trasmesso a o tramite il Servizio (o a noi tramite e-mail). L’utente accetta, dichiara e garantisce che qualsiasi informazione da questi trasmessa a o tramite il Servizio (o a noi tramite e-mail) è veritiera, accurata, non fuorviante e fornita in buona fede e che lo stesso ha il diritto di trasmetterla. Matterport ha il diritto, ma non l’obbligo, di monitorare tutti i comportamenti relativi al Servizio e i contenuti trasmessi allo stesso. Alcune informazioni raccolte dall’utente sul Servizio sono soggette all’informativa sulla privacy di Matterport, disponibile nella nota a piè di pagina del sito web di Matterport. L’utente comprende che, fatte salve altre disposizioni contenute nell’Informativa sulla privacy e nelle Sezioni 15 e 17 relative alla Riservatezza nei Termini d’uso, il materiale da questi trasmesso tramite il Servizio sarà considerato non riservato e, pertanto, qualsiasi Contributo trasmesso dall’utente a o tramite il Servizio sarà considerato non riservato e non proprietario. Salvo altre disposizioni esplicite contenute nell’Informativa sulla privacy di Matterport, l’utente concede una licenza illimitata, irrevocabile, perpetua, trasferibile, cedibile in sublicenza, valida a livello globale ed esente da royalties di usare, riprodurre, mostrare, esporre pubblicamente, trasmettere e distribuire tale materiale trasmesso dallo stesso senza che venga riconosciuto a questi o ad altri alcun pagamento o compenso. Inoltre, l’utente rinuncia ai cosiddetti “diritti morali” su tale materiale. Per tale materiale inviato dall’utente, questi dichiara e garantisce che: (a) ha il diritto di trasmettere il materiale a Matterport e concedere le licenze di cui sopra; (b) Matterport non avrà bisogno di ottenere licenze da terzi o pagare royalties a terzi; (c) il materiale non lede alcun diritto di terzi, inclusi i diritti di proprietà intellettuale e di privacy; e (d) il materiale è conforme ai presenti Termini e a tutte le leggi applicabili.</p>
<h2>4. Idee spontanee.</h2>
<p>Matterport non accetta né prende in considerazione idee, concetti o know-how spontanei, incluse le idee per nuovi prodotti o tecnologie (collettivamente, “Contributi”). Fatte salve eventuali disposizioni contrarie contenute nell’Informativa sulla privacy e nelle Sezioni 15 e 17 relative alla Riservatezza nei Termini d’uso, il materiale trasmesso dall’utente tramite il Servizio sarà considerato non riservato e, pertanto, qualsiasi Contributo trasmesso dallo stesso a o tramite il Servizio sarà considerato non riservato e non proprietario. Fatte salve altre disposizioni esplicite contenute nell’<a href="https://matterport.com/privacy-policy/">informativa sulla privacy</a> di Matterport, l’utente concede una licenza illimitata, irrevocabile, perpetua, trasferibile, cedibile in sublicenza, valida a livello globale ed esente da royalties di usare, riprodurre, mostrare, esporre pubblicamente, trasmettere e distribuire Contributi di questo tipo, senza che venga riconosciuto a questi o ad altri alcun pagamento o compenso. Inoltre, l’utente rinuncia ai cosiddetti “diritti morali” su qualsiasi Contributo.</p>
<h2>5. Proprietà e uso del Servizio.</h2>
<p>I materiali messi a disposizione su o tramite il Servizio sono tutelati da diritto d’autore e altri diritti di proprietà intellettuale, incluse tutte le immagini e le informazioni di modello 3D digitale da visualizzare nel Viewer di Matterport. Per “Viewer di Matterport” si intende qualsiasi funzionalità o applicazione sul sito web di Matterport che visualizzi modelli 3D e contenuti correlati. Salvo quanto indicato di seguito, l’uso su qualsiasi sito web o altro ambiente di qualsivoglia materiale disponibile su o tramite il Servizio è strettamente vietato. Matterport e i suoi licenzianti detengono tutti i diritti, titoli e interessi (inclusi tutti i diritti di proprietà intellettuale associati, in ogni caso che siano registrati o meno, e relativo avviamento) concernenti e riferibili al Servizio. Matterport e i suoi licenzianti si riservano tutti i diritti concernenti e riferibili al Servizio, che non siano espressamente concessi all’utente nei presenti Termini.</p>
<p>Fermo restando quanto precede, nel rispetto dei presenti Termini, con il presente autorizziamo (e incoraggiamo) l’utente a fare quanto segue, su base revocabile, non esclusiva e non trasferibile:</p>
<ul>
<li>Usare la funzionalità del sito web di Matterport e visualizzarne il contenuto disponibile tramite la funzionalità inclusa nel sito web;</li>
<li>Includere link a qualsiasi pagina del sito web di Matterport, anche su qualsivoglia sito web, blog o social network usato dall’utente;</li>
<li>Utilizzare la funzionalità “screenshot” del Viewer di Matterport, nella misura disponibile, per creare copie di immagini così come sono visualizzate sullo schermo e pubblicarle o altrimenti condividerle, senza rimuovere alcun logo o filigrana di Matterport o apportare alcuna modifica all’immagine, tramite qualsivoglia sito web, blog o social network usato dall’utente;</li>
<li>Includere link a qualsiasi modello 3D disponibile sul sito web di Matterport;</li>
<li>Mostrare qualsiasi modello 3D di questo tipo sul sito web dell’utente incorporando il Viewer di Matterport;</li>
<li>Scaricare qualsiasi modello 3D cui l’utente è autorizzato ad accedere tramite il Servizio sull’app di Matterport per dispositivi mobili, che include una versione mobile del Viewer di Matterport, e visualizzare il modello 3D in tale Viewer di Matterport mobile.</li>
</ul>
<p>Salvo autorizzazione concessa dal punto precedente, nessuna parte del Servizio potrà essere copiata, riprodotta, ripubblicata, modificata o usata per creare opere da essa derivate, decompilata, retroingegnerizzata, disassemblata, caricata, pubblicata, trasmessa, sfruttata o distribuita in qualsiasi modo senza il previo consenso scritto di Matterport (eccetto nella misura necessaria per il computer o il dispositivo dell’utente a interfacciarsi al Servizio). Ferma restando la generalità del punto precedente, l’utente accetta di non distribuire con alcun mezzo parti del Servizio senza la previa autorizzazione scritta di Matterport, a meno che la stessa non metta a disposizione dei mezzi finalizzati a tale distribuzione mediante la funzionalità offerta dall’uso normale del Servizio (come ad esempio il Viewer di Matterport). L’utente accetta inoltre di non accedere al Servizio mediante tecnologie o mezzi diversi dalle pagine del sito web di Matterport, il Viewer di Matterport o altri mezzi esplicitamente autorizzati e indicati da Matterport. Se l’utente usa il Viewer di Matterport sul proprio sito web, non potrà modificare, sviluppare su, nascondere o bloccare alcuna parte o funzionalità del Viewer di Matterport, inclusi, a titolo non esaustivo, link al sito web di Matterport. Qualsiasi uso del Viewer di Matterport da parte dell’utente sul proprio sito web sarà soggetto ai presenti Termini. L’utente accetta di non aggirare, disattivare o altrimenti interferire con le funzionalità correlate alla sicurezza del Servizio o con funzionalità che ostacolino o limitino l’uso o copino qualsiasi parte del Servizio, oppure applichino limitazioni all’uso del Servizio o del contenuto dello stesso. Eventuali usi o modifiche non autorizzati a qualsiasi materiale disponibile sul Servizio rappresentano una violazione dei diritti d’autore e di altri diritti proprietari di Matterport e dei suoi licenzianti. Il consenso scritto per tali usi o modifiche non autorizzati deve essere concesso anticipatamente da Matterport; tali richieste vanno trasmesse tramite e-mail all’indirizzo <a href="mailto:info@matterport.com">info@matterport.com</a>. Matterport si riserva il diritto di interrompere qualsiasi aspetto del Servizio in qualunque momento.</p>
<h2>6. Marchi commerciali.</h2>
<p>Tutti i marchi commerciali, marchi di servizio, loghi e altre denominazioni commerciali sul Servizio, che siano registrati o meno, inclusi, a titolo non esaustivo, “MATTERPORT”, sono di proprietà di Matterport o di altre società ove indicato. L’utente deve astenersi dal riprodurre, scaricare o altrimenti usare tali marchi, marchi di servizio, loghi o altre denominazioni commerciali (diversamente da quanto necessario al computer o al dispositivo dell’utente per interfacciarsi con il Servizio), senza il previo consenso scritto dello specifico titolare.</p>
<h2>7. Link ad altri siti web.</h2>
<p>Per convenienza dell’utente, il Servizio può contenere link ad altri siti web. Se l’utente usa questi link, abbandonerà il Servizio. Alcuni di questi siti web collegati tramite link possono far uso dei diritti di proprietà intellettuale di Matterport (quali diritti d’autore, marchi commerciali, marchi di servizio, loghi e denominazioni commerciali) con la licenza di Matterport. Matterport non è responsabile della disponibilità o del contenuto di questi siti web, oppure di qualsiasi virus o altro elemento dannoso ravvisato nel collegamento tramite link a un sito web di terzi, che Matterport sia affiliata o meno ai proprietari di tali siti web. Inoltre, includere link a questi siti web non va interpretato come un’approvazione o un’autorizzazione da parte di Matterport delle organizzazioni che sponsorizzano tali siti web di terzi o dei loro prodotti o servizi. Salvo qualsiasi proprietà o contenuto di Matterport incorporato in un sito web di terzi, i presenti Termini non si applicano a siti web di terzi.</p>
<h2>8. Questioni giurisdizionali.</h2>
<p>Il Servizio è controllato e gestito da Matterport dalla sua sede sita nello Stato della California, negli Stati Uniti d’America. Matterport non rilascia dichiarazioni in merito al fatto che i materiali disponibili sul Servizio siano adeguati o utilizzabili in altri luoghi. Coloro che scelgono di accedere al Servizio da altri luoghi lo fanno di propria iniziativa e sono responsabili della conformità alle leggi locali, se e nella misura in cui tale leggi sono applicabili. L’accesso al Servizio dalle giurisdizioni ove i contenuti dello stesso sono illeciti o penalizzati è vietato. Il Software del Servizio è altresì subordinato ai controlli di esportazione degli Stati Uniti. Nessuna informazione o software derivante dal Servizio può essere scaricato o altrimenti riesportato o fornito (i) in, o a chiunque si trovi in, sia domiciliato, residente, controllato dal governo di, oppure costituito ai sensi delle leggi di, un Paese o una regione soggetto/a a sanzioni applicate dal governo statunitense (attualmente, regione di Crimea, Cuba, Iran, Corea del Nord, Siria e Venezuela); o (ii) a chiunque sia incluso in, o, direttamente o indirettamente, di proprietà, interamente o parzialmente, di, qualsiasi persona indicata sull’Elenco dei cittadini con designazione speciale del Dipartimento del Tesoro degli Stati Uniti e sull’Elenco delle persone bloccate, oppure su qualsiasi altro elenco di parti del governo statunitense, per quanto riguarda i tipi di transazioni che sono vietate o limitate. Usando le informazioni o il software del Servizio, l’utente dichiara e garantisce di non trovarsi, essere domiciliato o residente in, controllato dal governo di, o organizzato secondo le leggi di qualsiasi Paese o regione indicato su, di non essere indicato su, e di non essere di proprietà per intero o in parte di una o più persone indicate su, elenchi di questo tipo.</p>
<h2>9. Interruzione.</h2>
<p>Matterport può interrompere l’uso del Servizio da parte dell’utente in qualsiasi momento e a sua esclusiva discrezione. Al momento di un’interruzione, l’utente deve distruggere qualsiasi materiale ottenuto dal Servizio e tutte le copie che ne derivano. Le disposizioni dei presenti Termini relative alla sicurezza del Sito, attività vietate, proprietà, diritti d’autore di terzi, marchi commerciali, contributi di utenti, liberatorie, limitazioni di responsabilità, indennizzo, privacy e questioni giurisdizionali sopravvivranno a tale interruzione.</p>
<h2>10. Dichiarazione di non responsabilità.</h2>
<p>I MATERIALI E LE FUNZIONALITÀ DISPONIBILI SUL SERVIZIO SONO FORNITI “COSÌ COME SONO” E SENZA GARANZIE DI ALCUN TIPO. ENTRO I LIMITI MASSIMI CONSENTITI AI SENSI DELLA LEGGE APPLICABILE, MATTERPORT DECLINA, PER CONTO DI SE STESSA, DELLE SUE AFFILIATE E DEI SUOI LICENZIANTI, TUTTE LE GARANZIE, ESPLICITE O IMPLICITE, TRA CUI, A TITOLO NON ESAUSTIVO, GARANZIE IMPLICITE DI COMMERCIABILITÀ, IDONEITÀ A UNO SCOPO PARTICOLARE E NON VIOLAZIONE. MATTERPORT NON GARANTISCE CHE LE FUNZIONI PRESENTI SUL SERVIZIO SARANNO ININTERROTTE E PRIVE DI ERRORI, CHE I DIFETTI SARANNO CORRETTI, OPPURE CHE IL SERVIZIO SARÀ PRIVO DI VIRUS O ALTRI COMPONENTI DANNOSI. MATTERPORT NON RILASCIA ALCUNA DICHIARAZIONE O GARANZIA RELATIVA ALL’USO O AI RISULTATI DELL’USO DI MATERIALI O FUNZIONI PRESENTI SUL SERVIZIO IN TERMINI DI CORRETTEZZA, ACCURATEZZA, AFFIDABILITÀ, RISULTATI DA RAGGIUNGERE O ALTRO. LA LEGGE APPLICABILE NON PUÒ CONSENTIRE L’ESCLUSIONE DI GARANZIE IMPLICITE, PERTANTO ALCUNE O TUTTE LE PRECEDENTI LIBERATORIE POTREBBERO NON APPLICARSI ALL’UTENTE.</p>
<h2>11. Limitazione di responsabilità.</h2>
<p>NELLA MISURA CONSENTITA DALLA LEGGE APPLICABILE: (A) IN NESSUN CASO, INCLUSA, A TITOLO NON ESAUSTIVO, NEGLIGENZA, MATTERPORT O LE SUE AFFILIATE O LICENZIANTI SARANNO RESPONSABILI PER QUALSIASI DANNO CONSEQUENZIALE, ESEMPLIFICATIVO, PUNITIVO, SPECIALE, INCIDENTALE O ALTRI DANNI INDIRETTI, ANCHE SE MATTERPORT O UN SUO RAPPRESENTANTE AUTORIZZATO È STATO AVVISATO DEL POSSIBILE VERIFICARSI DI TALI DANNI E (B) LA RESPONSABILITÀ AGGREGATA DI MATTERPORT E DELLE SUE AFFILIATE O LICENZIANTI NON ECCEDERÀ L’IMPORTO TOTALE CORRISPOSTO DALL’UTENTE A MATTERPORT NEI SEI (6) MESI PRECEDENTI ALLA/E RICHIESTA/E DI RISARCIMENTO OPPURE 500 USD, A SECONDA DI QUALE SIA L’IMPORTO INFERIORE. QUESTE LIMITAZIONI SI APPLICHERANNO FERMA RESTANDO L’INEFFICACIA DELLO SCOPO ESSENZIALE DI UN EVENTUALE RIMEDIO. LA LEGGE APPLICABILE POTREBBE NON CONCEDERE TUTTE O ALCUNE DI QUESTE LIMITAZIONI DI RESPONSABILITÀ, PERTANTO POTREBBE NON APPLICARSI ALL’UTENTE.</p>
<h2>12. Indennizzo.</h2>
<p>L’utente dovrà indennizzare, difendere e tenere indenne Matterport, le sue affiliate e i loro rispettivi direttori, funzionari, dipendenti e agenti, da e contro qualsiasi richiesta di risarcimento, pretesa, azione legale, azione collettiva, indagine o altro procedimento, tra cui, a titolo non esaustivo, tutti i danni, le perdite, le responsabilità, le sentenze, i costi e le spese (incluse le spese legali) che ne derivino (“Richieste di risarcimento”), avanzate da terzi, che si basino su o derivino da: (a) le attività dell’utente su o l’uso del Servizio da parte sua; (b) la violazione effettiva o apparente da parte dell’utente di qualsiasi dei presenti Termini; (c) qualsiasi asserzione secondo la quale del materiale inviato dall’utente a Matterport violi una legge o un diritto di terzi, incluso qualsiasi diritto di proprietà intellettuale o di privacy. L’utente non dovrà comporre alcuna Richiesta di risarcimento, a meno che tale composizione non sollevi, completamente e per sempre, Matterport da tutte le responsabilità relative a tale Richiesta di risarcimento o a meno che Matterport non acconsenta a tale composizione per iscritto.</p>
<h2>13. Sicurezza del Sito.</h2>
<p>All’utente è fatto divieto di violare o tentare di violare la sicurezza del Servizio, incluso, a titolo non esaustivo, un attacco di “diniego di servizio” o d’altro tipo. Qualsiasi violazione di tal genere potrebbe comportare sanzioni penali e/o civili contro l’utente. Matterport indagherà su qualsiasi violazione presunta o sospetta e, in caso di sospetto di reato, collaborerà alle indagini svolte dalle forze dell’ordine.</p>
<h2>14. Bambini.</h2>
<p>Il Servizio è destinato al pubblico generale. Matterport non mira, tramite il Servizio, a raccogliere informazioni personali da o su bambini di età inferiore a 13 anni.</p>
<h2>15. Privacy.</h2>
<p>Le informazioni personali riguardanti l’utente fornite tramite il Servizio sono disciplinate dall’<a href="https://matterport.com/privacy-policy/">informativa sulla privacy</a> di Matterport, accessibile tramite le note di piè di pagina del Servizio. Secondo ulteriori disposizioni contenute nell’informativa sulla privacy, Matterport e i suoi fornitori di servizi possono raccogliere e usare informazioni personali, dati tecnici e informazioni correlate, incluse, a titolo non esaustivo, informazioni tecniche sul dispositivo, sistema e software applicativo e periferiche dell’utente, per agevolare la fornitura del Servizio all’utente. Usando il Servizio, l’utente acconsente alla raccolta e all’uso (come indicato nell’informativa sulla privacy) delle informazioni che noi e i nostri fornitori di servizi raccogliamo dallo stesso, incluso il trasferimento delle stesse all’interno degli Stati Uniti e tra gli Stati Uniti e/o altri Paesi ai fini della conservazione, del trattamento e dall’uso da parte di Matterport, delle sue affiliate e fornitori di servizi, e terze parti con le quali Matterport intrattiene rapporti strategici. Indicando il proprio numero di telefono cellulare, l’utente acconsente espressamente alla ricezione su quel numero di chiamate dirette, chiamate con messaggi automatici e preregistrati e messaggi di testo inviati da noi riguardanti il nostro prodotto e i nostri servizi.</p>
<h2>16. Politica relativa ai diritti d’autore di terzi.</h2>
<p>Matterport rispetta la proprietà intellettuale altrui e chiede ai propri utenti di fare lo stesso. Matterport eliminerà tempestivamente del materiale dal Servizio, in conformità con il Digital Millennium Copyright Act (“DMCA”), se correttamente notificata che tale materiale viola il diritto d’autore di terzi.</p>
<p>Se l’utente ritiene che il proprio lavoro sia stato copiato in maniera lesiva del proprio diritto d’autore, oppure che i propri diritti di proprietà intellettuale siano stati violati, è invitato a fornire all’agente di Matterport preposto ai diritti d’autore le seguenti informazioni: (a) una descrizione del lavoro tutelato da diritto d’autore o di altra proprietà intellettuale che l’utente ritiene sia stata violata; (b) una descrizione della posizione del materiale asseritamente violato sul Servizio; (c) indirizzo fisico, numero di telefono e indirizzo e-mail dell’utente; (d) una dichiarazione dell’utente secondo la quale lo stesso ritiene in buona fede che l’uso contestato non sia autorizzato dal titolare del diritto d’autore, dal suo agente o dalla legge; (e) una dichiarazione dell’utente, rilasciata sotto pena di spergiuro, secondo la quale le informazioni di cui sopra contenute nel suo avviso sono accurate e che l’utente è il titolare del diritto d’autore o della proprietà intellettuale oppure è autorizzato per conto del titolare del diritto d’autore o della proprietà intellettuale; (f) la firma elettronica o fisica dell’utente. L’utente può inviare le proprie informazioni all’agente di Matterport preposto ai diritti d’autore tramite e-mail all’indirizzo <a href="mailto:copyright@matterport.com">copyright@matterport.com</a> o tramite posta ordinaria all’indirizzo: Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Copyright Agent. Matterport può divulgare qualsiasi comunicazione relativa agli avvisi DMCA o altri reclami inerenti alla proprietà intellettuale con terzi, inclusi gli utenti che hanno pubblicato il materiale asseritamente lesivo.</p>
<p>Se l’utente ritiene che il proprio materiale non sia lesivo o che sia altrimenti stato eliminato per sbaglio, è invitato a fornire a Matterport una contronotifica scritta indicante le seguenti informazioni: (i) nome, indirizzo e numero di telefono dell’utente; (ii) una descrizione del materiale eliminato e la posizione in cui appariva sul Servizio; (iii) una dichiarazione, rilasciata sotto pena di spergiuro, secondo la quale l’utente ritiene in buona fede che il materiale è stato rimosso o disattivato per sbaglio o errore di identificazione; (iv) una dichiarazione in cui l’utente accetta di sottoporsi alla giurisdizione del Tribunale distrettuale degli Stati Uniti per il Distretto Settentrionale della California e che accetta di ricevere notifiche dalla persona che ha depositato l’avviso DMCA originale o da un agente della stessa; (v) la firma elettronica o fisica dell’utente. L’utente potrà inviare queste informazioni con i mezzi descritti nel paragrafo precedente. Si prega di notare che invieremo tutte le eventuali contronotifiche complete a noi pervenute alla persona che ha inviato l’avviso DMCA originale. Quella persona può decidere di adire le vie legali contro l’utente per violazione del diritto d’autore. Qualora non ricevessimo alcuna notifica di un’eventuale azione legale intentata entro dieci (10) giorni lavorativi dalla nostra notifica della contronotifica dell’utente, ripristineremo il materiale rimosso. Fino a quel momento, il materiale rimarrà rimosso. Su richiesta, forniremo una copia dell’avviso DMCA di rimozione originale.</p>
<p>NB: se l’utente non si attiene ai requisiti sopra indicati o non soddisfa una richiesta di informazioni aggiuntive da parte di Matterport, l’avviso DMCA o la contronotifica dell’utente non potrà essere ulteriormente gestito/a.</p>
<h2>17. Riservatezza.</h2>
<p>Ciascuna Parte potrà avere accesso a informazioni che siano riservate per l’altra Parte. Ai fini del presente documento, per “Informazioni riservate” si intendono tutte le informazioni riservate e proprietarie di una Parte (“Parte divulgante”) divulgate all’altra Parte (“Parte ricevente”), che siano in forma orale o scritta, che siano chiaramente identificate come riservate, nonché tutte le informazioni che, in base alle circostanze in cui sono state divulgate, una persona ragionevole considererebbe essere riservate, tra cui, a titolo non esaustivo, Informazioni di identificazione personale (PII), piani aziendali e di marketing, informazioni tecniche e tecnologiche, design di prodotto, segreti commerciali e processi aziendali del Cliente. Le Informazioni riservate di una Parte non includeranno informazioni che: (i) sono o divengono di dominio pubblico per azioni od omissioni non imputabili all’altra Parte; (ii) erano in possesso legittimo dell’altra Parte prima della divulgazione e l’altra Parte non le ha acquisite, direttamente o indirettamente, dalla Parte divulgante; (iii) sono legittimamente divulgate all’altra Parte da un terzo senza restrizioni alla divulgazione; (iv) sono state sviluppate in maniera indipendente dall’altra Parte, senza far uso o riferimento alle Informazioni riservate dell’altra Parte. Le Parti convengono di usare tutta la ragionevole cura per prevenire la divulgazione delle Informazioni riservate dell’altra Parte a terzi. Fermo restando quanto detto sopra, il Cliente dichiara e conviene che Matterport potrà divulgare le Informazioni riservate del Cliente ai dipendenti, consulenti, Fornitori e altri fornitori terzi di Matterport, esclusivamente nella misura necessaria a fornire il Servizio in linea con questo Contratto, purché Matterport abbia stipulato un accordo di non divulgazione con tale fornitore terzo che protegga le Informazioni riservate dalla divulgazione in maniera non meno stringente del presente Contratto.</p>
<p><strong>Esportazione e distruzione dei dati personali (PII)</strong></p>
<p>Durante il Periodo di validità dell’abbonamento o un Periodo di prova, il Cliente potrà esportare o recuperare Dati personali (PII) dal Servizio in qualsiasi momento. Salvo altre specifiche contenute nell’Informativa sulla privacy, Matterport conserverà i dati personali dell’utente per il periodo necessario a perseguire le finalità descritte nell’Informativa sulla privacy, sempre che non sia previsto o concesso un periodo di conservazione più lungo. I Clienti possono richiedere all’assistenza l’eliminazione dei dati personali in qualsiasi momento. Per esercitare i diritti d’accesso ed eliminazione sopra descritti, il titolare dell’account deve inviarci una richiesta di consumatore verificabile usando le informazioni contenute nella sezione “Contattaci”.</p>
<h2>18. Altro.</h2>
<p>I presenti Termini sono disciplinati da e interpretati in base alle leggi dello Stato della California, senza dare effetto ai principi in materia di conflitti di legge. Qualsiasi richiesta di risarcimento o contesa che insorga dai presenti Termini dovrà essere presentata esclusivamente nelle corti statali e federali ubicate nella Contea di Santa Clara, California, e le parti accettano esplicitamente di sottoporsi alla giurisdizione di tale contea quale foro competente esclusivo per procedimenti di questo tipo. In qualsiasi azione di questo tipo, l’utente e Matterport rinunciano irrevocabilmente a qualsiasi diritto a un processo dinanzi a giuria. Il Contratto per la vendita internazionale di merci della Convenzione delle Nazioni Unite, il Codice commerciale uniforme e la Legge sulle transazioni informatiche uniformi non sono applicabili. Se qualsiasi disposizione dei presenti Termini si rivelasse illegittima, nulla o inapplicabile per qualsiasi motivo, allora sarà considerata separabile dagli stessi e non inficerà la validità e l’applicabilità delle restanti disposizioni. I presenti Termini e tutte le politiche e linee guida in essi incorporate mediante riferimento costituiscono l’intero accordo tra le parti relativo alla materia quivi trattata (a meno che l’utente non sia un cliente incaricato di “beta-testing” di Matterport, nel cui caso prevarrà qualsiasi termine conflittuale dell’accordo di beta testing stipulato con Matterport, finché tale accordo sarà vigente). Fermo restando quanto precede, i presenti Termini non disciplinano: (a) qualsiasi uso del portale in hosting di Matterport che comunica con le Fotocamere (di seguito indicate) ed elabora immagini di Fotocamere per produrre modelli 3D, il cui uso è disciplinato dall’Accordo di abbonamento al cloud di Matterport (consultabile all’indirizzo <a href="https://www.matterport.com/legal/cloud-subscription-agreement">matterport.com/legal/cloud-subscription-agreement</a>); (b) qualsiasi acquisto di una Fotocamera 3D Matterport Pro (MC200), Fotocamera Matterport Pro2 3D (MC250) o fotocamera 3D successiva fornita da Matterport (ciascuna, una “Fotocamera”), disciplinata dai Termini di vendita di Fotocamere di Matterport (disponibili all’indirizzo <a href="https://www.matterport.com/legal/camera-terms-of-sale" target="_blank">www.matterport.com/legal/camera-terms-of-sale</a>); (c) l’uso dell’applicazione di acquisizione 3D di Matterport disponibile nell’App store di Apple, che è disciplinato dall’Accordo di licenza per l’utente finale di Matterport per quell’applicazione (disponibile all’indirizzo <a href="https://www.matterport.com/legal/eula" target="_blank">www.matterport.com/legal/eula</a>); o (d) l’uso dell’applicazione mobile Viewer di Matterport disponibile nell’App store di Apple, che è disciplinato dall’Accordo di licenza per l’utente finale di Matterport per quell’applicazione. L’utente non potrà cedere i presenti Termini senza il previo consenso scritto di Matterport, il quale non dovrà essere irragionevolmente negato da Matterport. Qualsiasi tentativo di cessione da parte dell’utente diversamente da quanto indicato in questa disposizione sarà nullo e invalido. Salvo altre specifiche, tutte le notifiche, gli avvisi e altre comunicazioni previste o autorizzate ai sensi del presente documento esigono la forma scritta e: (i) se indirizzati a Matterport, consegnati personalmente o inviati tramite posta preaffrancata, raccomandata o prioritaria, con richiesta di ricevuta di ritorno o mediante corriere notturno, a Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089 Stati Uniti, Attn: Legal Notices; o (ii) se indirizzati all’utente, tramite e-mail o pubblicazione sul Servizio. Nessuna modifica di qualsiasi disposizione dei presenti Termini sarà efficace, a meno che non sia effettuata in conformità con la Sezione 1 di questi o messa per iscritto e firmata da un rappresentante di Matterport e dall’utente e, in tal caso, solo nella misura specificamente indicata negli stessi. Nessuna rinuncia da parte di Matterport a qualsiasi condizione o a rivalersi su un’eventuale violazione di questi Termini in uno o più casi sarà considerata una rinuncia ulteriore o continua della stessa o di un’altra condizione o disposizione.</p>
<h2>19. Quesiti.</h2>
<p>In caso di quesiti relativi ai presenti Termini, scrivere all’indirizzo <a href="mailto:info@matterport.com">info@matterport.com</a>. Cercheremo di rispondervi il prima possibile.</p>
