/*!
 * Matterport Showcase SDK
 *
 * © 2022 Matterport, Inc. All rights reserved.
 *
 * Matterport Showcase SDK ("Showcase SDK") must be used according to
 * the Matterport Terms of Service located at https://matterport.com/terms-of-use, the Platform Subscription Agreement ("PSA") available at https://matterport.com/legal/platform-subscription-agreement and the SDK License terms included in the PSA ("SDK License"). Any use of the Showcase SDK requires a current active Matterport account and associated developer key.
 *
 * -------------------------------------------------------------------------------
 *
 * Redistribution and use in source and binary forms, without modification, is permitted in accordance with the SDK License provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * * Neither the name of Matterport nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
 *
 * THE SHOWCASE SDK IS PROVIDED BY MATTERPORT AS THE COPYRIGHT HOLDER AND, IF APPLICABLE, ITS CONTRIBUTORS "AS IS" AND WITHOUT WARRANTIES OF ANY KIND. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, MATTERPORT DISCLAIMS, ON BEHALF OF ITSELF AND ITS AFFILIATES AND LICENSORS, ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. MATTERPORT DOES NOT WARRANT THAT THE AVAILABILITY OF THE SHOWCASE SDK WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SHOWCASE SDK WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. MATTERPORT DOES NOT MAKE ANY REPRESENTATIONS OR WARRANTIES REGARDING THE USE OR THE RESULTS OF THE USE OF THE SHOWCASE SDK OR FUNCTIONS ON THE SHOWCASE SDK IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, RESULTS TO BE ACHIEVED, OR OTHERWISE. APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SOME OR ALL OF THE FOREGOING DISCLAIMERS MAY NOT APPLY TO YOU.
 *
 * TO THE EXTENT PERMITTED UNDER APPLICABLE LAW UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL MATTERPORT OR ITS AFFILIATES OR LICENSORS BE LIABLE FOR ANY CONSEQUENTIAL, EXEMPLARY, PUNITIVE, SPECIAL, INCIDENTAL OR OTHER INDIRECT DAMAGES, EVEN IF MATTERPORT OR A MATTERPORT AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. APPLICABLE LAW MAY NOT ALLOW SOME OR ALL OF THIS LIMITATION OF LIABILITY, SO IT MAY NOT APPLY TO YOU.
 *
 */
#control-kit-wrapper #controlKit{position:absolute;top:0;right:0;z-index:65;pointer-events:none}#control-kit-wrapper #controlKit .label{position:static;background-color:transparent}#control-kit-wrapper .button{position:static;line-height:normal;padding:initial;min-width:none;transition:none;letter-spacing:normal;cursor:auto}
.iZecXwsWx095KJNQcmm8{position:fixed;top:0;left:0;width:100%;height:100%;z-index:95}
#sdk-landing-container{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#222;display:flex;justify-content:center}#sdk-landing-container>div{text-align:center;align-self:center}@media (max-height:487px),only screen and (max-width:487px){#sdk-landing-container .spinner-container{transform:scale(.7)}}#sdk-landing-container .circular-progress{width:96px;height:96px;animation:rotation 1.42857143s linear infinite}@media (max-height:487px),only screen and (max-width:487px){#sdk-landing-container .circular-progress{animation:rotation 1s linear infinite}}#sdk-landing-container .message{text-align:center}
.login-redirect-screen .login-redirect-link{font-family:Roboto,sans-serif;line-height:1.5714;font-style:normal;font-weight:400;font-size:14px;line-height:1.57;letter-spacing:.2px;color:inherit}.login-redirect-screen{font-family:Roboto,sans-serif;position:fixed;top:0;left:0;right:0;bottom:0;background:no-repeat 50%/cover;color:#f5f4f3}.login-redirect-screen .login-redirect{width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center}.login-redirect-screen .login-redirect.skrim{background-color:rgba(0,0,0,.5)}.login-redirect-screen .login-redirect-body{max-width:525px;padding:30px;background-color:transparent;color:inherit;text-align:center}.login-redirect-screen .login-redirect-title{margin:0 0 18px;font-size:42px;font-weight:300;color:#fff;white-space:pre-line;line-height:1.3;letter-spacing:.6px}@media (max-height:487px),only screen and (max-width:487px){.login-redirect-screen .login-redirect-title{font-size:36px;max-width:100%}}.login-redirect-screen .login-redirect-create{display:flex;justify-content:center;margin-bottom:16px}.login-redirect-screen .login-redirect-create .button{width:-moz-fit-content;width:fit-content;margin:auto}.login-redirect-screen .login-redirect-link .link{margin-left:.4em}
.powered-by-link{font-family:Roboto,sans-serif;line-height:1.5833;font-style:normal;font-weight:400;font-size:12px;line-height:1.5;letter-spacing:.2px;color:inherit}.powered-by{display:flex;flex-flow:column nowrap;align-items:center;margin:10px 0 50px}.powered-by-label{font-weight:700;font-size:10px;letter-spacing:2.1px;line-height:1;text-transform:uppercase;margin:0;transform:translateX(6px)}.powered-by-logo{margin:10px}.powered-by-link{text-decoration:underline}
.z_1kq1bF5WbWgWASVVpq{display:flex;flex-flow:column nowrap;align-items:center;background:transparent;border:0;gap:16px;padding:24px}@media (min-width:768px){.z_1kq1bF5WbWgWASVVpq{flex-flow:row nowrap;gap:24px}}.PuUwlrXdskjGjzpyKFJE{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:1.5714;letter-spacing:.2px;display:flex;flex-direction:column;gap:16px;max-width:600px;text-align:center;align-items:center}.PuUwlrXdskjGjzpyKFJE p{color:inherit;margin:0}.PuUwlrXdskjGjzpyKFJE a{color:inherit;text-decoration:underline}@media (min-width:768px){.PuUwlrXdskjGjzpyKFJE{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:22px;line-height:1.54545;letter-spacing:normal;gap:24px}}.KT8UwRiR6ZckAJOCqdMA{font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:16px;line-height:1.375;letter-spacing:.2px;margin:0}@media (min-width:768px){.KT8UwRiR6ZckAJOCqdMA{font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:32px;line-height:1.3125;letter-spacing:.2px}}.Mt_yo3TCEThwCo1Z4F9A{width:100px;height:100px}@media (min-width:768px){.Mt_yo3TCEThwCo1Z4F9A{width:160px;height:160px}}@media (min-width:768px){.UQQr3Jr0ogb26yLyiavl .PuUwlrXdskjGjzpyKFJE{text-align:left;align-items:flex-start}}
.GojYAp7M1DFFOeeNCkOX{display:block;max-width:100%;max-height:100%}.xqrMhOouOAwfGeEHn3lJ{display:block;width:100%;height:100%}.EIslsqhaJC0nIAaEoG_1{width:160px;height:160px}.zDv1eTmFWr2ikMCkcV_x{width:200px;height:200px}
.wDEZ5gbuUMn_3wViwWbl{display:flex;gap:12px;flex-flow:row wrap;list-style:none;margin:0;padding:0}@media (min-width:768px){.wDEZ5gbuUMn_3wViwWbl{gap:24px}}.hWgwze04gjLRHKZKqyia{width:35px;height:35px}@media (min-width:768px){.hWgwze04gjLRHKZKqyia{width:50px;height:50px}}
/**
 * gridstack SASS styles 10.3.1
 * Copyright (c) 2021 Alain Dumesny - see GridStack root license
 */
.grid-stack {
  position: relative;
}

.grid-stack-rtl {
  direction: ltr;
}
.grid-stack-rtl > .grid-stack-item {
  direction: rtl;
}

.grid-stack-placeholder > .placeholder-content {
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0;
  position: absolute;
  width: auto;
  z-index: 0 !important;
}

.grid-stack > .grid-stack-item {
  position: absolute;
  padding: 0;
}
.grid-stack > .grid-stack-item > .grid-stack-item-content {
  margin: 0;
  position: absolute;
  width: auto;
  overflow-x: hidden;
  overflow-y: auto;
}
.grid-stack > .grid-stack-item.size-to-content:not(.size-to-content-max) > .grid-stack-item-content {
  overflow-y: hidden;
}

.grid-stack-item > .ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  display: block;
  -ms-touch-action: none;
  touch-action: none;
}
.grid-stack-item.ui-resizable-disabled > .ui-resizable-handle, .grid-stack-item.ui-resizable-autohide > .ui-resizable-handle {
  display: none;
}
.grid-stack-item > .ui-resizable-ne,
.grid-stack-item > .ui-resizable-nw,
.grid-stack-item > .ui-resizable-se,
.grid-stack-item > .ui-resizable-sw {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" stroke=\"%23666\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" viewBox=\"0 0 20 20\"><path d=\"m10 3 2 2H8l2-2v14l-2-2h4l-2 2\"/></svg>");
  background-repeat: no-repeat;
  background-position: center;
}
.grid-stack-item > .ui-resizable-ne {
  transform: translate(0, 10px) rotate(45deg);
}
.grid-stack-item > .ui-resizable-sw {
  transform: rotate(45deg);
}
.grid-stack-item > .ui-resizable-nw {
  transform: translate(0, 10px) rotate(-45deg);
}
.grid-stack-item > .ui-resizable-se {
  transform: rotate(-45deg);
}
.grid-stack-item > .ui-resizable-nw {
  cursor: nw-resize;
  width: 20px;
  height: 20px;
  top: 0;
}
.grid-stack-item > .ui-resizable-n {
  cursor: n-resize;
  height: 10px;
  top: 0;
  left: 25px;
  right: 25px;
}
.grid-stack-item > .ui-resizable-ne {
  cursor: ne-resize;
  width: 20px;
  height: 20px;
  top: 0;
}
.grid-stack-item > .ui-resizable-e {
  cursor: e-resize;
  width: 10px;
  top: 15px;
  bottom: 15px;
}
.grid-stack-item > .ui-resizable-se {
  cursor: se-resize;
  width: 20px;
  height: 20px;
}
.grid-stack-item > .ui-resizable-s {
  cursor: s-resize;
  height: 10px;
  left: 25px;
  bottom: 0;
  right: 25px;
}
.grid-stack-item > .ui-resizable-sw {
  cursor: sw-resize;
  width: 20px;
  height: 20px;
}
.grid-stack-item > .ui-resizable-w {
  cursor: w-resize;
  width: 10px;
  top: 15px;
  bottom: 15px;
}
.grid-stack-item.ui-draggable-dragging > .ui-resizable-handle {
  display: none !important;
}
.grid-stack-item.ui-draggable-dragging {
  will-change: left, top;
  cursor: move;
}
.grid-stack-item.ui-resizable-resizing {
  will-change: width, height;
}

.ui-draggable-dragging,
.ui-resizable-resizing {
  z-index: 10000;
}
.ui-draggable-dragging > .grid-stack-item-content,
.ui-resizable-resizing > .grid-stack-item-content {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.2);
  opacity: 0.8;
}

.grid-stack-animate,
.grid-stack-animate .grid-stack-item {
  transition: left 0.3s, top 0.3s, height 0.3s, width 0.3s;
}

.grid-stack-animate .grid-stack-item.ui-draggable-dragging,
.grid-stack-animate .grid-stack-item.ui-resizable-resizing,
.grid-stack-animate .grid-stack-item.grid-stack-placeholder {
  transition: left 0s, top 0s, height 0s, width 0s;
}

.grid-stack > .grid-stack-item[gs-y="0"] {
  top: 0px;
}

.grid-stack > .grid-stack-item[gs-x="0"] {
  left: 0%;
}

.gs-12 > .grid-stack-item {
  width: 8.333%;
}
.gs-12 > .grid-stack-item[gs-x="1"] {
  left: 8.333%;
}
.gs-12 > .grid-stack-item[gs-w="2"] {
  width: 16.667%;
}
.gs-12 > .grid-stack-item[gs-x="2"] {
  left: 16.667%;
}
.gs-12 > .grid-stack-item[gs-w="3"] {
  width: 25%;
}
.gs-12 > .grid-stack-item[gs-x="3"] {
  left: 25%;
}
.gs-12 > .grid-stack-item[gs-w="4"] {
  width: 33.333%;
}
.gs-12 > .grid-stack-item[gs-x="4"] {
  left: 33.333%;
}
.gs-12 > .grid-stack-item[gs-w="5"] {
  width: 41.667%;
}
.gs-12 > .grid-stack-item[gs-x="5"] {
  left: 41.667%;
}
.gs-12 > .grid-stack-item[gs-w="6"] {
  width: 50%;
}
.gs-12 > .grid-stack-item[gs-x="6"] {
  left: 50%;
}
.gs-12 > .grid-stack-item[gs-w="7"] {
  width: 58.333%;
}
.gs-12 > .grid-stack-item[gs-x="7"] {
  left: 58.333%;
}
.gs-12 > .grid-stack-item[gs-w="8"] {
  width: 66.667%;
}
.gs-12 > .grid-stack-item[gs-x="8"] {
  left: 66.667%;
}
.gs-12 > .grid-stack-item[gs-w="9"] {
  width: 75%;
}
.gs-12 > .grid-stack-item[gs-x="9"] {
  left: 75%;
}
.gs-12 > .grid-stack-item[gs-w="10"] {
  width: 83.333%;
}
.gs-12 > .grid-stack-item[gs-x="10"] {
  left: 83.333%;
}
.gs-12 > .grid-stack-item[gs-w="11"] {
  width: 91.667%;
}
.gs-12 > .grid-stack-item[gs-x="11"] {
  left: 91.667%;
}
.gs-12 > .grid-stack-item[gs-w="12"] {
  width: 100%;
}

.gs-1 > .grid-stack-item {
  width: 100%;
}
.gs-16>.grid-stack-item{width:6.3%}.gs-16>.grid-stack-item[gs-x="1"]{left:6.3%}.gs-16>.grid-stack-item[gs-w="2"]{width:12.5%}.gs-16>.grid-stack-item[gs-x="2"]{left:12.5%}.gs-16>.grid-stack-item[gs-w="3"]{width:18.8%}.gs-16>.grid-stack-item[gs-x="3"]{left:18.8%}.gs-16>.grid-stack-item[gs-w="4"]{width:25%}.gs-16>.grid-stack-item[gs-x="4"]{left:25%}.gs-16>.grid-stack-item[gs-w="5"]{width:31.3%}.gs-16>.grid-stack-item[gs-x="5"]{left:31.3%}.gs-16>.grid-stack-item[gs-w="6"]{width:37.5%}.gs-16>.grid-stack-item[gs-x="6"]{left:37.5%}.gs-16>.grid-stack-item[gs-w="7"]{width:43.8%}.gs-16>.grid-stack-item[gs-x="7"]{left:43.8%}.gs-16>.grid-stack-item[gs-w="8"]{width:50%}.gs-16>.grid-stack-item[gs-x="8"]{left:50%}.gs-16>.grid-stack-item[gs-w="9"]{width:56.3%}.gs-16>.grid-stack-item[gs-x="9"]{left:56.3%}.gs-16>.grid-stack-item[gs-w="10"]{width:62.5%}.gs-16>.grid-stack-item[gs-x="10"]{left:62.5%}.gs-16>.grid-stack-item[gs-w="11"]{width:68.8%}.gs-16>.grid-stack-item[gs-x="11"]{left:68.8%}.gs-16>.grid-stack-item[gs-w="12"]{width:75%}.gs-16>.grid-stack-item[gs-x="12"]{left:75%}.gs-16>.grid-stack-item[gs-w="13"]{width:81.3%}.gs-16>.grid-stack-item[gs-x="13"]{left:81.3%}.gs-16>.grid-stack-item[gs-w="14"]{width:87.5%}.gs-16>.grid-stack-item[gs-x="14"]{left:87.5%}.gs-16>.grid-stack-item[gs-w="15"]{width:93.8%}.gs-16>.grid-stack-item[gs-x="15"]{left:93.8%}.gs-16>.grid-stack-item[gs-w="16"]{width:100%}
.rTNtNODkK_JN9uZ5lxXg{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:18px;line-height:1.5555;letter-spacing:.2px;display:flex;flex-direction:column;align-items:center;gap:8px;color:#fff}
.mhVRM5W86Gm0anAOYzYV{height:48px;flex-flow:row nowrap;gap:12px;padding:12px 24px 12px 8px;border-radius:48px;background:#f5f4f3;color:#222;border:none;outline:none}.LhALJviYhIox8w_LlQfH,.mhVRM5W86Gm0anAOYzYV{font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:13px;line-height:1.3846;letter-spacing:.3px;display:flex;align-items:center}.LhALJviYhIox8w_LlQfH{justify-content:center;width:32px;height:32px;color:#fff;background:#0090c0;border-radius:50%}
.MI7fRUdVHfgOIznz_vs6{display:flex;flex-direction:column;width:100%;height:100%;background:linear-gradient(112deg,rgba(34,34,34,.05),rgba(0,0,0,.05)),#222;color:#fff}.VepOVjbGgw_GLl1ZWLfX{flex:1;display:flex;flex-direction:column;align-self:center;justify-self:center;justify-content:center}.FnfzcTpPDGLYM7peXfIr{display:grid;grid-template-columns:1fr auto 1fr;align-items:flex-end;gap:12px;padding:24px}.w0mlRAiUdda7u4WwMajt{width:auto;height:20px}@media (min-width:768px){.w0mlRAiUdda7u4WwMajt{width:auto;height:30px}}
.sc-password-modal .modal-title{font-size:20px;line-height:1.3;letter-spacing:.2px}.sc-password-input,.sc-password-modal .modal-body{font-family:Roboto,sans-serif;line-height:1.5625}.sc-password-submit{font-weight:600;line-height:1.5}.sc-password-modal .modal-title{font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:28px;line-height:1.285;letter-spacing:.4px;color:inherit}.sc-password-input,.sc-password-modal .modal-body{font-style:normal;font-weight:400;font-size:16px;line-height:1.625;letter-spacing:.2px;color:inherit}.sc-password-submit{font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:16px;line-height:1.37;letter-spacing:2px;text-transform:uppercase;color:inherit;outline:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.sc-password-ui{font-family:Roboto,sans-serif;position:fixed;top:0;left:0;width:100vw;height:100vh;display:flex;flex-direction:column;background:no-repeat 50%/cover;color:#f5f4f3;box-sizing:border-box}.sc-password-ui *,.sc-password-ui :after,.sc-password-ui :before{box-sizing:inherit}.sc-password-content{width:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;flex:1}.sc-password-modal{position:relative;display:block;width:100%;max-width:500px;padding:24px;background:transparent;color:inherit}.sc-password-modal .modal-title{margin:0 0 18px;white-space:pre-line}.sc-password-modal .modal-body{margin:0;padding:0}.sc-password-modal .modal-header{padding:0;background-color:transparent}.sc-password-modal .help-text{display:flex;flex-direction:row;align-items:center;min-height:2em}.sc-password-modal .help-text.error{color:#fa5300}.sc-password-modal .help-text.error .icon{font-size:22px;margin-right:10px;line-height:1;color:#fa5300}.sc-password-form{display:flex;flex-flow:row nowrap;justify-content:stretch;height:48px}.sc-password-input{flex:1;min-width:100px;margin:0;padding:10px 20px;color:#444;border:none;border-radius:0;outline:none}.sc-password-submit{background-color:#222;margin:0;padding:10px 40px;border:none;border-radius:0;cursor:pointer}.sc-password-submit:active,.sc-password-submit:focus,.sc-password-submit:hover{background:#ff3158;color:#fff}.sc-password-submit:disabled,.sc-password-submit[disabled]{background-color:#222;cursor:not-allowed}.sc-password-lockout{background:#fff;color:#222;max-width:460px}.sc-password-lockout .modal-header:after{display:block;content:"";margin:18px auto 18px 0;width:18px;border:solid #ff3158;border-width:0 0 1px}
