/*!
 * Matterport Showcase SDK
 *
 * © 2022 Matterport, Inc. All rights reserved.
 *
 * Matterport Showcase SDK ("Showcase SDK") must be used according to
 * the Matterport Terms of Service located at https://matterport.com/terms-of-use, the Platform Subscription Agreement ("PSA") available at https://matterport.com/legal/platform-subscription-agreement and the SDK License terms included in the PSA ("SDK License"). Any use of the Showcase SDK requires a current active Matterport account and associated developer key.
 *
 * -------------------------------------------------------------------------------
 *
 * Redistribution and use in source and binary forms, without modification, is permitted in accordance with the SDK License provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * * Neither the name of Matterport nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
 *
 * THE SHOWCASE SDK IS PROVIDED BY MATTERPORT AS THE COPYRIGHT HOLDER AND, IF APPLICABLE, ITS CONTRIBUTORS "AS IS" AND WITHOUT WARRANTIES OF ANY KIND. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, MATTERPORT DISCLAIMS, ON BEHALF OF ITSELF AND ITS AFFILIATES AND LICENSORS, ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. MATTERPORT DOES NOT WARRANT THAT THE AVAILABILITY OF THE SHOWCASE SDK WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SHOWCASE SDK WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. MATTERPORT DOES NOT MAKE ANY REPRESENTATIONS OR WARRANTIES REGARDING THE USE OR THE RESULTS OF THE USE OF THE SHOWCASE SDK OR FUNCTIONS ON THE SHOWCASE SDK IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, RESULTS TO BE ACHIEVED, OR OTHERWISE. APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SOME OR ALL OF THE FOREGOING DISCLAIMERS MAY NOT APPLY TO YOU.
 *
 * TO THE EXTENT PERMITTED UNDER APPLICABLE LAW UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL MATTERPORT OR ITS AFFILIATES OR LICENSORS BE LIABLE FOR ANY CONSEQUENTIAL, EXEMPLARY, PUNITIVE, SPECIAL, INCIDENTAL OR OTHER INDIRECT DAMAGES, EVEN IF MATTERPORT OR A MATTERPORT AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. APPLICABLE LAW MAY NOT ALLOW SOME OR ALL OF THIS LIMITATION OF LIABILITY, SO IT MAY NOT APPLY TO YOU.
 *
 */
.detail-panel{height:100%;border:0 solid #e7e7e7;z-index:4;color:#222;outline:none}.detail-panel .detail-panel-header{position:sticky;z-index:3;top:0;height:52px;display:flex;flex-direction:row;justify-content:space-between;background-color:#fff;color:#222;align-items:center}.detail-panel :has(.detail-panel-header) .scroller-scroller{scroll-padding-top:72px}.detail-panel .scroller-contents{pointer-events:auto}.detail-panel .scroller-container .scroller-track{top:52px}.panel-side .detail-panel{position:relative;width:375px;top:0;left:375px;overflow:hidden;transition:left .5s ease-in-out;background-color:#fff}.panel-side .detail-panel.open{left:0}.panel-side .detail-panel .scroller-contents{min-height:100%}.panel-bottom .detail-panel{position:absolute;width:100%;bottom:0;overflow:visible;transition:height .5s ease-in-out}.panel-bottom .detail-panel:not(.open){height:0}.panel-bottom .detail-panel .scroller-contents{top:50%;min-height:50%;background-color:#fff}
.mp-nova-accordion-toggle{background:transparent;outline:none;border:none;cursor:pointer}.mp-nova-accordion-toggle .nova-icon{display:block;transition:transform .5s ease-in-out}.mp-nova-accordion-toggle.collapsed .nova-icon{transform:rotateX(180deg)}
.mp-nova-list-item{flex:1;display:flex;flex-direction:row;align-items:center;justify-content:space-between;padding:0 5px 0 11px;border-bottom:1px solid #ededed;border-left:4px solid transparent;transition-duration:.25s;transition-timing-function:ease;transition-property:border-left-color,background-color}.mp-nova-list-item.mp-nova-disabled{opacity:.3}.mp-nova-list-item.interactive{cursor:pointer}.mp-nova-list-item .mp-list-item-title{display:flex;justify-content:flex-start;align-items:center;flex-grow:1;flex-shrink:1}.mp-nova-list-item .mp-list-item-text{font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:14px;line-height:1.57;letter-spacing:.6px;width:100%}.mp-nova-list-item .mp-list-item-badge{padding-right:15px;flex-grow:0;flex-shrink:0}.mp-nova-list-item .mp-list-item-actions{flex-grow:0;flex-shrink:0}.mp-nova-list-item .mp-list-item-decals{flex-grow:0;flex-shrink:0;display:flex;gap:.4em;justify-content:flex-start;align-items:center;padding-left:.4em}.mp-nova-list-item.hover,.mp-nova-list-item:active,.mp-nova-list-item:hover{background-color:#f5f4f3}.mp-nova-list-item.active,.mp-nova-list-item.selected{background-color:#f5f4f3;border-left-color:#ff3158}.mp-nova-list-item .icon-button,.mp-nova-list-item .mp-nova-btn-icon{display:flex;align-items:center;justify-content:center;font-size:16px;max-width:40px;max-height:40px}.mp-nova-list-item .mp-button-menu-button{width:40px;height:40px}.mp-nova-list-item .icon-button .icon{font-size:inherit;width:unset;height:unset;line-height:1;padding:0}.mp-nova-list-item-header{min-height:42px;background-color:#ededed;border-bottom:1px solid #fff}.mp-nova-list-item-header.collapsible{cursor:pointer}.mp-nova-list-item-header .mp-list-item-text{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:1.5714;letter-spacing:.2px}.mp-nova-list-item-header .active,.mp-nova-list-item-header.hover,.mp-nova-list-item-header:hover{background-color:#ededed}.mp-nova-list-item-message .mp-list-item-text{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:1.5714;letter-spacing:.2px;color:#999;font-style:italic}
.center-child,.oembed-photo--cover,.oembed-thumbnail--cover{width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center}.oembed-photo--cover,.oembed-thumbnail--cover{background-size:cover;background-position:50%}.oembed-thumbnail--cover--icon{background-repeat:no-repeat;background-size:contain;margin:auto}.oembed-thumbnail__cta{width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center}.oembed-thumbnail__cta .icon-play-unicode{padding-left:4px}.oembed-error,.oembed-loading{width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center;min-height:60px;min-width:300px}.oembed-loading{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:1;pointer-events:none;opacity:1;transition:opacity .3s ease-out 50ms;min-width:50px;min-height:50px}.oembed-loading.is-loaded{opacity:0}.oembed-rich{overflow-y:auto;scrollbar-color:dark}.oembed-text{text-align:center;width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center}.oembed-iframe{border:0}.oembed-iframe--wrapper{min-height:60px;width:100%;position:relative}.oembed-iframe__container{position:relative;z-index:0;padding-bottom:60px;height:0;overflow:hidden;width:100%;transition:padding-bottom .15s cubic-bezier(.16,1,.3,1)}.oembed-iframe__container iframe{position:absolute;top:0;left:0;width:100%;height:100%}.oembed-iframe__container.oembed-iframe--src-reddit iframe{background-color:#fff}.oembed-iframe__container.oembed-iframe--src-Flickr iframe{max-height:270px;max-width:360px}.oembed{min-height:60px}.oembed-image.fill-cover-image{position:relative;overflow:hidden;width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;transition:all .5s cubic-bezier(.16,1,.3,1)}.oembed-image.fill-cover-image .fill-blur{position:absolute;inset:0;z-index:0;background-repeat:no-repeat;background-position:50%;background-size:cover;filter:blur(8px);transform-origin:center center;transform:scale(1.1);opacity:.3}.oembed-image.fill-cover-image .image-wrapper{display:flex;margin:0 auto;position:relative;flex-direction:column}.oembed-image.fill-cover-image .image-wrapper .attachment-view,.oembed-image.fill-cover-image .image-wrapper img{block-size:auto;max-inline-size:100%;-o-object-fit:contain;object-fit:contain;pointer-events:none;transition:all .5s cubic-bezier(.16,1,.3,1);z-index:1}.oembed-image.fill-cover-image .image-wrapper .image-actions{position:absolute;z-index:2;bottom:0;right:0}
.embed-error-container{color:#f95;background:#333;padding:40px 16px;text-align:center;width:100%;height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center}.embed-error-container .icon-error{font-size:22px}.embed-error-message{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:16px;line-height:1.5625;letter-spacing:.2px;font-size:14px;margin-top:6px}
.dNpN15vvveZHjzpf7Emd{height:24px;width:48px;overflow:visible;display:flex;flex-direction:row;justify-content:space-between;box-sizing:content-box;align-items:center}.dNpN15vvveZHjzpf7Emd div.wxY8pZO0ZqSg10uw_uhv{width:12px;height:12px;background-color:#ff3158;border-radius:0;display:flex;justify-content:center;animation:GXLgyFWJB_jrmTxGiS7G 1.8s ease-in-out infinite;animation-fill-mode:both;box-sizing:content-box}.dNpN15vvveZHjzpf7Emd div.wxY8pZO0ZqSg10uw_uhv.sjUQeseANR2fMfYOWb2Q{animation-delay:-.34s}.dNpN15vvveZHjzpf7Emd div.wxY8pZO0ZqSg10uw_uhv.oicNyfMLWlghvh_7dxkY{animation-delay:-.17s}@keyframes GXLgyFWJB_jrmTxGiS7G{0%{transform:scale(.2)}30%{transform:scale(1)}50%{transform:scale(.2)}80%{transform:scale(1)}to{transform:scale(.2)}}
.search-result-item.mp-nova-list-item{width:calc(100% - 4px)}.search-result-item.mp-nova-list-item.mp-nova-disabled{opacity:1}.search-result-item.mp-nova-list-item.mp-nova-disabled .mp-list-item-badge{opacity:.3}.search-result-item.mp-nova-list-item.mp-nova-disabled .mp-list-item-title{opacity:.5}@media (hover:hover){.search-result-item.mp-nova-list-item:not(.mp-nova-accordion-header) .list-item-decal:not(.mp-nova-active),.search-result-item.mp-nova-list-item:not(.mp-nova-accordion-header) .mp-nova-btn:not(.mp-nova-active){visibility:hidden}.search-result-item.mp-nova-list-item:not(.mp-nova-accordion-header).active .list-item-decal,.search-result-item.mp-nova-list-item:not(.mp-nova-accordion-header).active .mp-nova-btn,.search-result-item.mp-nova-list-item:not(.mp-nova-accordion-header):hover .list-item-decal,.search-result-item.mp-nova-list-item:not(.mp-nova-accordion-header):hover .mp-nova-btn{visibility:visible}}.search-result-item .item-details{height:100%;padding:5px 0;line-height:1.5;overflow:hidden;display:flex;flex-direction:column;justify-content:center}.search-result-item .item-details .item-description .text-box-text,.search-result-item .item-details .item-header .text-box-text{width:100%}.search-result-item .item-details .item-description .text-box-text,.search-result-item .item-details .item-description .text-box-text>*,.search-result-item .item-details .item-header .text-box-text,.search-result-item .item-details .item-header .text-box-text>*{cursor:pointer;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.search-result-item .item-details .item-description .text-box-text>* [data-blocktype=marker],.search-result-item .item-details .item-description .text-box-text [data-blocktype=marker],.search-result-item .item-details .item-header .text-box-text>* [data-blocktype=marker],.search-result-item .item-details .item-header .text-box-text [data-blocktype=marker]{color:#222;background-color:#8bbbff}.search-result-item .item-details .item-description .text-box-text{line-height:1.5;color:inherit;font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:12px;line-height:1.5833;letter-spacing:.2px}.search-result-item .item-details .item-header{display:flex;justify-content:flex-start;align-items:center;gap:8px}.search-result-item .item-details .item-header .text-box-text{font-size:14px;line-height:1.57;letter-spacing:.6px;color:inherit;font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:13px;line-height:1.3846;letter-spacing:.3px;width:unset}.search-result-item .item-details .item-header .list-item-decal{flex-grow:0;flex-shrink:0;display:flex;justify-content:center;align-items:center;width:22px;height:22px;border-radius:10px;background-color:#f5f4f3}.search-result-item .item-details .item-header .list-item-decal .nova-icon{font-size:12px;color:#222}.search-result-item .mp-list-item-badge{height:40px;width:55px;display:flex;flex-direction:row;justify-content:center;align-items:center}.search-result-item .mp-list-item-badge .badge{flex-shrink:0;flex-grow:0;background-color:#444;border-color:#444}.search-result-item .mp-list-item-badge .badge .icon.badge-icon{font-size:16px}.search-result-item .mp-list-item-badge .badge .icon.badge-icon.icon-comment{position:relative;top:1px;font-size:21px}.search-result-item .mp-list-item-badge .thumbnail-image{height:100%;aspect-ratio:1/1;background-size:cover;background-repeat:no-repeat}
.tag-keywords.tag-previewer-keywords{padding:0;margin-bottom:16px;max-width:338px;flex-wrap:nowrap}.tag-keywords.tag-previewer-keywords.is-viewing-all{flex-wrap:wrap}.tag-keywords.tag-previewer-keywords .nova-token{flex-shrink:1;min-width:30px}.tag-keywords.tag-previewer-keywords .nova-token.view-more-btn{flex:none}
.nova-empty-list-item{display:flex;width:100%;height:100%;padding:10px 24px;align-items:flex-start;justify-content:center}.nova-empty-list-item .message{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:1.5714;letter-spacing:.2px;margin:0;padding:0;color:#999;font-style:italic}
.nova-token-list{display:flex;flex-flow:row wrap;justify-content:flex-start;align-items:center;gap:8px;padding:16px}
@keyframes fadeInRight{0%{opacity:0;transform:translateX(20px)}to{opacity:1;transform:translateX(0)}}.nova-token{font-size:14px;line-height:1.57;pointer-events:all;cursor:pointer;display:flex;flex-flow:row nowrap;align-items:center;justify-content:space-between;font-size:13px;line-height:1.5;padding:4px 16px;border-radius:40px;outline:none}.nova-token,.nova-token.token-size-small{font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;letter-spacing:.6px}.nova-token.token-size-small{font-size:14px;line-height:1.57;padding:4px 12px}.nova-token.has-count{padding-right:12px}.nova-token.token-theme-light{background-color:#f5f4f3;color:#222}.nova-token.token-theme-light.is-focused,.nova-token.token-theme-light .token-count,.nova-token.token-theme-light:focus,.nova-token.token-theme-light:hover{background-color:#dadada}.nova-token.token-theme-light.is-focused .token-count,.nova-token.token-theme-light:focus .token-count,.nova-token.token-theme-light:hover .token-count{background-color:#b5b4b3}.nova-token.token-theme-dark{background-color:#444;color:#f5f4f3}.nova-token.token-theme-dark.is-focused,.nova-token.token-theme-dark .token-count,.nova-token.token-theme-dark:focus,.nova-token.token-theme-dark:hover{background-color:#6d6d6d}.nova-token.token-theme-dark.is-focused .token-count,.nova-token.token-theme-dark:focus .token-count,.nova-token.token-theme-dark:hover .token-count{background-color:#999}.nova-token .token-text{flex:1;min-width:0;max-width:200px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}.nova-token.token-view-more-btn{background-color:#b5b4b3}.nova-token.is-selected,.nova-token.is-selected:focus,.nova-token.is-selected:hover{background-color:#ff3158;color:#f5f4f3}.nova-token.is-selected .token-count,.nova-token.is-selected:focus .token-count,.nova-token.is-selected:hover .token-count{background-color:#f5f4f3;color:#222}.nova-token .mp-nova-btn{margin-left:12px;color:inherit;width:auto;padding:0}.nova-token .token-count{margin-left:8px}.nova-token .icon-checkmark{color:inherit;font-size:16px;margin-right:8px;animation:fadeInRight .15s ease-out;animation-fill-mode:forwards}.token-count{color:inherit;display:inline-block;font-size:.8em;border-radius:20px;padding:4px 5px;line-height:1}
.tag-media.embed-error .attachment-carousel-view{min-height:0}.tag-media .attachment-carousel{min-width:183px;max-width:366px;width:100%}.tag-media .attachment{display:flex;flex-direction:row;justify-content:center;width:unset;height:unset;background:transparent}
.mp-nova-accordion{max-height:100%;flex:1}.mp-nova-accordion .mp-nova-accordion-panel{padding-bottom:10px}.mp-nova-accordion .mp-nova-accordion-panel .mp-nova-list-item{border-width:0}.mp-nova-accordion .mp-nova-accordion-panel .mp-nova-list-item .mp-list-item-title{width:188px;padding-right:10px;flex-grow:1;flex-shrink:1}.mp-nova-accordion .mp-nova-accordion-panel .mp-nova-list-item .mp-list-item-text{max-width:100%;width:unset;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.mp-nova-accordion .mp-nova-accordion-panel.active .mp-accordion-panel-contents,.mp-nova-accordion .mp-nova-accordion-panel.active .mp-nova-list-item-header{background-color:rgba(56,93,255,.1)}.mp-nova-accordion .mp-nova-accordion-panel .mp-nova-list-item-header{padding-left:15px;background-color:#fff}.mp-nova-accordion .mp-nova-accordion-panel .mp-nova-list-item-header .mp-list-item-text{font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:18px;line-height:1.44;letter-spacing:.6px}.mp-nova-accordion .mp-nova-accordion-panel .mp-accordion-panel-contents .mp-nova-list-item{padding-left:30px}.mp-nova-accordion .mp-nova-accordion-panel .mp-accordion-panel-contents .mp-nova-list-item:hover{background-color:rgba(56,93,255,.1)}.mp-nova-accordion .mp-nova-accordion-panel .mp-accordion-panel-contents .mp-nova-list-item.active{background-color:rgba(56,93,255,.2)}.mp-nova-accordion-panel{position:relative}.mp-nova-accordion-panel.collapsed{overflow:hidden}.mp-nova-accordion-panel.collapsed.accordion-toggle-icon{transform:rotateX(0deg)}.mp-nova-accordion-header{position:sticky;top:0;z-index:1}
.mp-nova-accordion-panel .mp-accordion-panel-contents{transition:height .5s ease;overflow:hidden}
.mp-nova-vlist{flex:1;max-height:100%}.mp-nova-vlist-scrollable{overflow:auto}.mp-nova-vlist-chunks{transition:height .5s ease-in-out;overflow:hidden}.mp-nova-vlist-item{display:flex;flex-direction:row;animation:fadeIn .2s}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}
.text-box-text{line-height:1.57;color:inherit;font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:1.5714;letter-spacing:.2px;position:relative;width:calc(100% - 30px);border:none;outline:none;white-space:pre-wrap;word-break:break-word;-webkit-user-select:text;-moz-user-select:text;user-select:text;pointer-events:auto;scrollbar-color:#d3d3d3 transparent;scrollbar-color:#dadada transparent;scrollbar-width:thin}@media (hover:hover){.text-box-text:not(.editing) .link-annotation:hover{color:#ff3158}}.text-box-text::-webkit-scrollbar-thumb{background-color:#d3d3d3}.text-box-text::-webkit-scrollbar{height:7px;width:7px;background-color:transparent}.text-box-text::-webkit-scrollbar-thumb{background-color:#dadada;-webkit-border-radius:5px}.text-box-text::-webkit-scrollbar-corner{background-color:transparent}.text-box-text.clamped{display:-webkit-box;-webkit-box-orient:vertical;overflow:hidden}.text-box-text:not(.editing){cursor:text}.text-box-text:not(.editing) .link-annotation{cursor:pointer;color:inherit;white-space:break-spaces;word-break:break-word;font-weight:inherit;outline:none}.text-box-text:not(.editing) .link-annotation.link-url{text-decoration:underline}.text-box-text:not(.editing) .link-annotation.link-hashtag,.text-box-text:not(.editing) .link-annotation.link-user{padding:2px 8px;border-radius:25px;background-color:#f5f4f3}.text-box-text.editing .link-annotation{text-decoration:underline}.placeholder.text-box-text{min-height:41px}.placeholder.text-box-text:before{content:attr(placeholder);color:#b5b4b3}.placeholder.text-box-text:not(:empty):before{display:none}
.annotation-box{position:relative}.annotation-text-box{position:relative;width:100%;top:0;left:0;bottom:0;margin:15px 0 20px}.annotation-text-box.editor-box{border:1px solid #dadada;border-radius:8px}.annotation-text-box.editor-box.annotating{min-height:120px;display:flex;flex-direction:column}.annotation-text-box.editor-box.annotating.invalid{border-color:#c74200}.annotation-text-box.editor-box.annotating .text-box-text{width:100%;height:100%;min-height:64px;overflow-y:auto;cursor:text}.annotation-text-box.editor-box.annotating .smart-text-box{position:relative;padding:15px 15px 0;flex-grow:1}.annotation-text-box.editor-box.annotating .text-counter{position:absolute;right:10px;bottom:-20px;margin:0;line-height:1em}.annotation-text-box.editor-box:not(.annotating) .smart-text-box{position:relative;flex-grow:1}.annotation-text-box.annotation-emptied .text-box-text{width:100%;padding:16px;background-color:#f5f4f3;font-style:italic}.annotation-text-box .annotation-button-bar{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;pointer-events:auto;transition:height .25s}.annotation-text-box .annotation-button-bar .note-extra-buttons{display:flex;flex-direction:row}.annotation-text-box .annotation-button-bar .icon-button:after{max-width:80px;min-width:60px;white-space:normal;pointer-events:auto}.annotation-edited{margin:-10px 5px 5px;color:#999;font-size:.8em;text-align:right}.annotation-cta-buttons{margin-right:10px}.annotation-cta-buttons .mp-nova-btn{padding:0 5px}.annotation-editors{display:flex;flex-direction:row;justify-content:flex-start;align-items:center}
.url-link-copy .mp-nova-btn-tertiary{white-space:nowrap;padding:0}.url-link-copy .mp-nova-btn-fab{line-height:13px}.url-link-copy .mp-nova-btn-fab .nova-icon{font-size:13px}.url-link-copy.link-copied .mp-nova-btn{color:#00a170;transition:none;font-weight:400;opacity:1}
.search-filter .icon-filter{font-size:16px}.search-filter-menu .search-filter-menu-header{display:flex;justify-content:space-between;align-items:center;width:100%;padding-left:5px;font-weight:500}.search-filter-menu .search-filter-menu-header .mp-nova-btn{flex-grow:0;flex-shrink:0;padding-right:5px;font-size:12px;justify-content:flex-end!important}.search-filter-menu .search-filter-selected{width:20px;display:flex;flex-direction:column;justify-content:center;align-items:center}.search-filter-menu .mp-nova-menu-items{padding:5px 10px 10px}.search-filter-menu .mp-nova-menu-item{border-top:none}.search-filter-menu .nova-icon{font-size:1.2em;min-width:20px}.search-filter-menu .nova-icon.icon-fullscreen{font-size:1em}.search-filter-menu .nova-icon.icon-snap{font-size:1.3em}.search-filter-pills{display:flex;flex-wrap:wrap;justify-content:flex-start;padding-top:10px}.search-filter-pills .mp-nova-btn{margin:5px;padding:8px 12px;white-space:nowrap;font-size:12px}
.tags-panel .tag-view-panel-header .url-link-copy,.tags-panel .tag-view-panel-title{font-size:28px;line-height:1.285;letter-spacing:.4px;color:inherit;font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:20px;line-height:1.3;letter-spacing:.2px}.tags-panel .detail-panel-header{height:54px;padding:0 5px 0 15px;border-bottom:1px solid #dadada}.tags-panel .tag-view-panel{color:#222}.tags-panel .tag-view-panel .tag-media.embed-error:before{content:"";display:block;height:60px;background-color:#f5f4f3}.tags-panel .tag-view-panel .text-box-text{width:100%}.tags-panel .tag-view-panel .attachment-carousel{position:relative;width:100%;background-color:#f5f4f3}.tags-panel .tag-view-panel .oembed-video .oembed-iframe{height:unset;min-height:216px}.tags-panel .tag-view-panel .attachment.attachment-external{margin:16px 16px 36px}.tags-panel .tag-view-panel .attachment-other .attachment-label{margin:0 10px}.tags-panel .tag-view-panel .attachment-other .attachment-label .file-label{text-overflow:ellipsis;overflow:hidden;max-width:160px}.tags-panel .tag-view-panel-attachments{margin:18px 40px 40px}.tags-panel .tag-view-panel-attachments .annotation-attachments .attachment-label{margin:0;flex:1;display:flex}.tags-panel .tag-view-panel-attachments .annotation-attachments .attachment-other{padding:0;pointer-events:none;background-color:transparent}.tags-panel .tag-view-panel-attachments .annotation-attachments .attachments-truncated{height:30px;background:transparent}.tags-panel .tag-view-panel-attachments .annotation-attachments .attachments-truncated .file-label{margin-left:5px;font-style:italic}.tags-panel .tag-view-panel-attachments .annotation-attachments .attachment-upload{height:unset;background-color:transparent}.tags-panel .tag-view-panel-attachments .annotation-attachments .attachment-upload.non-viewable{width:100%;margin:0}.tags-panel .tag-view-panel-attachments .annotation-attachments .attachment-upload .file-label{flex:1;margin:0 18px 0 12px;font-style:italic}.tags-panel .tag-view-panel-attachments .annotation-attachments .attachment-upload .download-link{position:relative;top:auto;right:auto}.tags-panel .tag-view-panel-top{display:flex;align-items:baseline}.tags-panel .tag-view-panel-header{padding:31px 40px 0;position:relative;z-index:1}.tags-panel .tag-view-panel-header .badge{position:absolute;left:40px;top:-23px;border:3px solid #fff;height:48px;width:48px}.tags-panel .tag-view-panel-header .badge .badge-icon{font-size:24px}.tags-panel .tag-view-panel-header .url-link-copy .mp-nova-btn-icon{font-size:18px}.tags-panel .tag-view-panel-header .tag-view-panel-keywords{font-size:14px;line-height:1.57;letter-spacing:.6px;color:inherit;font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:13px;line-height:1.3846;letter-spacing:.3px;padding:0}.tags-panel .tag-view-panel-header .annotation-text-box{margin:0;color:#444}.tags-panel .tag-view-panel-header-contents{display:flex;flex-flow:column nowrap;align-items:flex-start;justify-content:space-between;position:relative;gap:18px}.tags-panel .tag-view-panel-header.no-media{padding-top:100px}.tags-panel .tag-view-panel-header.no-media:before{content:"";display:block;position:absolute;top:0;left:0;right:0;height:60px;background-color:#f5f4f3}.tags-panel .tag-view-panel-header.no-media .badge{top:36px}.tags-panel .tag-view-panel-title{flex:1;min-width:0;margin-right:18px;word-break:break-word}.tags-panel .icon-undock{font-size:24px}
.badge{display:inline-flex;width:32px;height:32px;line-height:1;background-color:#fff;color:#fff;border-radius:50%;border:2px solid #fff;text-align:center;text-transform:uppercase;flex-direction:column;justify-content:center;align-items:center;overflow:hidden}.badge .badge-icon{color:inherit;font-size:20px}.badge .badge-label{color:inherit;font-size:12px;font-weight:700}.badge .badge-img img{vertical-align:middle;max-width:100%;max-height:100%}.badge.invert .badge-img img{filter:invert(1)}
.search-panel-header{pointer-events:all}.search-panel-header .text-field{width:100%}.search-panel-header .text-field .text-input-box{background:none;border:none;font-size:18px;color:#444}.search-panel-header .text-field .text-input-box::-moz-placeholder{color:#b5b4b3;opacity:1}.search-panel-header .text-field .text-input-box::placeholder{color:#b5b4b3;opacity:1}.search-panel-header .search-header-icon{font-size:18px;color:#b5b4b3;margin-left:10px}.search-panel-header .search-header-icon.search-header-icon-active{color:#444}.search-panel-header .search-header-button-container{display:flex;align-items:center}.search-panel-header .search-header-button-container .icon-button{display:flex;justify-content:center;align-items:center}.search-panel-header .search-header-button-container .icon-button .data-balloon:after{transform:translate(-75%)}.search-panel-header .search-header-button-container .link-copied{margin-right:5px;font-size:12px;color:#00a170;white-space:nowrap}.search-panel-header .search-header-button-container .button{padding-right:0;padding-left:0;min-width:70px;height:unset}
.annotations-preview-layer{position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden}.annotation-preview{position:absolute;top:0;left:0;width:378px;min-width:300px;padding:20px;font-size:12px;color:#fff;pointer-events:auto;z-index:1;--annotation-preview-bg:#222}.annotation-preview .annotation-preview-contents{height:100%;min-height:65px;overflow:hidden;padding:10px;background:var(--annotation-preview-bg);border-radius:4px}.annotation-preview .annotation-preview-contents.viewable-media{max-height:unset}.annotation-preview .annotation-preview-contents .annotation-display{margin:10px 12px 12px;font-weight:400;color:#dadada}.annotation-preview .annotation-preview-contents .annotation-display .text-box-text{width:100%;-webkit-user-select:text;-moz-user-select:text;user-select:text;overflow:hidden}.annotation-preview .annotation-preview-contents .link-more{display:inline-block;border-bottom:2px solid #444;font-size:14px;font-weight:700;line-height:26px;letter-spacing:.6px;text-decoration:none}@media (hover:hover){.annotation-preview .annotation-preview-contents .link-more:hover{border-color:#ff3158}}.annotation-preview .attachment-carousel{position:relative}.annotation-preview .attachment-carousel .icon-dpad-left,.annotation-preview .attachment-carousel .icon-dpad-right{padding:10px;font-size:20px}.annotation-preview .attachment{display:inline-block;width:100%;height:100px;margin:0}.annotation-preview-up{padding-bottom:25px;transform:translate(-50%,-100%)}.annotation-preview-up:after{content:"";position:absolute;bottom:15px;left:50%;margin-left:-10px;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid var(--annotation-preview-bg)}.annotation-preview-up-left{padding-bottom:25px;transform:translate(calc(50px - 100%),-100%)}.annotation-preview-up-left:after{content:"";position:absolute;right:40px;bottom:16px;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid var(--annotation-preview-bg)}.annotation-preview-up-right{padding-bottom:25px;transform:translate(-50px,-100%)}.annotation-preview-up-right:after{content:"";position:absolute;left:40px;bottom:16px;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid var(--annotation-preview-bg)}.annotation-preview-down{padding-top:25px;transform:translateX(-50%)}.annotation-preview-down:before{content:"";position:absolute;top:16px;left:50%;margin-left:-10px;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid var(--annotation-preview-bg)}.annotation-preview-down-left{padding-top:25px;transform:translate(calc(50px - 100%),5px)}.annotation-preview-down-left:before{content:"";position:absolute;right:40px;top:16px;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid var(--annotation-preview-bg)}.annotation-preview-down-right{padding-top:25px;transform:translate(-50px,5px)}.annotation-preview-down-right:before{content:"";position:absolute;left:40px;top:16px;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid var(--annotation-preview-bg)}.annotation-preview-left{width:383px;padding-right:25px;transform:translate(-100%,-50%)}.annotation-preview-left:after{content:"";position:absolute;right:16px;top:50%;margin-top:-10px;width:0;height:0;border-top:10px solid transparent;border-bottom:10px solid transparent;border-left:10px solid var(--annotation-preview-bg)}.annotation-preview-right{width:383px;padding-left:25px;transform:translateY(-50%)}.annotation-preview-right:before{content:"";position:absolute;left:16px;top:50%;margin-top:-10px;width:0;height:0;border-top:10px solid transparent;border-bottom:10px solid transparent;border-right:10px solid var(--annotation-preview-bg)}
.tag-billboard-header{flex-grow:0;flex-shrink:0;display:flex;flex-direction:row;justify-content:flex-end;align-items:center;height:52px;padding:0 12px;border-bottom:1px solid #444;color:#f5f4f3}.tag-billboard-header.editable{justify-content:flex-end;padding:0 24px}.tag-billboard-header .mp-nova-btn{padding:0;width:40px;height:40px}.tag-billboard-header .icon-toggle-pencil{font-size:16px}.tag-billboard-header .icon-dock{font-size:24px}
.search-tool-panel .search-empty-message{padding-left:15px;font-style:italic;font-size:12px}
.tag-preview{width:-moz-fit-content;width:fit-content;min-width:338px;max-width:481px;color:#fff}@media (min-width:992px){.tag-preview:has(.has-video){min-width:439.4px;max-width:625.3px}.tag-preview:has(.has-video) .attachment-carousel{max-width:unset}}.tag-preview .attachment{display:flex;flex-direction:row;justify-content:center;width:unset;height:unset;background:transparent}.tag-preview .annotation-text-box{margin:0}.tag-billboard{outline:none}.tag-billboard.annotation-preview-contents{padding:0}.tag-billboard-contents{display:flex;flex-direction:column;max-height:unset;min-height:72px;padding:16px 24px 24px;overflow:unset;background:#222}.tag-billboard-contents>div:not(:last-child){margin-bottom:16px}.tag-billboard-contents .tag-billboard-title{font-size:18px;line-height:1.44;letter-spacing:.6px;color:inherit;font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:16px;line-height:1.375;letter-spacing:.2px;word-break:break-word}.tag-billboard-contents .tag-billboard-description{line-height:1.57;color:inherit;font-family:Roboto,sans-serif;font-style:normal;font-size:14px;line-height:1.5714;letter-spacing:.2px;flex-grow:1;flex-shrink:1;font-weight:400}.tag-billboard-contents .tag-billboard-description .text-box-text{width:100%;padding-right:4px}.tag-billboard-contents .annotation-attachments{flex-flow:column nowrap;align-items:stretch}.tag-billboard-contents .annotation-attachments .attachment{display:flex;flex-flow:row nowrap}.tag-billboard-contents .annotation-attachments .attachment .attachment-view{flex:1;min-width:0;padding:0;pointer-events:none}.tag-billboard-contents .annotation-attachments .attachment .attachment-label{flex:1;min-width:0;display:flex;flex-flow:row nowrap;align-items:center}.tag-billboard-contents .annotation-attachments .attachment .file-label{flex:1;min-width:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin:0 18px 0 12px;font-style:italic}.tag-billboard-contents .annotation-attachments .attachment .download-link{position:relative;top:auto;right:auto}.tag-billboard-contents .annotation-attachments .attachments-truncated{height:30px}.tag-billboard-contents .annotation-attachments .attachments-truncated .file-label{margin-left:5px}.tag-billboard-contents .oembed-loading{background-color:#222}
.mp-nova-list-controls{display:flex;flex-grow:0;flex-shrink:0;flex-flow:row wrap;align-items:center;justify-content:space-between;padding:8px 24px;border-bottom:1px solid #f5f4f3}
.note-preview{color:#444}.note-preview .note-preview-contents{background:#fff;color:#444;max-height:unset;outline:none}.note-preview .note-preview-contents .note-header{display:flex;flex-direction:row;justify-content:space-between;align-items:center;width:100%;padding:10px 12px}.note-preview .note-preview-contents .note-post{margin:10px 12px 12px;font-weight:400}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline){margin:12px}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline) .attachment-label{margin:0;flex:1;display:flex}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline) .attachment-other{padding:0;pointer-events:none;background-color:transparent}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline) .attachments-truncated{height:30px;background:transparent}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline) .attachments-truncated .file-label{margin-left:5px;font-style:italic}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload{height:unset;background-color:transparent}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload.non-viewable{width:100%;margin:0}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload .file-label{flex:1;margin:0 18px 0 12px;font-style:italic}.note-preview .note-preview-contents .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload .download-link{position:relative;top:auto;right:auto}.note-preview .note-preview-contents .link-more{margin:0 12px 12px;font-weight:400}.note-preview .note-preview-contents .nested-comment-preview{margin-left:12px;padding-left:6px;border-left:2px solid #e7e7e7}.note-preview.annotation-preview-up-left:after,.note-preview.annotation-preview-up-right:after,.note-preview.annotation-preview-up:after{width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #fff}.note-preview.annotation-preview-down-left:before,.note-preview.annotation-preview-down-right:before,.note-preview.annotation-preview-down:before{width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #fff}.note-preview.annotation-preview-left:after{width:0;height:0;border-top:10px solid transparent;border-bottom:10px solid transparent;border-left:10px solid #fff}.note-preview.annotation-preview-right:before{width:0;height:0;border-top:10px solid transparent;border-bottom:10px solid transparent;border-right:10px solid #fff}
.suggestion-menu .suggestion{font-family:Roboto,sans-serif;line-height:1.5714}.suggestion-menu .suggestion-hint{font-family:Roboto,sans-serif;line-height:1.5833}.suggestion-menu .suggestion{font-size:14px;line-height:1.57}.suggestion-menu .suggestion,.suggestion-menu .suggestion-hint{font-style:normal;font-weight:400;letter-spacing:.2px;color:inherit}.suggestion-menu .suggestion-hint{font-size:12px;line-height:1.5}.suggestion-menu{position:absolute;padding:5px 0;width:100%;max-height:300px;overflow-x:hidden;overflow-y:auto;background:#222;color:#fff;font-size:14px;z-index:1;scrollbar-color:#d3d3d3 rgba(0,0,0,.6);scrollbar-color:#dadada rgba(0,0,0,.6);scrollbar-width:thin}.suggestion-menu::-webkit-scrollbar-thumb{background-color:#d3d3d3}.suggestion-menu::-webkit-scrollbar{height:7px;width:7px;background-color:rgba(0,0,0,.6)}.suggestion-menu::-webkit-scrollbar-thumb{background-color:#dadada;-webkit-border-radius:5px}.suggestion-menu::-webkit-scrollbar-corner{background-color:transparent}.suggestion-menu:not(.open){height:0;padding:0}.suggestion-menu .suggestion{padding:8px 12px;cursor:pointer}.suggestion-menu .suggestion .badge{width:24px;height:24px;line-height:21px;margin-right:10px}.suggestion-menu .suggestion-hint{margin:4px 0 0 1px;color:#b5b4b3}.suggestion-menu .suggestion.selected,.suggestion-menu .suggestion:hover{color:#fff;background-color:#383838}
.attachment-carousel .attachment-carousel-view .attachment-view.attachment-other .attachment-label{line-height:1.625;color:inherit}.attachment-view.attachment-other .attachment-label,.attachment.attachment-upload.upload-error .upload-status .upload-msg{line-height:1.5;color:inherit}.attachment-carousel .attachment-carousel-view .attachment-view.attachment-other .attachment-label{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:16px;line-height:1.5625;letter-spacing:.2px}.attachment-view.attachment-other .attachment-label,.attachment.attachment-upload.upload-error .upload-status .upload-msg{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:12px;line-height:1.5833;letter-spacing:.2px}.annotation-attachments{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center}.annotation-attachments.annotation-attachments-inline{justify-content:flex-start}.annotation-attachments .attachment{min-height:unset}.attachment-view.oembed-image{max-width:100%}.attachment-view.attachment-other{position:relative;display:flex;flex-direction:row;justify-content:center;align-items:center;padding:15px;height:100%}.attachment-view.attachment-other.inline{padding:10px}.attachment-view.attachment-other.inline .attachment-label{font-size:10px}.attachment-view.attachment-other .download-link{position:absolute;top:10px;right:10px;text-decoration:none}.attachment-view.attachment-other .icon-download{font-size:24px}.attachment-view.attachment-other .icon-file{font-size:30px}.attachment-view.attachment-other .attachment-label{max-width:100%;max-height:100%;overflow:hidden}.attachment-view.attachment-other .file-label{text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.attachment{position:relative;display:inline-block;width:140px;height:140px;margin:10px;background-color:#f5f4f3;min-height:60px}.attachment.hero{width:300px;height:250px}.attachment.inline{width:60px;height:60px}.attachment .attachment-delete{position:absolute;top:-10px;right:-10px;z-index:2}.attachment .attachment-play{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.attachment .attachment-preview{width:100%;height:100%}.attachment.attachment-upload{border:2px solid transparent}.attachment.attachment-upload .upload-status{position:absolute;top:0;left:0;width:40px;height:40px;margin:7.5px;display:flex;align-items:center;justify-content:center}.attachment.attachment-upload .upload-status .bar-bg{stroke:#b5b4b3}.attachment.attachment-upload .upload-status .progress{stroke:#fff}.attachment.attachment-upload .upload-status .loading-blocks{transform:scale(.75)}.attachment.attachment-upload.upload-error{color:#fa5300;border-color:#fa5300}.attachment.attachment-upload.upload-error .upload-status{width:100%;height:100%;margin:0;display:flex;justify-content:center;align-items:center}.attachment.attachment-upload.upload-error .upload-status .upload-msg{text-align:center}.attachment.attachment-upload.upload-error .upload-status .upload-error-message{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.attachment.attachment-upload.upload-error .upload-status .icon-error{font-size:28px}.attachment.attachment-upload.upload-error .upload-status .icon-error:before{color:#fa5300}.narrow-layout .tag-billboard-contents .attachment .fill-cover-image,.narrow-layout .tag-view-panel .attachment .fill-cover-image{min-height:15vh!important}.narrow-layout .tag-billboard-contents .attachment .image,.narrow-layout .tag-view-panel .attachment .image{max-height:25vh!important}.attachment-carousel{display:flex;flex-direction:column;justify-content:stretch;align-items:stretch;position:relative}.attachment-carousel .attachment-carousel-view{min-height:60px;transition:.5s cubic-bezier(.87,0,.13,1);transition-property:height,min-height,opacity;overflow:hidden;display:flex;justify-content:space-between;align-items:center}.attachment-carousel .attachment-carousel-view .attachment-container{width:100%}.attachment-carousel .attachment-carousel-view .attachment{background-color:transparent;margin:0;transition-property:height,max-height,min-height}.attachment-carousel .attachment-carousel-view .attachment-view{position:relative;max-width:100%;max-height:100%;transition:.5s cubic-bezier(.16,1,.3,1);transition-property:height,max-height,min-height}.attachment-carousel .attachment-carousel-view .attachment-view.attachment-other .icon{font-size:42px}.attachment-carousel .attachment-carousel-view .attachment-view.attachment-other .download-link{position:static}.attachment-carousel .attachment-carousel-view .attachment-embed,.attachment-carousel .attachment-carousel-view .attachment-pdf{width:50%;height:50%;font-size:14px;color:#222;background-color:#dadada}.attachment-carousel .attachment-carousel-view .embedded-iframe-sandbox{pointer-events:none}.attachment-carousel .attachment-carousel-view .embedded-iframe-sandbox.loading{visibility:hidden}.attachment-carousel .attachment-carousel-view .embedded-content{position:relative;top:50%;left:50%;transform:translate(-50%,-50%)}.attachment-carousel .modal-nav{top:50%;display:flex;align-items:center;justify-content:center;opacity:0;transition:opacity .15s ease-in-out;transform:translateY(-50%);position:absolute}.attachment-carousel .modal-nav:hover{opacity:1}.attachment-carousel:hover .modal-nav{opacity:.7}.attachment-carousel:hover .carousel-bullets{background-color:rgba(34,34,34,.3)}@media (max-height:487px),only screen and (max-width:487px){.attachment-carousel .modal-nav{opacity:.7}.attachment-carousel .carousel-bullets{background-color:rgba(34,34,34,.3)}}.carousel-bullets{position:absolute;bottom:8px;left:50%;max-width:60%;transform:translateX(-50%);border-radius:20px;display:flex;flex-flow:row nowrap;justify-content:space-evenly;align-items:center;background-color:rgba(34,34,34,0);transition:background-color .3s cubic-bezier(.16,1,.3,1);z-index:1;padding:0 4px}.carousel-bullets:hover{background-color:rgba(34,34,34,.5)}.carousel-bullets .carousel-bullet{font-size:8px;color:#fff;height:16px;width:14px;transition:color .3s cubic-bezier(.16,1,.3,1)}.carousel-bullets .carousel-bullet .nova-icon{transform:scale(.5);transition:transform .3s cubic-bezier(.16,1,.3,1)}.carousel-bullets .carousel-bullet-active .nova-icon{transform:scale(1)}.carousel-bullets .carousel-bullet:active,.carousel-bullets .carousel-bullet:hover{color:#ff3158}.carousel-bullets .carousel-bullet:active .nova-icon,.carousel-bullets .carousel-bullet:hover .nova-icon{transform:scale(1.2)}
.search-tool-overlay{pointer-events:none}.search-tool-overlay .outerScrollbarWrapper{pointer-events:all}.narrow-layout .search-keyword-summary{flex-wrap:nowrap;overflow-y:hidden;overflow-x:auto;pointer-events:all}
.attachment-overlay{display:flex;flex-direction:column;justify-content:space-between;align-items:center;width:100%;height:100%;opacity:0;-webkit-backdrop-filter:blur(0);backdrop-filter:blur(0);transition:.5s;transition-property:opacity,-webkit-backdrop-filter;transition-property:opacity,backdrop-filter;transition-property:opacity,backdrop-filter,-webkit-backdrop-filter}.attachment-overlay.open{opacity:1;background-color:rgba(0,0,0,.6);pointer-events:auto;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px)}.attachment-overlay .overlay-top-bar{width:100%;padding:16px 24px;flex-grow:0;flex-shrink:0;display:flex;flex-direction:row;justify-content:space-between;align-items:center;position:relative;z-index:1}.attachment-overlay .overlay-label{line-height:1.57;color:inherit;font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:1.5714;letter-spacing:.2px}.attachment-overlay .attachment-carousel{padding:0;position:absolute;inset:0;z-index:0}.attachment-overlay .attachment-carousel .attachment-carousel-view{width:unset;height:unset;max-width:100%;max-height:100%;padding:0 70px;flex:1}.attachment-overlay .attachment-carousel .attachment{display:flex;flex-direction:row;justify-content:center;width:unset;height:unset;background:transparent}.attachment-overlay .attachment-carousel .attachment .fill-blur{display:none}.attachment-overlay .attachment-carousel .oembed-iframe--wrapper{max-width:80%}.attachment-overlay .attachment-other{border:2px solid #fff;color:#fff;background-color:transparent}.attachment-overlay .modal-nav{opacity:.7;padding:0 16px}.attachment-overlay .embedded-media{position:relative;max-width:100%;max-height:100%;z-index:5}.attachment-overlay .embed-error-container{padding:64px}.edit-mode.right-panel .attachment-carousel{margin-right:22px}
.tags-overlay .tags-navigation-overlay .overlay-info{padding:0;line-height:unset}
.link-editor-modal{width:500px;padding:5px}.link-editor-modal .modal-header{padding:5px 5px 0 15px;background-color:transparent}.link-editor-modal .modal-body{margin:0;padding:0 15px}.link-editor-modal .modal-footer{padding:0 15px 15px}@media (max-height:487px),only screen and (max-width:487px){.link-editor-modal .modal-footer{padding:0 8px 10px 6px}}.link-editor-modal .modal-footer.stretch{justify-content:space-between}.link-editor-modal .modal-message{line-height:1.5;color:inherit;font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:12px;line-height:1.5833;letter-spacing:.2px;padding:5px 14px;min-height:36px;color:#6d6d6d}.link-editor-modal .modal-message.modal-message-error{color:#fa5300}.link-editor-modal .link-editor-field{margin-top:15px}.link-editor-modal .link-url-field{position:relative}.link-editor-modal .link-url-field .mp-text-input{padding-right:30px}.link-editor-modal .remove-link{padding-left:0}.link-editor-modal .preview-link{position:absolute;right:3px;bottom:15px}.link-editor-modal .icon-delete{font-size:28px}
.mp-text-input{position:relative;width:100%;padding:12px 10px;border-radius:8px;border:1px solid #b5b4b3;background-color:#fff;color:#444}.mp-text-input:hover{border-color:#444}.mp-text-input:hover .mp-text-input-label{color:#444}.mp-text-input.focused{border-color:#ff3158}.mp-text-input.focused .mp-text-input-label{color:#ff3158}.mp-text-input::-moz-placeholder{color:#444;font-weight:300}.mp-text-input::placeholder{color:#444;font-weight:300}.mp-text-input .mp-input{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:1.5714;letter-spacing:.2px;width:100%;outline:none;border:none;box-shadow:none}.mp-text-input .mp-text-input-label{position:absolute;height:16px;top:-8px;left:8px;padding:0 7px;color:#b5b4b3;transition:.15s ease-out;transition-property:color;background-color:#fff;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;font-size:12px;font-weight:400;line-height:16px;letter-spacing:0}
.media-embed-editor .popover-footer{min-height:30px}.media-embed-editor .url-field{position:relative}
.media-embed-popup{width:375px;min-height:200px}.media-embed-popup .media-embed-editor{padding:15px}.media-embed-popup .popover-footer{display:flex;flex-direction:row;justify-content:space-between;align-items:center}.media-embed-popup .popover-footer .popover-message{line-height:14px;font-size:12px}.media-embed-popup .popover-footer .popover-message.popover-message-error{color:#fa5300}.media-embed-popup .modal-header{padding:5px 5px 0 15px;background-color:transparent}.media-embed-popup .modal-footer{padding:20px}.media-embed-popup .link{margin-left:.4em;font-weight:400}
.text-counter{font-size:12px;font-weight:400;line-height:19px;text-align:right;color:#6d6d6d;margin:4px 16px}.text-counter.error{color:#c74200}.text-counter-right{text-align:right}
.file-drop-zone{font-size:13px;line-height:1.3846;letter-spacing:.3px;font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:14px;line-height:1.57;letter-spacing:.6px;color:inherit}.file-upload-button .file-input{display:none}.file-upload-button .file-upload-trigger{width:100%;height:100%;display:inline-block;padding:0;border:0;background:none}.file-upload-button .file-upload-trigger:hover{color:#ff3158}.file-upload-button .icon-button .icon-attach{font-size:17px}.file-drop-zone{display:none;position:absolute;left:0;right:0;top:0;bottom:0;z-index:1;flex-direction:column;justify-content:center;align-items:center;background-color:#f5f4f3;border:1px solid #dadada;border-radius:8px;pointer-events:none}.file-drop-zone.active{display:flex}.file-drop-zone .icon{font-size:26px;margin-bottom:10px}
.user-invite-card .user-invite-msg{line-height:1.57;color:inherit}.user-invite-card .user-invite-info{line-height:1.5;color:inherit}.user-invite-card .user-invite-msg{font-size:14px;line-height:1.5714}.user-invite-card .user-invite-info,.user-invite-card .user-invite-msg{font-family:Roboto,sans-serif;font-style:normal;font-weight:400;letter-spacing:.2px}.user-invite-card .user-invite-info{font-size:12px;line-height:1.5833}.user-invite-card{padding:16px;border-radius:8px;background-color:#f5f4f3}.user-invite-card .user-invite-info{display:flex;align-items:center;color:#444}.user-invite-card .user-invite-info .icon{margin-right:8px;font-size:14px;color:#b5b4b3}
.reply-box .smart-text-box{padding:0 10px}.reply-box .smart-text-box .placeholder.text-box-text:before{line-height:41px}.reply-box.annotating .smart-text-box .placeholder.text-box-text:before{line-height:unset}
.note-header{display:flex;flex-direction:row;justify-content:space-between;align-items:center;width:100%;padding:5px 0;min-height:54px}.note-header .badge{margin-right:10px;flex-shrink:0;flex-grow:0}.note-header .badge .icon-comment{position:relative;top:1px}.note-header .note-details{flex-grow:1;overflow:hidden;text-overflow:ellipsis;font-family:IBM Plex Sans;letter-spacing:.6px;font-weight:400}.note-header .note-subheader{font-size:10px;line-height:10px;color:#999}.note-header .note-user{font-weight:500}.note-header .note-replies{margin-left:8px}.note-header .icon-button-social{margin:0 5px}.note-widget{padding:0 15px;background-color:#fff;color:#444;font-size:14px;pointer-events:auto}.note-widget.annotating{padding-bottom:30px}.note-widget.creating{padding-top:20px}@media (max-width:767px){.note-widget.creating{padding-top:10px}}.note-widget .note-header .note-details{line-height:26px}.note-widget .note-post .emulatedDialog.position-top-right .tooltip{transform:translateX(-73px)}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline){margin:12px}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline) .attachment-label{margin:0;flex:1;display:flex}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline) .attachment-other{padding:0;pointer-events:none;background-color:transparent}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline) .attachments-truncated{height:30px;background:transparent}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline) .attachments-truncated .file-label{margin-left:5px;font-style:italic}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload{height:unset;background-color:transparent}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload.non-viewable{width:100%;margin:0}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload .file-label{flex:1;margin:0 18px 0 12px;font-style:italic}.note-widget .note-post .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload .download-link{position:relative;top:auto;right:auto}.note-widget .note-post .attachment-carousel .attachment{display:flex;flex-direction:row;justify-content:center;width:unset;height:unset;background:transparent}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline){margin:12px}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline) .attachment-label{margin:0;flex:1;display:flex}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline) .attachment-other{padding:0;pointer-events:none;background-color:transparent}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline) .attachments-truncated{height:30px;background:transparent}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline) .attachments-truncated .file-label{margin-left:5px;font-style:italic}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload{height:unset;background-color:transparent}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload.non-viewable{width:100%;margin:0}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload .file-label{flex:1;margin:0 18px 0 12px;font-style:italic}.note-widget .note-comments .annotation-attachments:not(.annotation-attachments-inline) .attachment-upload .download-link{position:relative;top:auto;right:auto}.note-widget .comment:before{content:"";display:block;border-bottom:1px solid #dadada;margin:18px 0}.note-widget .comment.active{margin:10px 0}.note-widget .comment .comment-header{padding-left:0;padding-right:0}.note-widget .comment .comment-header .emulatedDialog{top:20px}.note-widget .link-annotation{color:#444}.note-widget .link-editor{bottom:-24px}@media (max-width:767px){.note-widget .link-editor{position:fixed;bottom:unset;top:10px;z-index:1}}.note-widget .has-hint:after{content:attr(data-hint);position:absolute;right:0;margin-top:2px;color:#b5b4b3;transition:opacity .25s;text-align:right;font-size:12px;cursor:default}.note-widget .reply-btn{margin:20px 0;color:#999}.note-widget .icon-checkmark{color:#00a170!important}.note-summary-info{color:#6d6d6d}
@keyframes mdc-slider-emphasize{0%{animation-timing-function:ease-out}50%{animation-timing-function:ease-in;transform:scale(.85)}to{transform:scale(.571)}}.mdc-slider{position:relative;width:100%;height:48px;cursor:pointer;touch-action:pan-x;-webkit-tap-highlight-color:rgba(0,0,0,0)}.mdc-slider:not(.mdc-slider--disabled) .mdc-slider__track,.mdc-slider:not(.mdc-slider--disabled) .mdc-slider__track-container:after{background-color:#018786;background-color:var(--mdc-theme-secondary,#018786)}.mdc-slider:not(.mdc-slider--disabled) .mdc-slider__track-container:after{opacity:.26}.mdc-slider:not(.mdc-slider--disabled) .mdc-slider__track-marker-container{background-color:#018786;background-color:var(--mdc-theme-secondary,#018786)}.mdc-slider:not(.mdc-slider--disabled) .mdc-slider__thumb{fill:#018786;fill:var(--mdc-theme-secondary,#018786);stroke:#018786;stroke:var(--mdc-theme-secondary,#018786)}.mdc-slider:not(.mdc-slider--disabled) .mdc-slider__focus-ring,.mdc-slider:not(.mdc-slider--disabled) .mdc-slider__pin{background-color:#018786;background-color:var(--mdc-theme-secondary,#018786)}.mdc-slider:not(.mdc-slider--disabled) .mdc-slider__pin{color:#fff;color:var(--mdc-theme-text-primary-on-dark,#fff)}.mdc-slider--disabled{cursor:auto}.mdc-slider--disabled .mdc-slider__track{background-color:#9a9a9a}.mdc-slider--disabled .mdc-slider__track-container:after{background-color:#9a9a9a;opacity:.26}.mdc-slider--disabled .mdc-slider__track-marker-container{background-color:#9a9a9a}.mdc-slider--disabled .mdc-slider__thumb{fill:#9a9a9a;stroke:#9a9a9a;stroke:#fff;stroke:var(--mdc-slider-bg-color-behind-component,#fff)}.mdc-slider:focus{outline:none}.mdc-slider__track-container{position:absolute;top:50%;width:100%;height:2px;overflow:hidden}.mdc-slider__track-container:after{position:absolute;top:0;left:0;display:block;width:100%;height:100%;content:""}.mdc-slider__track{position:absolute;width:100%;height:100%;transform-origin:left top;will-change:transform}.mdc-slider[dir=rtl] .mdc-slider__track,[dir=rtl] .mdc-slider .mdc-slider__track{transform-origin:right top}.mdc-slider__track-marker-container{display:flex;margin-right:0;margin-left:-1px;visibility:hidden}.mdc-slider[dir=rtl] .mdc-slider__track-marker-container,[dir=rtl] .mdc-slider .mdc-slider__track-marker-container{margin-right:-1px;margin-left:0}.mdc-slider__track-marker-container:after{display:block;width:2px;height:2px;content:""}.mdc-slider__track-marker{flex:1}.mdc-slider__track-marker:after{display:block;width:2px;height:2px;content:""}.mdc-slider__track-marker:first-child:after{width:3px}.mdc-slider__thumb-container{position:absolute;top:15px;left:0;width:21px;height:100%;-webkit-user-select:none;-moz-user-select:none;user-select:none;will-change:transform}.mdc-slider__thumb{position:absolute;top:0;left:0;transform:scale(.571);stroke-width:3.5;transition:transform .1s ease-out,fill .1s ease-out,stroke .1s ease-out}.mdc-slider__focus-ring{width:21px;height:21px;border-radius:50%;opacity:0;transition:transform .26667s ease-out,opacity .26667s ease-out,background-color .26667s ease-out}.mdc-slider__pin{display:flex;position:absolute;top:0;left:0;align-items:center;justify-content:center;width:26px;height:26px;margin-top:-2px;margin-left:-2px;transform:rotate(-45deg) scale(0) translate(0);border-radius:50% 50% 50% 0;z-index:1;transition:transform .1s ease-out}.mdc-slider__pin-value-marker{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-family:Roboto,sans-serif;font-family:var(--mdc-typography-body2-font-family,var(--mdc-typography-font-family,Roboto,sans-serif));font-size:.875rem;font-size:var(--mdc-typography-body2-font-size,.875rem);line-height:1.25rem;line-height:var(--mdc-typography-body2-line-height,1.25rem);font-weight:400;font-weight:var(--mdc-typography-body2-font-weight,400);letter-spacing:.0178571429em;letter-spacing:var(--mdc-typography-body2-letter-spacing,.0178571429em);text-decoration:inherit;-webkit-text-decoration:var(--mdc-typography-body2-text-decoration,inherit);text-decoration:var(--mdc-typography-body2-text-decoration,inherit);text-transform:inherit;text-transform:var(--mdc-typography-body2-text-transform,inherit);transform:rotate(45deg)}.mdc-slider--active .mdc-slider__thumb{transform:scaleX(1)}.mdc-slider--focus .mdc-slider__thumb{animation:mdc-slider-emphasize .26667s linear}.mdc-slider--focus .mdc-slider__focus-ring{transform:scale3d(1.55,1.55,1.55);opacity:.25}.mdc-slider--in-transit .mdc-slider__thumb{transition-delay:.14s}.mdc-slider--in-transit .mdc-slider__thumb-container,.mdc-slider--in-transit .mdc-slider__track,.mdc-slider:focus:not(.mdc-slider--active) .mdc-slider__thumb-container,.mdc-slider:focus:not(.mdc-slider--active) .mdc-slider__track{transition:transform 80ms ease}.mdc-slider--discrete.mdc-slider--active .mdc-slider__thumb{transform:scale(.57143)}.mdc-slider--discrete.mdc-slider--active .mdc-slider__pin{transform:rotate(-45deg) scale(1) translate(19px,-20px)}.mdc-slider--discrete.mdc-slider--focus .mdc-slider__thumb{animation:none}.mdc-slider--discrete.mdc-slider--display-markers .mdc-slider__track-marker-container{visibility:visible}
.slider-with-tooltip.displayBounds{margin-left:40px}.slider-with-tooltip{position:relative}.slider-with-tooltip .mdc-slider .mdc-slider__track{background-color:#fff}.slider-with-tooltip .mdc-slider .mdc-slider__track-container{background-color:hsla(0,0%,100%,.5)}.slider-with-tooltip .mdc-slider .mdc-slider__thumb circle{fill:#fff;fill:var(#fff);stroke:#fff;stroke:var(#fff)}.slider-with-tooltip .mdc-slider .mdc-slider__pin{background-color:#fff}.slider-with-tooltip .max-amount,.slider-with-tooltip .min-amount{position:absolute;top:50%;width:40px}.slider-with-tooltip .min-amount{right:100%;transform:translateY(-50%)}.slider-with-tooltip .max-amount{left:100%;transform:translateY(-50%);text-align:right}.slider-with-tooltip .mdc-slider .mdc-slider__track{transition:background-color .25s}.slider-with-tooltip .mdc-slider .mdc-slider__thumb-container{transform:translateX(-50%)!important;top:50%;margin-top:-10px}.slider-with-tooltip .mdc-slider .mdc-slider__thumb circle{transition:all .25s}.slider-with-tooltip .mdc-slider .mdc-slider__focus-ring{opacity:0!important}.slider-with-tooltip .mdc-slider.mdc-slider--active .mdc-slider__track,.slider-with-tooltip .mdc-slider:hover .mdc-slider__track{background-color:#ff3158}.slider-with-tooltip .mdc-slider.mdc-slider--active .mdc-slider__thumb circle,.slider-with-tooltip .mdc-slider:hover .mdc-slider__thumb circle{fill:#ff3158;fill:var(#ff3158);stroke:#ff3158;stroke:var(#ff3158)}.slider-with-tooltip .mdc-slider--active .mdc-slider__thumb{transform:scale(.571)}.slider-with-tooltip .slider-tooltip[data-balloon-pos=down]{top:8px}.slider-with-tooltip .slider-tooltip[data-balloon-pos=down],.slider-with-tooltip .slider-tooltip[data-balloon-pos=up]{transition:transform .25s;transform:scale(0);transform-origin:top left}.slider-with-tooltip .slider-tooltip[data-balloon-pos=down]:after,.slider-with-tooltip .slider-tooltip[data-balloon-pos=down]:before,.slider-with-tooltip .slider-tooltip[data-balloon-pos=up]:after,.slider-with-tooltip .slider-tooltip[data-balloon-pos=up]:before{opacity:1;left:0}.slider-with-tooltip .slider-tooltip[data-balloon-pos=down].active,.slider-with-tooltip .slider-tooltip[data-balloon-pos=up].active{transform:scale(1)}.slider-with-tooltip .slider-tooltip[data-balloon-pos=down]:before,.slider-with-tooltip .slider-tooltip[data-balloon-pos=up]:before{margin-top:0;top:auto;bottom:100%}.slider-with-tooltip .slider-tooltip[data-balloon-pos=down]:after,.slider-with-tooltip .slider-tooltip[data-balloon-pos=up]:after{margin-top:-1px;padding:11px}.slider-with-tooltip.hasChanged .mdc-slider .mdc-slider__track{background-color:#ff3158}.slider-with-tooltip.hasChanged .mdc-slider .mdc-slider__track-container{background-color:hsla(0,0%,100%,.5)}.slider-with-tooltip.hasChanged .mdc-slider .mdc-slider__thumb circle{fill:#ff3158;fill:var(#ff3158);stroke:#ff3158;stroke:var(#ff3158)}.slider-with-tooltip.hasChanged .mdc-slider .mdc-slider__pin{background-color:#ff3158}.slider-with-tooltip.disabled{opacity:.5}
.pin-tool-editor .tool-editor-title{font-size:14px;line-height:1.57;letter-spacing:.6px;color:inherit;font-family:IBM Plex Sans,sans-serif;font-style:normal;font-weight:700;font-size:13px;line-height:1.3846;letter-spacing:.3px}.pin-tool-editor{position:absolute;line-height:22px;background-color:#222;color:#fff;pointer-events:auto}.pin-tool-editor:not(.tool-popup){bottom:0;left:0;right:0;transform:translateY(100%);transition:transform .25s ease-in-out;border-color:#222;z-index:3}.pin-tool-editor:not(.tool-popup).open{position:fixed;min-height:50%;transform:translateY(0)}.pin-tool-editor:not(.tool-popup):not(.open){height:0;overflow:hidden}.pin-tool-editor.tool-popup{width:285px;bottom:105px;left:50%;border-radius:4px;transform:translateX(-50%)}.pin-tool-editor .tool-editor-title{display:flex;flex-direction:row;justify-content:space-between;align-items:center;padding:10px 10px 0 20px}
.color-picker{width:100%;padding:0 10px}.color-swatch{position:relative;display:inline-block;width:22px;height:22px;border-radius:100%;margin:10px;font-size:10px;cursor:pointer}.color-swatch:before{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);opacity:0;color:#fff;font-weight:700}.color-swatch:hover:before{opacity:.5}.color-swatch.active:before{opacity:1}
.note-panel .detail-panel-header{padding-left:15px}
.notes-list-item.search-result-item .item-details .item-header{display:inline-flex;flex-direction:row;justify-content:flex-start;align-items:center;width:-moz-fit-content;width:fit-content}.notes-list-item.search-result-item .item-details .item-header .note-summary-info{flex-grow:0;flex-shrink:0;padding-left:8px;white-space:nowrap;color:#6d6d6d;font-size:12px;font-weight:400}.notes-list-item.search-result-item .item-details .item-header .text-box-text{flex-shrink:1;flex-grow:1}
.notes-overlay .icon-stem-height{font-size:20px}
