{"ACCORDIONS":{"COLLAPSE":"Reduzieren","EXPAND":"Erweitern"},"ALT_MATTERPORT_LOGO":"Matterport-Logo.","CLOSE":"Schließen","CLOSE_HIGHLIGHTS":"Schließen","CLOSE_TERMS":"Schließen","COLORS":{"CANARY":"Canary","CERULEAN":"Cerulean","COBALT":"Cobalt","EMERALD":"Emerald","FOG":"Fog","FOREST":"Forest","IRON":"Iron","LIME":"Lime","MAGENTA":"Magenta","MINT":"Mint","OCEAN":"Ocean","PINK":"Pink","PLUM":"Plum","PURPLE":"Purple","SIERRA":"Sierra","SUNFLOWER":"Sunflower","SUNSET":"Sunset","TANGERINE":"Tangerine","TEAL":"Teal"},"COPY":"Kopieren","COPY_LINK":"Link kopieren","COPY_URL":"URL kopieren","CTA_EXPLORE_SPACE":"Erkunden Sie diesen Bereich auf eigene Faust","CTA_RESTART_TOUR":"Tour neu starten","CTA_SHARE":"Teilen","CTA_TOUR_COMPLETE":"Tour komplett","DEFURN_AI_WARNING":"Mobiliar mit KI entfernt","DEFURN_BULLET1":"Alle Tags, Notizen und anderen Anmerkungen bleiben erhalten","DEFURN_BULLET2":"Funktioniert am besten in Wohnräumen wie Häusern und Wohnungen.","DEFURN_BULLET3":"Dies wird nicht auf Ihr aktives Space-Limit angerechnet.","DEFURN_BULLET4":"„Mobiliar entfernen“ kann mehrere Stunden dauern.","DEFURN_COMPLETE_TEXT1":"Klicken Sie auf das ","DEFURN_COMPLETE_TEXT2":" Symbol unten links, um zwischen der ursprünglichen und der unmöblierten Version des Space zu wechseln.","DEFURN_COMPLETE_TITLE":"Das Mobiliar Ihres Space wurde entfernt.","DEFURN_CONTACT_SUPPORT":"Wenden Sie sich an den Support.","DEFURN_ERR_CONTACT":"Wenden Sie sich an unser Support-Team, um mehr freizuschalten.","DEFURN_ERR_MODEL_VERSION_UNSUPPORTED":"Aus diesem Space können kein Mobiliar entfernt werden, er muss zuerst erneut hochgeladen und verarbeitet werden.","DEFURN_ERR_PERMS":"Sie sind nicht berechtigt, die Funktion „Mobiliar entfernen“ für diesen Space zu verwenden. Bitten Sie Ihren Administrator, „Mobiliar entfernen“ in den Einstellungen zu aktivieren.","DEFURN_ERR_QUOTA":"Sie haben keine unmöblierten Versionen mehr.","DEFURN_ERR_SETTINGS":"„Mobiliar entfernen“ ist zurzeit nicht für Ihre Organisation aktiviert. Möchten Sie es ausprobieren? Bitten Sie Ihren Kontoadministrator, es in den <a href='%{url}' target='_blank'>Einstellungen zu aktivieren</a>.\n","DEFURN_ERR_TITLE":"„Mobiliar entfernen“ ist nicht verfügbar.","DEFURN_ERR_UNKNOWN":"„Mobiliar entfernen“ ist für diesen Space nicht verfügbar. Bitte wenden Sie sich an den Support, wenn Sie der Meinung sind, dass dies ein Fehler ist.","DEFURN_FEEDBACK":"Teilen Sie Ihr Feedback","DEFURN_LOCKED_CTA":"Mobiliar aus Space entfernen","DEFURN_LOCKED_QUOTA":"Unmöblierte Spaces:","DEFURN_LOCKED_QUOTA2":"%{quotaUses}/%{quotaTotal}","DEFURN_MODE_BUTTON":"Möbel ausblenden","DEFURN_MODE_BUTTON_ACTIVE":"Möbel anzeigen","DEFURN_MORE":"Weitere Informationen","DEFURN_NEXT_TEXT1":"Mit der unmöblierten Version können Sie:","DEFURN_NEXT_TEXT2":"Einen Rundgang erstellen","DEFURN_NEXT_TEXT3":"Tags hinzufügen","DEFURN_NEXT_TEXT4":"Messungen hinzufügen","DEFURN_NEXT_TEXT5":"Fotos machen","DEFURN_NEXT_TITLE":"Was können Sie jetzt tun?","DEFURN_NUDGE_NEW":"NEU!","DEFURN_NUDGE_TEXT":"Klicken Sie hier, um diesen Space ohne Möbel oder Dekor anzuzeigen.","DEFURN_NUDGE_TITLE":"Mobiliar aus diesem Space entfernen?","DEFURN_RATING_CONTENT":"Helfen Sie uns, uns zu verbessern, indem Sie uns mitteilen, wie wir abgeschnitten haben.","DEFURN_RATING_TITLE":"Wie nützlich ist die unmöblierte Version?","DEFURN_SETTINGS":"Entmöblierte Version","DEFURN_SETTINGS_DEFAULT_VIEW":"Make the defurnished version default for visitors","DEFURN_SETTINGS_VIEW":"Unmöblierte Version im Showcase anzeigen","DEFURN_TEXT1":"Erstellen Sie eine Version dieses Space ohne Möbel und Dekoration.","DEFURN_TEXT2":"Wählen Sie in den Einstellungen, ob Sie beide Versionen oder nur das Original anzeigen möchten.","DEFURN_TITLE":"Möchten Sie das Mobiliar aus diesem Space entfernen?","DEFURN_TOOL_HEADER":"Mobiliar entfernen","DEFURN_UNLOCKED_CANCEL":"Abbrechen","DEFURN_UNLOCKED_CTA":"Mobiliar wird entfernt ...","DEFURN_UNLOCKED_NOTIFY":"Wir benachrichtigen Sie, wenn es fertig ist.","DESKTOP_SHORT_CTA":"Klicken Sie, um diesen 3D-Bereich zu erkunden.","DOLLHOUSE":"Dollhouse","DOLLHOUSE_NUDGE_MESSAGE":"Betrachten Sie den gesamten Raum aus einer einzigartigen 3D-Perspektive.","DOLLHOUSE_NUDGE_TITLE":"Probieren Sie die Dollhouse-Ansicht!","ERRORS":{"UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"Wir konnten Ihre Änderungen nicht speichern. Bitte versuchen Sie es in ein paar Minuten erneut.","UNAUTHORIZED_ERROR_MESSAGE":"Sie haben nicht die Berechtigung, Änderungen an diesem Bereich zu speichern. Bitte vergewissern Sie sich, dass Sie angemeldet sind."},"ERROR_BROWSER_EXPLANATION":"WebGL erfordert einen modernen Browser.","ERROR_BROWSER_SOLUTION":"Installieren Sie einen neuen Browser zur Erkundung in 3D.","ERROR_MAINTENANCE_PROBLEM":"Wartung ist im Gange.","ERROR_MAINTENANCE_SOLUTION":"Bitte kommen Sie in ein paar Minuten wieder.","EXIT_FULLSCREEN":"Vollbildmodus beenden","EXPLORE_3D_SPACE":"3D-Bereich erkunden","FEEDBACK":"Feedback","FLOOR_ALL":"Alle","FLOOR_NAME":"Stockwerk ","FLOOR_PLAN":"Grundriss","FLOOR_PLAN_NUDGE_MESSAGE":"Sehen Sie sich die Namen und Maße der einzelnen Zimmer an.","GENERIC":{"NEW_MESSAGE":"Neu!!","READ_MORE":"Mehr lesen","SETTING_OFF":"Aus","SETTING_ON":"Auf"},"GIZMO":{"FEEDBACK":{"COMMENT_LABEL":"Tell us what's working and where we can improve:","COMMENT_PROMPT":"Description","HEADER":"Your Experience Matters","RATING_LABEL":"How do you feel about the new Merge tool?","SUBMIT":"Submit Feedback"},"MODEL_ACTIONS":{"GROUP":"Group","HIDE":"Hide","LOCK":"Lock","SHOW":"Show","SNAP":"Snap","UNGROUP":"Ungroup","UNLOCK":"Unlock"},"PROJECT_PANEL":{"BETA_FEEDBACK_LABEL":"Beta Feedback","BETA_LABEL":"BETA","HEADER_LABEL":"Merge","HELP_LABEL":"Keyboard Shortcuts","MODELS_HEADER_LABEL":"Models"},"TOOLBAR":{"ADD_TOOLTIP":"Add Model","FLOOR_MAGNET_TOOLTIP":"Magnet Align Floors Tool","MANUAL_ALIGN_TOOLTIP":"Move Tool","MERGE_BUTTON_LABEL":"Merge Models","MERGE_ERROR_BUTTON_LABEL":"Merge Failed","MERGE_TOOLTIP":"Merge & Create a New Space","MERGING_BUTTON_LABEL":"Merging","REDO_TOOLTIP":"Redo","SNAP_TOOLTIP":"Snap Alignment","THREE_POINT_ALIGN_TOOLTIP":"3 Point Alignment","UNDO_TOOLTIP":"Undo","WALL_MAGNET_TOOLTIP":"Magnet Align Walls Tool"},"ZOOM_CONTROL":{"ZOOM_100_LABEL":"Zoom to 100%","ZOOM_50_LABEL":"Zoom to 50%","ZOOM_FIT_LABEL":"Zoom To Fit","ZOOM_IN_LABEL":"Zoom In","ZOOM_OUT_LABEL":"Zoom Out"}},"HELP":"Hilfe","HELP_DESKTOP_360_2A":"Klicken Sie auf das Symbol Innenansicht, um den Bereich zu betreten.","HELP_DESKTOP_360_2B":"Oder drücken Sie die Taste 1, um die Innenansicht aufzurufen.","HELP_DESKTOP_DOLLHOUSE_1A":"Linksklicken und nach links, rechts, oben und unten ziehen, um das Dollhouse zu drehen.","HELP_DESKTOP_DOLLHOUSE_1B":"Oder verwenden Sie zum Drehen des Dollhouse die Pfeiltasten.","HELP_DESKTOP_DOLLHOUSE_2A":"Rechtsklicken und nach links, rechts, oben und unten ziehen, um die Position des Dollhouse auf dem Bildschirm zu ändern.","HELP_DESKTOP_DOLLHOUSE_3A":"Verwenden Sie das Scrollrad zum Vergrößern und Verkleinern.","HELP_DESKTOP_FLOORPLAN_1A":"Linksklicken und nach links, rechts, oben und unten ziehen, um die Position des Grundrisses auf dem Bildschirm zu ändern.","HELP_DESKTOP_FLOORPLAN_2A":"Rechtsklicken und nach links oder rechts ziehen, um den Grundriss zu drehen.","HELP_DESKTOP_FLOORPLAN_2B":"Oder verwenden Sie die Pfeiltasten, um nach links oder rechts zu drehen.","HELP_DESKTOP_FLOORPLAN_3A":"Verwenden Sie das Scrollrad zum Vergrößern und Verkleinern.","HELP_DESKTOP_FLOORPLAN_3B":"Oder verwenden Sie die Pfeiltasten zum Vergrößern und Verkleinern.","HELP_DESKTOP_FLOORPLAN_B":"Klicken Sie hier, um den Grundriss des Bereichs zu sehen","HELP_DESKTOP_MORE_360_B":"Klicken Sie im Highlight Reel auf die Option „360°-Ansichten“, um Outdoor-Szenen anzuzeigen.","HELP_DESKTOP_MORE_DOLLHOUSE_B":"Klicken Sie hier, um eine Draufsicht des gesamten Bereichs in 3D anzuzeigen und zu drehen.","HELP_DESKTOP_MORE_FLOORS_B":"Wechseln Sie zwischen den Stockwerken im Bereich.","HELP_DESKTOP_MORE_FULLSCREEN_B":"3D Showcase auf Vollbild erweitern.","HELP_DESKTOP_MORE_HLR_B":"Öffnen, um anhand von Miniaturbildern durch den Bereich zu navigieren.","HELP_DESKTOP_MORE_INSIDE_B":"Klicken, um das Innere des Bereichs zu erkunden.","HELP_DESKTOP_MORE_MATTERTAG_B":"Klicken oder mit dem Mauszeiger darüber fahren, um Informationen über die Funktionen des Bereichs zu erhalten.","HELP_DESKTOP_MORE_TOUR_B":"Abspielen, Anhalten und Vorwärts- und Rückwärtsnavigieren durch eine geführte Tour.","HELP_DESKTOP_MORE_VR_B":"Klicken, um den Bereich in der virtuellen Realität zu starten.","HELP_DESKTOP_MORE_ZOOM_B":"Verwenden Sie diese Steuerelemente zum Vergrößern und Verkleinern oder verwenden Sie das Scrollrad.","HELP_DESKTOP_PANORAMA_1A":"Klicken und ziehen, um den Bereich zu betrachten.","HELP_DESKTOP_PANORAMA_1B":"Oder verwenden Sie die Pfeiltasten, um nach links oder rechts zu drehen.","HELP_DESKTOP_PANORAMA_2A":"Klicken Sie auf die Ringe im Bereich, um sich darin zu bewegen.","HELP_DESKTOP_PANORAMA_2B":"Oder verwenden Sie die Pfeiltasten, um sich vorwärts und rückwärts zu bewegen.","HELP_DESKTOP_PANORAMA_3A":"Verwenden Sie das Scrollrad zum Vergrößern und Verkleinern.","HELP_DESKTOP_PANORAMA_3B":"Oder verwenden Sie die Plus- und Minustasten zum Vergrößern und Verkleinern.","HELP_MOBILE_3":"Verwenden Sie eine Pinch-Geste, um ein- und auszuzoomen.","HELP_MOBILE_360_2":"Tippen Sie auf das Symbol Innenansicht, um den Bereich zu betreten.","HELP_MOBILE_DOLLHOUSE_1":"Berühren und nach oben, unten, links und rechts ziehen, um das Dollhouse zu drehen.","HELP_MOBILE_DOLLHOUSE_2":"Berühren und mit zwei Fingern ziehen, um das Dollhouse zu positionieren.","HELP_MOBILE_FLOORPLAN_1":"Berühren und Ziehen, um den Grundriss zu positionieren.","HELP_MOBILE_FLOORPLAN_2":"Berühren und mit zwei Fingern ziehen, um den Grundriss zu drehen.","HELP_MOBILE_FLOORPLAN_B":"Hier antippen, um den Grundriss des Bereichs zu sehen","HELP_MOBILE_MORE_360_B":"Tippen Sie im Highlight Reel auf die Option „360°-Ansichten“, um Outdoor-Szenen anzuzeigen.","HELP_MOBILE_MORE_DOLLHOUSE_B":"Hier antippen, um eine Draufsicht des gesamten Bereichs in 3D anzuzeigen und zu drehen.","HELP_MOBILE_MORE_INSIDE_B":"Antippen, um das Innere des Bereichs zu erkunden.","HELP_MOBILE_MORE_MATTERTAG_B":"Antippen, um Informationen über die Funktionen des Bereichs zu erhalten.","HELP_MOBILE_MORE_VR_B":"Antippen, um den Bereich in der virtuellen Realität zu starten.","HELP_MOBILE_PANORAMA_1":"Antippen und ziehen, um den Bereich zu betrachten.","HELP_MOBILE_PANORAMA_2":"Tippen Sie auf die Ringe im Bereich, um sich darin zu bewegen.","HELP_MORE_360_A":"360°-Ansichten","HELP_MORE_DOLLHOUSE_A":"Dollhouse-Ansicht","HELP_MORE_EXTRAS_A":"Sichtbarkeit von Funktionen","HELP_MORE_FLOORPLAN_A":"Grundriss","HELP_MORE_FLOORS_A":"Stockwerk-Wähler","HELP_MORE_FULLSCREEN_A":"Vollbild","HELP_MORE_HELP_TAB":"Mehr Hilfe","HELP_MORE_HLR_A":"Highlight Reel","HELP_MORE_INSIDE_A":"Innenansicht","HELP_MORE_MATTERTAG_A":"Mattertag™-Beiträge","HELP_MORE_TOUR_A":"Tour-Steuerelemente","HELP_MORE_VR_A":"VR-Modus","HELP_MORE_ZOOM_A":"Zoom-Steuerelemente","HELP_NAVIGATION_TAB":"Navigation","HIDE":"Ausblenden","HOTKEY_VIEW_DOLLHOUSE":"","HOTKEY_VIEW_FLOORPLAN":"","HOTKEY_VIEW_INSIDE":"","INSIDE":"Innen","LEARN_MORE":"Weitere Informationen","LESS":"Weniger ","LINK_ALERT_COPY":"Zum Kopieren verwenden Sie bitte CTRL/CMD + C.","LINK_TO_LOCATION":"Link zu dieser Website-URL einfügen","LOADING":"Wird geladen","LOGIN":{"CREATE_ACCOUNT":"Konto erstellen","HAVE_ACCOUNT":"Sie haben bereits ein Konto?","INVITED_MESSAGE":"Sie wurden zu diesem Space eingeladen, erstellen Sie ein Konto, um an der Konversation teilzunehmen.","SIGN_IN":"Anmelden"},"MATTERPORT_TERMS":"Matterport-Bedingungen","MATTERTAG_CONTENT":"Mattertag™-Inhalte","MEASUREMENT":"Messungen","MEASUREMENT_ADD_LABEL":"Messung hinzufügen","MEASUREMENT_CANCEL_LABEL":"Messung abbrechen","MEASUREMENT_CONTINUOUS_LINES":"Durchgehende Linien","MEASUREMENT_HELP_CLICK_ANYWHERE":"Klicken Sie auf eine beliebige Stelle, um Punkte hinzuzufügen und Linien zu zeichnen.","MEASUREMENT_HELP_DRAG_EDIT":"Ziehen, um den aktuellen Punkt zu bearbeiten","MEASUREMENT_HELP_ESCAPE":"Drücken Sie ESC, um eine neue Zeile zu beginnen. Drücken Sie zum Beenden zweimal ESC.","MEASUREMENT_HELP_MODAL_BODY_1":"Die Messgenauigkeit ist nicht garantiert und hängt von der verwendeten Kamera und den Aufnahmebedingungen ab.","MEASUREMENT_HELP_MODAL_BODY_2":"Überprüfen Sie Ihre Messungen, indem Sie sie aus mehreren Blickwinkeln betrachten.","MEASUREMENT_HELP_MODAL_SUB_HEADER":"Holen Sie mehr aus Ihrem Bereich heraus","MEASUREMENT_HELP_PRESS_END":"Drücken und halten, um einen Endpunkt hinzuzufügen und eine Linie zu vervollständigen.","MEASUREMENT_HELP_PRESS_START":"Drücken und halten, um den Startpunkt hinzuzufügen","MEASUREMENT_IMPERIAL":"USA (Imperial)","MEASUREMENT_METRIC":"Metrisch","MEASUREMENT_MODE":"Messungs-Modus","MEASUREMENT_NUDGE_MESSAGE":"In diesem Bereich kann man alles messen. Probieren Sie es aus!","MEASUREMENT_NUDGE_TITLE":"Wussten Sie schon?","MEASUREMENT_SAVE_LABEL":"Messung speichern","MEASUREMENT_SETTINGS":"Einstellungen","MEASUREMENT_SNAPPING":"Einrasten","MEASUREMENT_START_ADDING":"Klicken Sie auf die Schaltfläche „+“, um eine Messung zu starten.","MEASUREMENT_UNITS":"Einheiten","MOBILE_SHORT_CTA":"Antippen, um diesen 3D-Bereich zu erkunden.","MORE":"Mehr ","MORE_OPTIONS":"Mehr Optionen","MOVE":"Verschieben","NEXT":"Weiter","NOTES_MODE":"Notizen","NOTES_NUDGE_MESSAGE":"Sie können Notizen machen, Unterhaltungen beginnen und Dateien direkt im Bereich hochladen.","NOTES_NUDGE_TITLE":"Wussten Sie schon?","OOPS":{"GENERIC":{"HELPTEXT":"Wenn das Problem weiterhin besteht, lesen Sie unsere <a href='%{url}' target=\"_blank\">Anleitung zur Fehlerbehebung</a>.\n","TITLE":"Hoppla, Modell nicht verfügbar."},"MODEL_ARCHIVED":{"HELPTEXT":"Bitte reaktivieren Sie den Space, um ihn anzusehen. <a href='%{url}' target=\"_blank\">Weitere Informationen</a>.\n","TITLE":"Dieser Space ist archiviert."},"MODEL_COMPLIANCE":{"HELPTEXT":"Dieser Space wurde aufgrund eines Verstoßes gegen die Nutzungsbedingungen von Matterport gemeldet und ist derzeit nicht zugänglich. <a href='%{url}' target=\"_blank\">Weitere Informationen</a>.\n","TITLE":"Dieser Bereich ist aufgrund eines Problems mit der Compliance-Richtlinie nicht verfügbar."},"MODEL_DELETED":{"TITLE":"Dieser Space wurde gelöscht."},"MODEL_FAILED":{"HELPTEXT":"Bitte versuchen Sie erneut, ihn von der mobilen App hochzuladen. <a href='%{url}' target=\"_blank\">Weitere Informationen</a>.\n","TITLE":"Wir konnten Ihren Space nicht bearbeiten."},"MODEL_PENDING":{"HELPTEXT":"Ihre Organisation hat ihre Plankapazität erreicht. Bitte archivieren Sie Spaces oder kaufen Sie zusätzliche Kapazität, um diesen Space anzusehen. <a href='%{url}' target=\"_blank\">Erfahren Sie mehr</a>.\n","TITLE":"Dieser Space ist ausstehend."},"MODEL_PROCESSING":{"HELPTEXT":"Bitte schauen Sie später noch einmal vorbei, um Ihr Modell anzusehen. <a href='%{url}' target=\"_blank\">Weitere Informationen</a>.\n","TITLE":"Dieser Space wird verarbeitet."},"SIGNED_IN_AS":"Sie sind angemeldet als:","WEBGL_CONTEXT_LOST":{"HELPTEXT":"Dies löst sich oft von selbst. Wenn es weiterhin auftritt, versuchen Sie, Ihren Browser neu zu starten oder <a href='%{url}' target='_blank'>lesen Sie unseren Leitfaden zur Fehlerbehebung</a>.\n","TITLE":"Ihr Browser kann im Moment kein 3D anzeigen."},"WEBGL_GENERIC":{"HELPTEXT":"Wenn das Problem weiterhin besteht, installieren Sie einen unterstützten Browser oder <a href='%{url}' target='_blank'>lesen Sie unsere Anleitung zur Fehlerbehebung</a>.\n","TITLE":"Hoppla, Modell nicht verfügbar."},"WEBGL_UNSUPPORTED":{"HELPTEXT":"WebGL erfordert einen modernen Browser.  Installieren Sie einen der folgenden Browser zur Erkundung in 3D. <a href='%{url}' target='_blank'>Mehr erfahren</a>.\n","TITLE":"Browser nicht unterstützt."}},"OPEN_HIGHLIGHTS":"Highlights öffnen","PAGE_TITLE":"Matterport-3D-Showcase","PANELS":{"COLLAPSE_PANEL":"Reduzieren","EXPAND_PANEL":"Erweitern"},"PAUSE":"Pause","PLAY":"Abspielen","PLUGIN_CHANGE_ALL":"Alle","PLUGIN_KEYS":{"COMPASS":{"TITLE":"Kompass"},"MINIMAP":{"TITLE":"Minikarte (Classic)"},"QUICK_LINK":{"TITLE":"Quicklink"},"ROOMPLAN_MINIMAP":{"TITLE":"Minikarte"},"SALESPERSON_INFO":{"TITLE":"Visitenkarte"},"TITLE":"Unbekannt"},"PLUGIN_VISIBILITY":"Sichtbarkeit","PLUGIN_V_TOGGLE_LABEL":"Ausblenden/Anzeigen","POWERED_BY":"angetrieben durch ","POWERED_BY_CAPS":"ANGETRIEBEN DURCH","PRESENTED_BY":"Präsentiert von ","PRESENTED_BY_CAPS":"PRÄSENTIERT VON","PREVIOUS":"Vorherige","REUSABLES":{"BETA_FEEDBACK_LINK_LABEL":"Beta-Feedback","CLOSE_BUTTON_TOOLTIP_MESSAGE":"Schließen","EMOJI_ALT_DISAPPOINTED":"Enttäuscht","EMOJI_ALT_HAPPY":"Glücklich","EMOJI_ALT_NEUTRAL":"Neutral","EMOJI_ALT_SATISFIED":"Zufrieden","EMOJI_ALT_UNSATISFIED":"Unzufrieden","FEEDBACK_LINK_LABEL":"Feedback","HELP_BUTTON_TOOLTIP_MESSAGE":"Hilfe"},"ROTATE":"Drehen","SCROLLING":{"SCROLL_BUTTON_LABEL":"Scrollen, um mehr anzuzeigen"},"SC_LOCKOUT_MESSAGE":"Es tut uns leid, aber wir mussten Sie für eine gewisse Zeit aus diesem Bereich aussperren, da zu viele erfolglose Passwortversuche unternommen wurden. Versuchen Sie es in ein paar Minuten erneut.","SC_LOCKOUT_TITLE":"Zu viele Versuche","SC_PASSWORD_INVALID":"Das Passwort ist falsch. Versuchen Sie es erneut.","SC_PASSWORD_PLACEHOLDER":"Passwort","SC_PASSWORD_SUBMIT":"Weiter","SC_PASSWORD_TITLE":"Für die Anzeige dieses Bereichs\n ist ein Passwort erforderlich","SDK":{"AWAITING":"Verbindung zum Matterport Space herstellen"},"SHARE":"Teilen","SHARED_MESSAGE":"Erkunden Sie %{title} unter %{url}","SHARED_MESSAGE_HASHTAG":"Erkunden Sie %{title} unter %{url} mit %{hashtag}","SHARED_TITLE":"Erkunden Sie %{title} in 3D","SHARE_3D":" in 3D","SHARE_AT":"unter","SHARE_COPIED":"Kopiert!","SHARE_CURRENT_LOCATION":"Aktueller Standort","SHARE_DEFAULT_LOCATION":"Standardansicht","SHARE_ERROR_SWEEP_DISABLED":"Dieser 3D-Scan ist ausgeblendet und kann nicht geteilt werden.","SHARE_EXPLORE":"Erkunden","SHARE_FACEBOOK":"Auf Facebook teilen","SHARE_LINK":"Direkter Link","SHARE_LINKEDIN":"Auf LinkedIn teilen","SHARE_LINK_TO_LOCATION":"Link zu dieser Website-URL","SHARE_MAIL":"Per E-Mail teilen","SHARE_MODAL_TITLE":"Teilen","SHARE_PINTEREST":"Auf Pinterest teilen","SHARE_TO":"Teilen mit","SHARE_TWITTER":"Auf Twitter teilen","SHARE_WITH":"mit","SHOW":"Anzeigen","SHOWCASE":{"ANNOTATIONS":{"ADD_CTA":"Hinzufügen","CANCEL_CTA":"Abbrechen","CONTENT_DELETED":"Ursprüngliche Inhalte wurden gelöscht","EMBED_TOOLTIP":"Medien einbetten","LINK_TOOLTIP":"Link hinzufügen","MAX_ATTACHMENTS_TOOLTIP":"Maximale Anhangsgröße %{smart_count}","READ_MORE_MESSAGE":"Mehr anzeigen","SAVE_CTA":"Speichern","UPLOAD_TOOLTIP":"Datei hochladen"},"ATTACHMENTS":{"CLOSE_TOOLTIP":"Schließen","DELETE_ATTACHMENT_TOOLTIP":"Löschen","DOWNLOAD_TOOLTIP":"Herunterladen","ERROR_200_MESSAGE":"Diese Medienquelle wird nicht unterstützt.","ERROR_401_MESSAGE":"Medien können nicht geladen werden. Dieser Link erfordert eine Autorisierung.","ERROR_403_MESSAGE":"Medien können nicht geladen werden. Dieser Link ist privat.","ERROR_404_MESSAGE":"Medien nicht gefunden. Möglicherweise wurden sie entfernt oder ausgeblendet.","ERROR_429_MESSAGE":"Medien sind vorübergehend nicht verfügbar. Bitte versuchen Sie es gleich noch einmal.","ERROR_4XX_MESSAGE":"Medien können nicht geladen werden. Wenn Sie der Space-Besitzer sind, überprüfen Sie bitte die URL.","ERROR_5XX_MESSAGE":"Fehler beim Laden der Medien. Dies sollte sich in Kürze von selbst lösen.","ERROR_EMPTY_FILE":"Die Datei ist leer.","ERROR_FILE_TOO_LARGE":"Die Datei ist zu groß (maximal 500 MB).","ERROR_OVER_QUOTA":"Ihre Organisation hat ihr Kontingent für Datei-Uploads überschritten.","ERROR_PERMISSION_DENIED":"Berechtigung verweigert.","ERROR_UPLOAD_FAIL":"Upload fehlgeschlagen.","EXPAND_ATTACHMENT_TOOLTIP":"Erweitern","FAILED_TO_LOAD_MESSAGE":"Medien können nicht geladen werden","MORE_ATTACHMENT":"%{smart_count} weiterer Anhang ... |||| %{smart_count} weitere Anhänge ...","REMOVE_TOOLTIP":"Entfernen","VIEWER_INDEX_COUNT":"%{currentNumber} von %{totalNumber}"},"DEFURNISH_AI_MODAL":{"TEXT1":"Die Ansicht ohne Mobiliar, die Sie erkunden, wurde mit KI-Technologie digital erstellt, um alle Einrichtungsgegenstände zu entfernen. Diese Visualisierung soll Sie bei der Planung und Gestaltung Ihrer Immobilie unterstützen und einen Ausgangspunkt für Ihre Ideen bieten.","TEXT2":"Bitte beachten Sie, dass es sich um eine KI-generierte Annäherung handelt und der tatsächliche Space aufgrund der technischen Einschränkungen nicht perfekt wiedergegeben werden kann. Indem Sie fortfahren, erkennen Sie die KI-Natur dieser Ansicht und mögliche Diskrepanzen mit der realen Immobilie an.","TITLE":"Das Mobiliar dieses Space wurde mit KI entfernt"},"DOLLHOUSE":{"INSIDE_PROMPT":{"DESKTOP":"Doppelklicken, um das Innere des Space zu erkunden","TOUCH":"Doppeltippen, um das Innere des Space zu erkunden"},"ROTATE_PROMPT":{"DESKTOP":"Strg + Klick oder Rechtsklicken und ziehen zum Drehen","OR":"OR"}},"FLOORS":{"DEFAULT_NAME":"Stockwerk %{smart_count}"},"HELP":{"ALT_GESTURE_DRAG":"Hand, die mit einem Finger eine Ziehbewegung nach links ausführt.","ALT_GESTURE_DRAGTWOFINGER":"Hand, die mit zwei Fingern eine Ziehbewegung nach links ausführt.","ALT_GESTURE_DRAGTWOFINGER_VERT":"Hand, die mit zwei Fingern eine Ziehbewegung nach oben und unten ausführt.","ALT_GESTURE_PINCH":"Hand, die eine expandierende Pinch-Geste ausführt.","ALT_GESTURE_PLAY":"Hand, die auf ein „Abspielen“-Symbol zeigt.","ALT_GESTURE_POSITION":"Hand mit einem ausgestreckten Finger, der Ziehbewegungen in alle Richtungen ausführt.","ALT_GESTURE_POSITIONTWOFINGER":"Hand mit ausgestrecktem Zeige- und Mittelfinger, mit Pfeilen, die in alle Richtungen zeigen.","ALT_GESTURE_TAP":"Hand mit einem ausgestreckten Finger, tippend.","ALT_GESTURE_TAPINSIDE":"Hand mit ausgestrecktem Finger, die auf ein Symbol eines gehenden Menschen tippt.","ALT_GESTURE_TOUCH_ROTATE":"Hand, die mit zwei Fingern eine Ziehbewegung in alle Richtungen ausführt.","ALT_KEYBOARD_ALL":"Pfeiltasten auf einer Tastatur.","ALT_KEYBOARD_INSIDE":"Zifferntaste 1 auf einer Tastatur.","ALT_KEYBOARD_LEFTRIGHT":"Linke und rechte Pfeiltaste auf einer Tastatur.","ALT_KEYBOARD_UPDOWN":"Pfeiltasten nach oben und unten auf einer Tastatur.","ALT_KEYBOARD_ZOOM":"Plus- und Minustasten auf einer Tastatur.","ALT_MOUSE_CLICK":"Computermaus mit markierter linker Taste.","ALT_MOUSE_CLICKINSIDE":"Computermaus mit markierter linker Taste unter dem Strichmännchen-Symbol.","ALT_MOUSE_DRAGLEFT":"Computermaus mit markierter linker Taste. Ein Pfeil zeigt nach links.","ALT_MOUSE_DRAGRIGHT":"Computermaus mit markierter rechter Taste. Ein Pfeil zeigt nach links.","ALT_MOUSE_DRAGRIGHT_HORIZ":"Computermaus mit markierter rechter Taste. Pfeile zeigen nach links und rechts.","ALT_MOUSE_DRAGRIGHT_VERT":"Computermaus mit markierter rechter Taste. Pfeile zeigen nach oben und unten.","ALT_MOUSE_PLAY":"Computermaus mit markierter linker Taste unter einem Abspielsymbol.","ALT_MOUSE_POSITIONLEFT":"Computermaus mit markierter linker Taste unter einigen Richtungspfeilen.","ALT_MOUSE_POSITIONRIGHT":"Computermaus mit markierter rechter Taste unter einigen Richtungspfeilen.","ALT_MOUSE_ZOOM":"Computermaus mit markiertem Mausrad unter einem Vergrößerungsglas.","DESKTOP_DOLLHOUSE_2D3D":"Ziehen Sie die Maus vertikal, während die rechte Maustaste gedrückt ist. Alternativ können Sie auch die Aufwärts- und Abwärtspfeiltasten verwenden.","DESKTOP_DOLLHOUSE_2D3D_HEADER":"Zwischen 2D- und 3D-Ansichten springen","DESKTOP_DOLLHOUSE_PAN":"Ziehen Sie die Maus frei, während die linke Maustaste gedrückt ist.","DESKTOP_DOLLHOUSE_PAN_HEADER":"Kameraschwenk über die Szene","DESKTOP_DOLLHOUSE_ROTATE":"Ziehen Sie die Maus horizontal, während die rechte Maustaste gedrückt ist. Alternativ können Sie auch die linke und rechte Pfeiltaste verwenden.","DESKTOP_DOLLHOUSE_ROTATE_HEADER":"Modell um 360° drehen","DESKTOP_DOLLHOUSE_ZOOM":"Scrollen Sie mit dem Mausrad, um die Zoomstufe zu ändern.","DESKTOP_DOLLHOUSE_ZOOM_HEADER":"Für Details vergrößern und verkleinern","DESKTOP_INSIDE_LOOK":"Klicken und ziehen, um den Space zu betrachten. Oder verwenden Sie die Pfeiltasten, um nach links oder rechts zu drehen.","DESKTOP_INSIDE_LOOK_HEADER":"Blicken Sie sich um","DESKTOP_INSIDE_MOVE":"Klicken Sie auf die Ringe im Space, um sich darin zu bewegen. Oder verwenden Sie die Pfeiltasten, um sich vorwärts und rückwärts zu bewegen.","DESKTOP_INSIDE_MOVE_HEADER":"Bewegen Sie sich","DESKTOP_INSIDE_ZOOM":"Verwenden Sie das Scrollrad zum Vergrößern und Verkleinern. Oder verwenden Sie die Plus- und Minustasten zum Vergrößern und Verkleinern.","DESKTOP_INSIDE_ZOOM_HEADER":"Für Details hinein- und herauszoomen","NAV_DOLLHOUSE_TITLE":"Dollhouse erkunden","NAV_FLOORPLAN_TITLE":"Grundriss entdecken","NAV_INSIDE_TITLE":"Diesen 3D-Space erkunden","TOUCH_DOLLHOUSE_2D3D":"Wischen Sie mit zwei Fingern vertikal, um zwischen 2D- und 3D-Ansichten zu wechseln.","TOUCH_DOLLHOUSE_PAN":"Berühren Sie die Szene und ziehen Sie frei, um die Szene zu schwenken.","TOUCH_DOLLHOUSE_ROTATE":"Berühren und mit zwei Fingern ziehen, um den Space zu drehen.","TOUCH_DOLLHOUSE_ZOOM":"Verwenden Sie eine Pinch-Geste, um ein- und auszuzoomen.","TOUCH_INSIDE_LOOK":"Antippen und ziehen, um den Space zu betrachten.","TOUCH_INSIDE_MOVE":"Tippen Sie auf die Ringe im Space, um sich darin zu bewegen.","TOUCH_INSIDE_ZOOM":"Verwenden Sie eine Pinch-Geste, um ein- und auszuzoomen."},"HLR":{"EMPTY_REEL_LEARN_MORE":"Mehr erfahren","EMPTY_REEL_MESSAGE":"Um eine geführte Tour zu erstellen, fügen Sie eine Reihe von Highlights aus Ihrem Bereich hinzu.","EMPTY_REEL_TITLE":"Dieser Bereich hat noch keine Highlights."},"LABELS":{"SEARCH_GROUP_HEADER":"Etiketten"},"LAYERS":{"TOGGLE_LAYERS":"Ebenen umschalten"},"MEASUREMENTS":{"SEARCH_GROUP_HEADER":"Messungen"},"NOTES":{"ADD_CTA_TOOLTIP":"Klicken Sie hier, um eine Notiz zu Ihrem Raum hinzuzufügen.","ADD_NOTE_MESSAGE":"Ihre Nachricht hinzufügen","ADD_TOOLTIP":"Notiz hinzufügen","ATTACHMENTS":"%{smart_count} Anhang |||| %{smart_count} Anhänge","CANCEL":"Abbrechen","CANCEL_TOOLTIP":"Notiz abbrechen","COLOR_STEM_TOOLTIP":"Farbe und Stiel ändern","COMMENTS":"%{smart_count} Kommentar |||| %{smart_count} Kommentare","CONTENT_DELETED":"Ursprüngliche Inhalte wurden gelöscht","DELETE":"Löschen","DELETE_LIST_ITEM_OPTION_CTA":"Löschen","DELETE_TOOLTIP":"Notiz löschen","EDIT":"Bearbeiten","EDIT_LIST_ITEM_OPTION_CTA":"Bearbeiten","FEEDBACK":"Feedback","FILTER":"Notizenfilter","FILTER_ALL":"Alle","FILTER_BY":"Filtern nach","FILTER_RESOLVED":"Gelöst","FILTER_UNRESOLVED":"Ungelöst","HAVE_NONE":"Sie haben noch keine Notizen.","HAVE_NONE_OPEN":"Sie haben keine offenen Notizen.","HAVE_NONE_RESOLVED":"Sie haben keine gelösten Notizen.","MARK_AS_RESOLVED":"Als gelöst markieren","MISSING_MESSAGE":"Notiz existiert nicht oder wurde möglicherweise gelöscht","NAV_BACK":"Zurück","NAV_CLOSE":"Schließen","NOTES":"%{smart_count} Notiz |||| %{smart_count} Notizen","NO_MATCHES":"Keine Treffer","OLDER":"Älter","ONE_WEEK_AGO":"vor 1 Woche","OVERLAY_ADD_CLICK":"Klicken Sie auf den Raum, um eine Notiz hinzuzufügen.","OVERLAY_ADD_TOUCH":"Halten Sie den Raum gedrückt, um eine Notiz hinzuzufügen.","OVERLAY_PLACE_CLICK":"Notiz kann hier nicht hinzugefügt werden. Klicken Sie auf den Raum, um eine Notiz hinzuzufügen.","OVERLAY_PLACE_TOUCH":"Notiz kann hier nicht hinzugefügt werden. Halten Sie den Raum gedrückt, um eine Notiz hinzuzufügen.","REPLIES":"%{smart_count} Antwort |||| %{smart_count} Antworten","REPLY_PLACEHOLDER":"Antwort...","RESULTS":"%{smart_count} Ergebnis |||| %{smart_count} Ergebnisse","SEARCH_GROUP_HEADER":"Anmerkungen & Kommentare","SEARCH_GROUP_HEADER_NOTES":"Notizen","SELECTED_COMMENTS":"%{smart_count} ausgewählter Kommentar |||| %{smart_count} ausgewählte Kommentare","SELECTED_NOTES":"%{smart_count} ausgewählte Notiz |||| %{smart_count} ausgewählte Notizen","THIS_WEEK":"Diese Woche","THREE_WEEKS_AGO":"vor 3 Wochen","TODAY":"Heute","TWO_WEEKS_AGO":"vor 2 Wochen","UNRESOLVE":"Zustand „gelöst“ aufheben","YESTERDAY":"Gestern"},"ROOMS":{"BACK":"Zurück","CLOSE":"Schließen","DEFAULT_NAME":"Zimmer","DEFAULT_ROOM":"Unbekannt","DOORWAY_TYPE":"Art der Türöffnung","DOORWAY_TYPE_DOOR":"Tür","DOORWAY_TYPE_OPENING":"Öffnung","LIST_PANEL_EDIT":"Bearbeiten","LIST_PANEL_TITLE":"Räume","QUANTITY_IN_UNITS":"%{quantity} %{units}","ROOM_AREA":"Gegend","ROOM_BOUNDS_DIMENSION_TOGGLE_LABEL":"Maße anzeigen","ROOM_BOUNDS_MODEL_TOGGLE_LABEL":"Bilder anzeigen","ROOM_BOUNDS_ROOM_TOGGLE_LABEL":"Raumnamen anzeigen","ROOM_BOUNDS_TOGGLES_TITLE":"Immobilienplan-Einstellungen","ROOM_BOUNDS_WALL_TOGGLE_LABEL":"Wände anzeigen","ROOM_DIMENSIONS":"Maße","ROOM_HEIGHT":"Höhe","ROOM_INFORMATION":"Zimmer-Informationen","ROOM_PERIMETER":"Gesamtlänge der Wand","ROOM_TYPE":"Zimmertyp","SEARCH_GROUP_HEADER":"Räume","SETTINGS":"Einstellungen","WALL_THICKNESS":"Wandstärke","WALL_TYPE":"Art der Wand","WALL_TYPE_DIVIDER":"Unsichtbare Wand","WALL_TYPE_SOLID":"Wand"},"SEARCH":{"CLEAR_SEARCH":"Löschen","EMPTY_LIST_MESSAGE":"Keine Treffer gefunden","FILTER_SEARCH":"Filtern nach","FILTER_SEARCH_ALL":"Alle","FILTER_SEARCH_LABEL":"Suchfilter","FILTER_SEARCH_REMOVE":"Filter entfernen","FILTER_SEARCH_SELECTED":"Filter ausgewählt","GROUP_DATE":"Datum","GROUP_DATE_SELECTED":"Nach Datum","GROUP_FLOOR":"Stockwerk","GROUP_FLOOR_SELECTED":"Nach Stockwerk","GROUP_LAYER":"Ebene","GROUP_LAYER_SELECTED":"Nach Ebene","GROUP_ROOM":"Zimmer","GROUP_ROOM_SELECTED":"Nach Zimmer","GROUP_TYPE":"Typ","GROUP_TYPE_SELECTED":"Nach Typ","ITEMS":"%{smart_count} Artikel |||| %{smart_count} Artikel","QUERY_PLACEHOLDER":"Space suchen","SEARCH_IN_TOOL_PLACEHOLDER":"Suche","VALIDATION_MESSAGE":"Ungültige Suche. Bitte lesen Sie die Hilfe zur erweiterten Suche weiter unten."},"SUBSCRIBER_PROMPT":{"BANNER_CTA_LINK_TEXT":"Capture my 3d model","POPUP_CTA_HEADING":"Capture my 3d model","POPUP_CTA_LINK_TEXT":"Download the Matterport App"},"SUMMARY":{"HEADING":"Space-Informationen","LABEL_ADDRESS":"Adresse","LABEL_CONTACT":"Kontakt","LABEL_DESCRIPTION":"Beschreibung","LABEL_INFORMATION":"Zusammenfassung","LABEL_LEARN_MORE":"Website","LABEL_LOCATION":"Name"},"TAGS":{"CLOSE_TAG_LABEL":"Schließen","DOCK_TAG_LABEL":"Koppeln","EDIT_TAG_LABEL":"Bearbeiten","MISSING_MESSAGE":"Tag existiert nicht oder wurde möglicherweise gelöscht","NAV_BACK_LABEL":"Zurück","OVERLAY_ADD_CLICK":"Klicken Sie auf den Space, um ein Tag hinzuzufügen.","OVERLAY_ADD_TOUCH":"Halten Sie die Leertaste gedrückt, um ein Tag hinzuzufügen","OVERLAY_PLACE_CLICK":"Tag kann hier nicht hinzugefügt werden. Klicken Sie auf den Raum, um ein Tag hinzuzufügen.","OVERLAY_PLACE_TOUCH":"Tag kann hier nicht hinzugefügt werden. Halten Sie den Raum gedrückt, um einen Tag hinzuzufügen.","SEARCH_GROUP_HEADER":"Tags","SHARE_TAG_LABEL":"Teilen","UNDOCK_TAG_LABEL":"Entkoppeln"},"TOURS":{"TOUR_BUTTON_LABEL":"Tour","TOUR_CONTROLS_CTA":"Tippen Sie auf die linke oder rechte Seite des Bildschirms, um vorwärts oder rückwärts zu springen.","TOUR_CONTROLS_TITLE":"Tour-Steuerelemente"},"VIEWS":{"VIEW_SELECTOR_START_LOCATION_TOOLTIP":"Zum Startort gehen"}},"SOCIAL_SHARING":"Diesen Bereich teilen","TERMS":"Bedingungen","TERMS_FAIL":"Die Bedingungen konnten nicht abgerufen werden. Bitte stellen Sie sicher, dass Sie eine Internetverbindung haben, um die Nutzungsbedingungen einzusehen.","TERMS_OF_USE":"Nutzungsbedingungen","TERMS_TEXT_FILE":"terms-en-US.html","TOOLS":{"AD_DEFURNISH":"Mobiliar entfernen","AD_DEFURNISH_HELP_MESSAGE":"Das Tool „Mobiliar entfernen“ verwendet die KI von Matterport, um Möbel, Dekor und Unordnung aus Ihrem Space zu entfernen.","BLUR":"Unschärfe","BLUR_HELP_MESSAGE":"Verwenden Sie das Unschärfewerkzeug, um sensible Informationen zu verbergen, die in Ihrem Bereich sichtbar sein könnten.","HLR":"Highlight Reel","HLR_HELP_MESSAGE":"Verwenden Sie das Highlight Reel, um Besucher zu den wichtigsten Orten in Ihrem Bereich zu führen.","LABELS":"Etiketten","LABELS_HELP_MESSAGE":"Etiketten sind kurze Beschreibungen, die Sie mit einem Raum in einem Bereich verknüpfen können.","LAYERS":"Suchen und Organisieren","LAYERS_HELP_MESSAGE":"Erstellen Sie Ebenen, damit Besucher Ihres Space Gruppierungen von Tags, Beschriftungen, Notizen und Messungen ein- oder ausblenden können.","MATTERTAGS":"Mattertags","MATTERTAGS_HELP_MESSAGE":"Mattertags sind eine gute Möglichkeit, Funktionen hervorzuheben, zusätzliche Details zu liefern und einen Kontext zu einem Bereich hinzuzufügen.","MEASUREMENTS":"Messungen","MEASUREMENTS_HELP_MESSAGE":"Messen Sie alles in Ihrem Space und ermöglichen Sie Ihren Besuchern dann, es in Showcase zu betrachten.","MEASUREMENTS_SETTINGS":"Einstellungen für Messungen","MESH_TRIM":"Clipping","MESH_TRIM_HELP_MESSAGE":"Verwenden Sie Clipping, um Teile Ihres Modells auszublenden.","NOTES":"Notizen","NOTES_HELP_MESSAGE":"Verwenden Sie Notes, um effizient mit Ihrem Team in einem Matterport-Bereich zusammenzuarbeiten.","PHOTOS":"Fotos","PHOTOS_HELP_MESSAGE":"Machen Sie hochauflösende Fotos von Ihrem Bereich, und laden Sie sie herunter, um sie auf Websites oder in gedruckter Form zu verwenden.","PLUGIN_CONFIG":"Plugins","PLUGIN_CONFIG_HELP_MESSAGE":"Beziehen Sie Plugins ein, um dem Showcase-Erlebnis neue Funktionen hinzuzufügen.","PLUGIN_CONFIG_MISSING":"Loading plugins...","ROOMPLAN":"Immobilienplan","ROOMPLAN_HELP_MESSAGE":"Immobilienplan bearbeiten","SCANS_3D":"3D-Scans","SCANS_3D_HELP_MESSAGE":"Ihre Zuschauer navigieren über die Scans durch den Bereich. Manchmal möchten Sie vielleicht bestimmte Scans ausblenden, um eine bessere Darstellung zu erreichen.","SEARCH":"Suche","SETTINGS_PANEL":"Einstellungen","START_LOCATION":"Startposition","START_LOCATION_HELP_MESSAGE":"Die Startposition ist der Ort, an dem die Betrachter das immersive Erlebnis beginnen.","SUMMARY":"Zusammenfassung","TAGS":"Tags","TAGS_HELP_MESSAGE":"Tags sind eine gute Möglichkeit, Funktionen hervorzuheben, zusätzliche Details zu liefern und einen Kontext zu einem Space hinzuzufügen.","TOURS":"Geführte Tour","TOURS_HELP_MESSAGE":"Mit der Tour können Sie Besucher zu den wichtigsten Orten in Ihrem Raum führen.","UNSAVED_CHANGES_CANCEL":"Änderungen verwerfen","UNSAVED_CHANGES_CONFIRM":"Weiter bearbeiten","UNSAVED_CHANGES_MESSAGE":"Möchten Sie wirklich fortfahren? Nicht gespeicherte Änderungen gehen verloren.","UNSAVED_CHANGES_TITLE":"Nicht gespeicherte Änderungen","VIEW_360":"360°-Ansichten","VIEW_360_HELP_MESSAGE":"360°-Ansichten sind eine großartige Möglichkeit, das Äußere eines Bereichs zu zeigen. Ziehen Sie sie auf die Karte, um sie an der richtigen Stelle zu platzieren.","VR_PATH":"VR-Pfad","VR_PATH_HELP_MESSAGE":"Bearbeiten Sie den VR-Pfad, um zu steuern, wohin Benutzer in der virtuellen Realität navigieren können."},"UNITS_DISPLAY":{"DIMENSIONS_SEPARATOR":"×","FEET":"ft","FEET_SYMBOL":"′","HALF_SPACE":" ","INCHES":"in","INCHES_SYMBOL":"″","METERS":"m","SQUARE_FEET":"ft²","SQUARE_METERS":"m²"},"USERS":{"INVITE_BUTTON":"Mitarbeiter einladen |||| Mitarbeiter einladen","INVITE_USER":"%{email} wurde noch nicht in diesen Bereich eingeladen.","INVITE_USERS":"Diese Nutzer wurden noch nicht in diesen Bereich eingeladen: %{emails}","INVITE_USERS_FAILED":"Einladungen an diese Benutzer sind fehlgeschlagen: %{emails}","INVITE_USER_FAILED":"Einladung an %{email} fehlgeschlagen.","INVITE_VISIBLE_MSG":"Nur für Sie selbst sichtbar","UNKNOWN_USER":"Sie haben %{email} erwähnt, aber sie haben keinen Zugang zu diesem Bereich. Bitten Sie einen Administrator, sie einzuladen.","UNKNOWN_USERS":"Sie haben diese Benutzer erwähnt, aber sie haben keinen Zugang zu diesem Bereich. Bitten Sie einen Administrator, sie einzuladen. %{emails}"},"VIEW_DOLLHOUSE":"Dollhouse anzeigen","VIEW_FLOORPLAN":"Grundriss anzeigen","VIEW_FULLSCREEN":"Vollbild anzeigen","VIEW_INSIDE":"3D-Bereich erkunden","VIEW_INSIDE_MESH":"Mesh anzeigen","VIEW_IN_VR":"In VR anzeigen","VR_ENTER":"VR eingeben","VR_LEARN_MORE_CAPS":"MEHR LERNEN","VR_META_LINK":"In Quest öffnen","VR_QUEST":"Meta Quest 2","VR_RECOMMENDED":"Empfohlen","VR_SUPPORTS":"Erleben Sie diesen Space auf eine ganz neue Art und Weise, indem Sie diese Seite im Browser Ihres VR-Headsets öffnen","VR_VIEW_SPACE":"Space in der virtuellen Realität anzeigen","WORKSHOP":{"ACCORDION":{"BATCH_COPY_LABEL":"(%{smart_count}) kopieren nach ...","BATCH_DELETE_LABEL":"%{smart_count} Element löschen |||| %{smart_count} Elemente löschen","BATCH_DELETE_MODAL_MESSAGE":"Sind Sie sicher, dass Sie %{number} %{itemType} löschen möchten?","BATCH_DELETE_MODAL_TITLE":"%{itemType} löschen","BATCH_ITEMS_TYPE":"Element |||| Elemente","BATCH_MOVE_LABEL":"(%{smart_count}) verschieben nach ...","DELETE_FOOTER_CTA":"Löschen","DELETE_SELECTED_CTA":"Alle löschen","ENTER_SELECT_MODE_CTA":"Auswählen","EXIT_SELECT_MODE_CTA":"Fertig","RENAME_HEADER_OPTION_CTA":"Umbenennen","SELECT_ALL_CTA":"Alle(s) auswählen","TOGGLE_VISIBILITY_FOOTER_CTA":"Sichtbarkeit umschalten"},"APP_SWITCH":{"BLURS_CHECKBOX_LABEL":"Unschärfen","CHANGES_SAVED_AUTOSAVE_MESSAGE":"Änderungen an diesem Space werden jetzt automatisch gespeichert und veröffentlicht. Sie müssen sich keine Gedanken mehr über die Veröffentlichung machen.","CHANGES_SAVED_MESSAGE":"Gespeicherte Änderungen","EDIT_CTA":"Bearbeiten","EXIT_EDIT_MODE_CTA":"Verlassen","EXIT_EDIT_MODE_TOOLTIP_MESSAGE":"Verlassen","FLOORS_CHECKBOX_LABEL":"Stockwerk-Namen","HIGHLIGHTS_CHECKBOX_LABEL":"Highlight Reel","LABELS_CHECKBOX_LABEL":"Etiketten","MATTERTAGS_CHECKBOX_LABEL":"Mattertags","MEASUREMENTS_CHECKBOX_LABEL":"Messungen","NO_EDIT_PERMS_MESSAGE":"Sie haben keine Berechtigung, die angeforderte Aktion durchzuführen. Bitte wenden Sie sich an einen Ihrer Kontoadministratoren, um die Funktionalität zu aktivieren.","NO_EDIT_PERMS_TITLE":"Benötigt Berechtigung","PREVIEW_CHANGES_CTA":"Vorschau anzeigen","PROCESSING_MESSAGE":"Wird verarbeitet ...","SAVING_CHANGES_MESSAGE":"Änderungen werden gespeichert ...","SETTINGS_CHECKBOX_LABEL":"Einstellungen","START_LOCATION_CHECKBOX_LABEL":"Startposition","SWEEPS_CHECKBOX_LABEL":"3D-Scans, 360°-Ansichten","TAGS_CHECKBOX_LABEL":"Tags","UNSUPPORTED_TOOLTIP_MESSAGE":"Bitte verwenden Sie Chrome, Safari, Firefox oder Edge, um den Bearbeitungsmodus zu aktivieren.","UNSUPPORTED_TOOLTIP_TITLE":"Der Bearbeitungsmodus wird von diesem Browser nicht unterstützt."},"BLURS":{"ACCEPT_ALL_SUGGESTIONS":"Alle akzeptieren","ACCEPT_SUGGESTION_TOOLTIP":"Akzeptieren","ALREADY_PROCESSING_ALERT_MESSAGE":"Eine Unschärfe kann nicht gelöscht werden, da sie bereits in Bearbeitung ist.","ALREADY_PROCESSING_ALERT_TITLE":"Fehler","APPLYING":"%{smart_count} Unschärfe wird angewendet… |||| %{smart_count} Unschärfen werden angewendet…","APPLY_BLURS_CTA":"%{smart_count} Unschärfe anwenden |||| %{smart_count} Unschärfen anwenden","APPLY_MODAL_CONFIRM":"Ja, anwenden","APPLY_MODAL_MESSAGE":"Dadurch wird <strong>%{blurs} bis %{scans} auf alle Ansichten und Kopien dieses Bereichs angewendet</strong>. Es wird einige Minuten dauern, bis die Unschärfen vollständig angewendet wurden und die unscharfen Objekte sicher verdecken.","APPLY_MODAL_NUDGE_CANCEL":"Nein, noch nicht","APPLY_MODAL_NUDGE_MESSAGE":"Möchten Sie Unschärfen anwenden?","APPLY_MODAL_NUDGE_TITLE":"Sie haben noch nicht angewandte Unschärfen","APPLY_MODAL_RETRY":"Alle fehlgeschlagenen Unschärfen werden automatisch abgerufen.","APPLY_MODAL_TITLE":"Unschärfen anwenden?","APPLY_MODAL_TRUNCATED":"Nur <strong>%{maxBlurs} von %{blurs}</strong> werden verarbeitet. Bitte kehren Sie nach der Verarbeitung zurück, wenn Sie mehr veröffentlichen möchten.","APPLY_MODAL_WARNING":"Nach der Anwendung können die von Ihnen erstellten Unschärfen <strong>nicht mehr bearbeitet werden</strong>.","BANNER_WARNING":"Unschärfen gelten für alle Ansichten und Kopien dieses Bereichs.","BATCH_SELECT":"Auswählen","BLUR_STATUS":"Status","BLUR_STATUS_ALL":"Alle","BLUR_STATUS_APPLIED":"Angewandt","BLUR_STATUS_FAILED":"Fehlgeschlagen","BLUR_STATUS_PENDING":"Nicht angewendet","BLUR_STATUS_PROCESSING":"Wird verarbeitet","BLUR_STATUS_SUGGESTED":"Vorgeschlagen","BRUSH_TOOLTIP_MESSAGE":"Passen Sie die Pinselgröße mit diesem Schieberegler an.","BRUSH_TOOLTIP_TITLE":"Größe des Pinsels","CLOSE_SUGGESTIONS":"Zurück","CREATE_TOOLTIP_MESSAGE":"Hier klicken, um Ihren ersten Unschärfebereich in diesem Bereich hinzuzufügen.","CREATE_TOOLTIP_TITLE":"Unschärfe erzeugen","DEFAULT_ALERT_CONFIRMATION":"OK","DEFAULT_ALERT_TITLE":"Nicht implementiert","DEFAULT_BLUR_NAME":"Unschärfe %{number}","DEFURNISH_WARNING":"Unschärfe ist nicht verfügbar, wenn der Modus „Mobiliar entfernen“ aktiv ist.","DELETE_BLUR_CTA":"Löschen","GROUP_BY":"Gruppieren nach","GROUP_BY_FLOOR":"Stockwerke","GROUP_BY_SCAN":"Scans","HELP_TOOL_MESSAGE":"Verwenden Sie das Unschärfewerkzeug, um sensible Informationen zu verbergen, die in Ihrem Bereich sichtbar sein könnten.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Ausblenden","LEARN_MORE_LINK":"Mehr erfahren","MULTI_FLOOR_EMPTY_MESSAGE":"In diesem Stockwerk gibt es keine Unschärfen.","NO_BLURS":"Keine Unschärfen gefunden.","NO_SUGGESTIONS":"Keine Vorschläge gefunden.","NO_SUGGESTIONS_ON_FLOOR":"Keine Unschärfevorschläge auf diesem Stockwerk.","NUM_BLUR_SUGGESTIONS":"%{smart_count} Unschärfevorschlag |||| %{smart_count} Unschärfevorschläge","NUM_TYPE":"%{smart_count} Unschärfe |||| %{smart_count} Unschärfen","OTHER_GROUP_LABEL":"Sonstiges","OVERLAY_MESSAGE":"Markieren Sie mit der Maus die Bereiche, die Sie unscharf machen möchten. Drücken Sie ESC, um den Vorgang zu beenden.","OVERLAY_MESSAGE_TOUCH":"Markieren Sie mit Ihrem Finger oder Stylus die Bereiche, die Sie unscharf machen möchten.","REJECT_ALL_SUGGESTIONS":"Alle ablehnen","REJECT_SUGGESTION_TOOLTIP":"Ablehnen","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Anzeigen","SINGLE_FLOOR_EMPTY_MESSAGE":"Sie haben noch keine Unschärfen.","SORT":"Sortieren","SORT_CREATED_ASC":"Erstellt ↓","SORT_CREATED_DESC":"Erstellt ↑","STATUS":"Status","SUGGESTED_BLUR":"Gesicht %{number}","SUGGESTIONS_AVAILABLE_MESSAGE":"%{smart_count} Vorschlag verfügbar |||| %{smart_count} Vorschläge verfügbar","SUGGESTIONS_FOUND_MESSAGE":"Wir haben %{smart_count} mögliches Gesicht gefunden. Aktivieren Sie das Kontrollkästchen, wenn Sie es unscharf machen möchten. Vorgeschlagene Unschärfen bleiben bis zur Anwendung unveröffentlicht und können jederzeit gelöscht werden. |||| Wir haben %{smart_count} mögliche Gesichter gefunden. Aktivieren Sie das Kontrollkästchen, wenn Sie diese Gesichter unscharf machen möchten. Vorgeschlagene Unschärfen bleiben bis zur Anwendung unveröffentlicht und können jederzeit gelöscht werden.","TYPE":"Unschärfe |||| Unschärfen","VIEW_SUGGESTIONS":"Alle anzeigen"},"EDIT_BAR":{"BETA_TAG":"Beta","COLLAPSE_LIST_TOOLTIP_MESSAGE":"Liste kollabieren","EXPAND_LIST_TOOLTIP_MESSAGE":"Liste erweitern","HELP_LINK":"Mehr erfahren","NEW_BADGE":"Neu"},"EMBED":{"APPLY_CTA":"Anwenden","ERROR_MESSAGE":"Kann die Medien nicht finden. Bitte überprüfen Sie die URL.","HELP_CTA":"Hilfe","INVALID_URL_MESSAGE":"Ungültige URL","LINK_TYPE_NOT_SUPPORTED_MESSAGE":"Inhalte dieses Typs werden derzeit nicht unterstützt","LOADING_MESSAGE":"Medien nachschlagen ...","MEDIA_EMBED_PLACEHOLDER":"Verknüpftes Video oder GIF (z. B. youtube.com)","MEDIA_LINK_LABEL":"Medien-Link","PROVIDER_NOT_SUPPORTED_MESSAGE":"Inhalte von dieser Website werden derzeit nicht unterstützt","SUPPORTED_FORMATS_MESSAGE":"Erfahren Sie mehr über unterstützte Formate und Upload-Kontingente"},"HLR":{"ADD_FROM_PHOTOS_TOOLTIP_MESSAGE":"Aus Fotos hinzufügen","ADD_HIGHLIGHT_CTA":"Highlight hinzufügen","ADD_HIGHLIGHT_DISABLED_CTA":"Wird gespeichert ...","ADD_HIGHLIGHT_INSTRUCTIONS":"Navigieren Sie zu einem sichtbaren Scan in den Hauptbereichen Ihres Bereichs. Klicken Sie auf diese Schaltfläche, um ihn zu Ihrem Highlight Reel hinzuzufügen.","APPLY_TO_ALL_CTA":"Auf alle anwenden","CLEAR_HLR_MODAL_MESSAGE":"Alle Highlights löschen","CLEAR_HLR_MODAL_TITLE":"Sind Sie sicher, dass Sie alle Highlights aus Ihrem Highlight Reel löschen möchten?","CLEAR_REEL_CTA":"Alle löschen","CLOSE_SETTINGS_CTA":"Fertig","DELETE_HIGHLIGHT_TOOLTIP_MESSAGE":"Highlight löschen","DISMISS_TOOLTIP_CTA":"Verstanden","DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL":"Dollhouse-Rotationsgeschwindigkeit","EDIT_HIGHLIGHT_TOOLTIP_MESSAGE":"Highlight bearbeiten","EDIT_SETTINGS_TOOLTIP_MESSAGE":"Highlight Reel-Einstellungen bearbeiten","HIGHLIGHT_CAPTION_HINT":"Beschriftung","HIGHLIGHT_CAPTION_PLACEHOLDER":"Beschriftung hinzufügen","HIGHLIGHT_DESCRIPTION_HINT":"Beschreibung","HIGHLIGHT_DESCRIPTION_PLACEHOLDER":"Beschreibung hinzufügen","HIGHLIGHT_SCENE_HINT":"Szene","HIGHLIGHT_SCENE_PLACEHOLDER":"Szene hinzufügen","HIGHLIGHT_TITLE_HINT":"Titel","HIGHLIGHT_TITLE_PLACEHOLDER":"Titel hinzufügen","INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL":"Schwenken auf Highlight","INDIVIDUAL_TRANSITION_SETTING_LABEL":"Übergang zu Highlight","NUM_TYPE":"%{smart_count} Highlight |||| %{smart_count} Highlights","PANEL_COLLAPSE":"Reduzieren","PANEL_EXPAND":"Erweitern","PANNING_SETTINGS_TAB_TITLE":"Schwenken","PAN_DIRECTION_SETTING_AUTO":"Auto","PAN_DIRECTION_SETTING_LABEL":"Schwenkrichtung","PAN_DIRECTION_SETTING_LEFT":"Links","PAN_DIRECTION_SETTING_RIGHT":"Rechts","PRESENTATION_SETTINGS_TAB_TITLE":"Präsentation","PREVIEW_SETTINGS_CTA":"Vorschau anzeigen","REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE":"Von Highlights entfernen","RESTORE_DEFAULTS_CTA":"Standardwerte wiederherstellen","ROTATION_ANGLE_SETTING_LABEL":"Winkel der Drehung","ROTATION_SPEED_SETTING_LABEL":"Rotationsgeschwindigkeit","SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE":"Dieser Scan ist ausgeblendet.","SCAN_NOT_HIDDEN_TOOLTIP_TITLE":"Zu Highlight Reel hinzufügen","SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE":"Dieser Scan (Scan %{number}) ist ausgeblendet.","SEARCH_HIGHLIGHT_DEFAULTNAME":"Tour-Highlight","SEARCH_ITEM_DELETE":"Löschen","SEARCH_ITEM_EDIT":"Bearbeiten","SEARCH_TOUR_HEADER":"Tour-Highlights","SETTINGS_MODAL_TITLE":"Highlight Reel-Einstellungen","SLIDESHOW_SPEED_SETTING_LABEL":"Slideshow – Übergangsgeschwindigkeit","SPEED_SETTING_FAST":"Schnell","SPEED_SETTING_MEDIUM":"Mittel","SPEED_SETTING_SLOW":"Langsam","TOAST_ERROR_CTA":"Ablehnen","TOAST_ERROR_MESSAGE":"Fehler: Bitte versuchen Sie es erneut","TOUR_EDITOR_BEHAVIORS_TAB":"Verhaltensweisen","TOUR_EDITOR_EMPTY_MESSAGE":"Klicken Sie auf „Highlight hinzufügen“, um die aktuelle Ansicht zu Ihrer Tour hinzuzufügen.","TOUR_EDITOR_EMPTY_TITLE":"Keine Tour-Highlights","TOUR_EDITOR_LABELS_TAB":"Etiketten","TOUR_EDITOR_TITLE_DESCRIPTION_HELPER":"Titel und Beschreibung werden nur in Story Tours angezeigt.","TOUR_EDITOR_TITLE_DESCRIPTION_TIP":"Tipp: Benötigen Sie Hilfe beim Erstellen von Beschreibungen?","TOUR_EDITOR_TITLE_DESCRIPTION_TIP_LINK":"Fügen Sie einen Mitarbeiter hinzu.","TOUR_SETTINGS_LABEL":"Tour-Einstellungen","TOUR_SETTINGS_MOVED_HEADER":"Einstellungen für Tour & Highlight Reel wurden verschoben","TOUR_SETTINGS_MOVED_MESSAGE":"Die Tour-Einstellungen sind jetzt über das Highlight Reel im Tool „Geführte Touren“ zugänglich.","TRANSITION_AFTER_360_DISABLED_MESSAGE":"Übergänge nach einer 360°-Ansicht sind nicht anpassbar.","TRANSITION_EDITOR_TITLE":"Highlight (%{currentNumber} von %{totalNumber}) bearbeiten","TRANSITION_IS_360_DISABLED_MESSAGE":"Übergänge für 360°-Ansichten sind nicht anpassbar.","TRANSITION_NO_ROTATION_DISABLED_MESSAGE":"Bei Grundriss-Highlights erfolgt keine Drehung.","TRANSITION_SAME_SWEEP_DISABLED_MESSAGE":"Übergänge desselben Scans sind nicht anpassbar.","TRANSITION_SETTINGS_TAB_TITLE":"Übergänge","TRANSITION_SETTING_LABEL":"Übergang zu Highlight","TRANSITION_SETTING_SLIDESHOW":"Slideshow","TRANSITION_SETTING_WALKTHROUGH":"Rundgang","TYPE":"Highlight |||| Highlights","WALKTHROUGH_SPEED_SETTING_LABEL":"Rundgang-Geschwindigkeit","ZOOM_SPEED_SETTING_LABEL":"Grundriss-Zoomgeschwindigkeit"},"LABELS":{"ADD_LABEL_TOOLTIP_MESSAGE":"Die Schaltfläche „+“ klicken, um ein Etikett hinzuzufügen","BOTH_LABELS_AND_RB_ENABLED":"In Ihrem Space werden im Showcase sowohl Space-Beschriftungen als auch die Objektaufteilung angezeigt. Wenn Sie dies nicht möchten, sollten Sie die Space-Beschriftungen deaktivieren. Space-Beschriftungen können bei der Bestellung von schematischen Grundrissen auch dann verwendet werden, wenn diese Einstellung deaktiviert ist.","DELETE_LIST_ITEM_OPTION_CTA":"Löschen","DEPRECATION_WARNING":"Testen Sie unser neues Tool Property Layout, eine verbesserte Möglichkeit, Beschriftungen, Maße und Informationen zu Ihren Räumen und Spaces hinzuzufügen.","EDIT_LABEL":"Etikett bearbeiten","EDIT_TEXT_CANCEL_CTA":"Abbrechen","EDIT_TEXT_DONE_CTA":"Fertig","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Dieses Etikett ausblenden","INPUT_PLACEHOLDER":"Ein Etikett hinzufügen","LIST_ITEM_INPUT_PLACEHOLDER":"Eine Beschreibung hinzufügen","MOBILE_OVERLAY_MESSAGE":"Gedrückt halten, um Ihr Etikett hinzuzufügen","MULTI_FLOOR_EMPTY_MESSAGE":"Auf diesem Stockwerk gibt es keine Etiketten.","NUM_TYPE":"%{smart_count} Etikett |||| %{smart_count} Etiketten","OPEN_PROPERTY_TOOL_LABEL":"Immobilienplan öffnen","RENAME_LIST_ITEM_OPTION_CTA":"Umbenennen","SELECTED_LABELS":"%{smart_count} ausgewählte Beschriftung |||| %{smart_count} ausgewählte Beschriftungen","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Dieses Etikett anzeigen","SINGLE_FLOOR_EMPTY_MESSAGE":"Sie haben noch keine Etiketten.","TURN_OFF_LABELS":"Space-Beschriftungen deaktivieren","TYPE":"Etikett |||| Etiketten"},"LABEL_SUGGESTIONS":{"BACKYARD":"Hinterhof","BALCONY":"Balkon","BASEMENT":"Keller","BATHROOM":"Badezimmer","BEDROOM":"Schlafzimmer","BONUS_ROOM":"Mehrzweckraum","BREAK_ROOM":"Aufenthaltsraum","CLOSET":"Kleiderschrank","CONFERENCE_ROOM":"Konferenzraum","DEN":"Hobbyraum","DINING_ROOM":"Esszimmer","DRIVEWAY":"Auffahrt","ELEVATOR":"Aufzug","ENTRANCE":"Eingang","ESCALATOR":"Rolltreppe","EXERCISE_ROOM":"Fitnessraum","EXTERIOR":"Außenbereich","FACADE":"Fassade","FAMILY_ROOM":"Familienzimmer","FRONT_YARD":"Vorgarten","GAME_ROOM":"Spielzimmer","GARAGE":"Garage","GARDEN":"Garten","GREAT_ROOM":"Tolles Zimmer","GYM":"Fitnessstudio","HALLWAY":"Flur","KITCHEN":"Küche","LAUNDRY":"Waschküche","LIBRARY":"Bibliothek","LIVING_ROOM":"Wohnzimmer","LOBBY":"Lobby","LOFT":"Loft","LUNCH_ROOM":"Speisesaal","MEDIA_ROOM":"Medienraum","MEETING_ROOM":"Meetingraum","OFFICE":"Büro","OTHER":"Sonstiges","PANTRY":"Speisekammer","PATIO":"Veranda","POOL":"Pool","PRIMARY_BATHROOM":"Primäres Badezimmer","PRIMARY_BEDROOM":"Hauptschlafzimmer","RECEPTION":"Rezeption","SAUNA":"Sauna","SPA":"Spa","STAIRCASE":"Treppe","STAIRWAY":"Treppe","STORAGE":"Speicherung","STUDY":"Arbeitszimmer","UNFURNISHED":"Unmöbliert","UTILITY_ROOM":"Allzweckraum","VOID":"Nicht zugänglicher Space","WORKSHOP_ROOM":"Werkstatt"},"LAYERS":{"ADD_LAYER_BUTTON_LABEL":"Ebene","ADD_VIEW_ITEM":"Ansicht hinzufügen","ADD_VIEW_MODAL_TITLE":"Ansicht hinzufügen","APPLY_TO_ALL_VIEWS_BLURS":"Unschärfen werden auf alle Ansichten angewendet.","APPLY_TO_ALL_VIEWS_SCANS_3D":"Änderungen an 3D-Scans gelten für alle Ansichten.","APPLY_TO_ALL_VIEWS_TRIM":"Zuschnitte gelten für alle Ansichten","APPLY_TO_ALL_VIEWS_VIEW_360":"Änderungen an 360°-Ansichten gelten für alle Ansichten.","BATCH_NEW_LAYER":"Ebenen","COMMON_LAYER":"Gemeinsame Ebene","COMMON_LAYER_DESCRIPTION":"Mit dieser Option wird der Inhalt dieser Ebene in allen Ansichten dieses Space sichtbar. Dies kann jederzeit geändert werden.","COMMON_LAYER_ITEM":"Gemeinsame Ebene erstellen","COPY_LAYER_ITEM":"Kopieren nach ...","DEDICATED_LAYER":"Einzelansicht-Ebene","DEDICATED_LAYER_DESCRIPTION":"Mit dieser Option wird der Inhalt dieser Ebene nur in dieser Ansicht sichtbar. Das kann jederzeit geändert werden.","DEDICATED_LAYER_ITEM":"Erstellen Sie eine Einzelansicht-Ebene","DEFAULT_DEFURNISH_VIEW_NAME":"Ansicht ohne Mobiliar","DEFAULT_DIGIPRO_VIEW_NAME":"Digital Pro View","DEFAULT_INSIGHTS_VIEW_NAME":"Property Intelligence","DEFAULT_TRUEPLAN_VIEW_NAME":"TruePlan","DEFAULT_VIEW_NAME":"Ansicht ohne Titel","DELETE_COMMON_LAYER_CONFIRMATION_MESSAGE":"Dadurch werden diese Ebene und ihr Inhalt aus allen Ansichten gelöscht.","DELETE_COMMON_LAYER_MODAL_TITLE":"Gemeinsame Ebene löschen","DELETE_LAYER_CONFIRMATION_MESSAGE":"Möchten Sie diese Ebene und ihre gesamte Inhalte wirklich löschen?","DELETE_LAYER_ITEM":"Ebene löschen","DELETE_LAYER_MODAL_TITLE":"Ebene löschen","DELETE_VIEW_ITEM":"Löschen","DELETE_VIEW_MODAL_MESSAGE":"Möchten Sie diese Ansicht wirklich löschen?","DELETE_VIEW_MODAL_TITLE":"Ansicht löschen","DUPLICATE_LAYER_ITEM":"Ebene duplizieren","DUPLICATE_LAYER_PLACEHOLDER":"%{layer-name} (Kopie)","DUPLICATE_LAYER_TITLE":"Ebene duplizieren","DUPLICATE_VIEW_MODAL_TITLE":"Ansicht duplizieren","EDIT_LAYER_TITLE":"Ebene bearbeiten","EDIT_VIEW_MODAL_TITLE":"Ansicht bearbeiten","HIDDEN_LAYER_ITEM_TOOLTIP":"Das Element befindet sich in einer ausgeblendeten Ebene","HIDE_LAYER":"Ebene ausblenden","LAYER_ADDING_TO_CHOICE_LABEL":"Ebene auswählen ...","LAYER_ADDING_TO_LABEL":"Hinzufügen zu:","LAYER_NAME_PLACEHOLDER":"Neuer Name der Ebene","LAYER_TYPE_LABEL":"Art der Ebene","MOVE_LAYER_ITEM":"Verschieben nach ...","NEW_LAYER_LABEL":"Name der Ebene","NEW_LAYER_TITLE":"Ebene hinzufügen","NEW_VIEW_NAME_PLACEHOLDER":"Neuer Ansichtsname","SELECTED_ITEMS":"%{smart_count} ausgewähltes Element |||| %{smart_count} ausgewählte Elemente","SHARED_ENABLED_VIEWS":"Aktivierte Ansichten teilen","SHARE_THIS_VIEW":"Diese Ansicht teilen","SHOW_LAYER":"Ebene anzeigen","SWITCH_TO_VIEWS_LEARN_MORE":"Mehr erfahren","SWITCH_TO_VIEWS_LIST_HEADER":"Mit Ansichten können Sie:","SWITCH_TO_VIEWS_LIST_ITEM_1":"Erstellen Sie bis zu 10 eindeutige Ansichten für diesen Space.","SWITCH_TO_VIEWS_LIST_ITEM_2":"Pro Ansicht einen anderen Tour- und Startort haben.","SWITCH_TO_VIEWS_LIST_ITEM_3":"Tags, Messungen und mehr hinzufügen, die nur für diese Ansicht angezeigt werden.","SWITCH_TO_VIEWS_LIST_ITEM_4":"Ansichten als Gruppe oder einzeln mit eindeutigen Links teilen.","SWITCH_TO_VIEWS_TITLE":"Wir stellen vor: Ansichten!","SWITCH_TO_VIEWS_USE":"Ansichten verwenden","TRUEPLAN_LAYER_LABEL":"TruePlan-Ebene","UNLAYERED_LAYER_LABEL":"Ohne Ebene","UNTITLED_LAYER_PLACEHOLDER":"Ohne Namen","VIEWS_HELP":"Verwenden Sie Ansichten, um mehrere Touren und Workflows in Ihrem Space zu erstellen","VIEW_DISABLED_MESSAGE":"Diese Ansicht wird im Drop-down-Menü für Betrachter <strong>ausgeblendet</strong>.","VIEW_DUPLICATE":"Duplizieren","VIEW_DUPLICATE_NAME_SUFFIX":"(Kopieren)","VIEW_ENABLED_MESSAGE":"Diese Ansicht wird im Drop-down-Menü für Betrachter <strong>angezeigt</strong>.","VIEW_HIDE_MESSAGE":"Diese Ansicht ausblenden","VIEW_IS_DEFAULT":"This is the default view","VIEW_PLACEHOLDER":"Anzeigen","VIEW_PREVIEW":"Vorschau: %{viewName}","VIEW_PREVIEW_NARROW":"Vorschau wird angezeigt ...","VIEW_RENAME":"Umbenennen","VIEW_SET_AS_DEFAULT":"Make default","VIEW_SHOW_MESSAGE":"Diese Ansicht anzeigen"},"MATTERTAGS":{"ADD":"Hinzufügen","ADD_FILE":"Datei hochladen","ADD_MATTERTAG_TOOLTIP_MESSAGE":"Die Schaltfläche „+“ klicken, um ein Mattertag hinzuzufügen","ADD_TAG_NUDGE":"Klicken Sie hier, um Ihrem Space ein Tag hinzuzufügen.","ADD_TAG_TOOLTIP":"Tag hinzufügen","APPEARANCE_LABEL":"Erscheinungsbild","ATTACHMENTS_LABEL":"Medienanhänge","BACK":"Zurück","CANCEL_TAG_TOOLTIP":"Tag abbrechen","COLOR_TOOLTIP_MESSAGE":"Farbe","DEFAULT_LIST_ITEM_TEXT":"Mattertag","DEFAULT_TAG_TITLE":"Tag","DELETE_LIST_ITEM_OPTION_CTA":"Löschen","DELETE_MATTERTAGS_MODAL_MESSAGE":"Sind Sie sicher, dass Sie dieses Mattertag löschen möchten? |||| Sind Sie sicher, dass Sie %{smart_count} Mattertags löschen möchten?","DELETE_MATTERTAGS_MODAL_TITLE":"Mattertag löschen |||| Mattertags löschen","DELETE_TAGS_MODAL_MESSAGE":"Sind Sie sicher, dass Sie dieses Tag löschen möchten? |||| Sind Sie sicher, dass Sie %{smart_count} Tags löschen möchten?","DELETE_TAGS_MODAL_TITLE":"Tag löschen |||| Tags löschen","DELETE_TAG_TOOLTIP":"Tag löschen","DESCRIPTION_PLACEHOLDER":"Beschreibung hinzufügen","DISCARD_MATTERTAG_MODAL_MESSAGE":"Möchten Sie ungespeicherte Änderungen an diesem Tag verwerfen?","DISCARD_MATTERTAG_MODAL_TITLE":"Tag speichern","DROP_FILES_MESSAGE":"Oder Dateien zum Hochladen hierher ziehen","EDIT_BILLBOARD_CANCEL_CTA":"Abbrechen","EDIT_BILLBOARD_DONE_CTA":"Fertig","EDIT_LIST_ITEM_OPTION_CTA":"Bearbeiten","EDIT_TAG_TOOLTIP":"Tag bearbeiten","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Dieses Mattertag ausblenden","HIDE_TOOLTIP_MESSAGE":"Ausblenden","KEYWORDS_HELP_MESSAGE":"Schlüsselwörter werden in der Suche angezeigt","KEYWORDS_LABEL":"Schlüsselwörter","KEYWORDS_MAXIMUM_TOKENS_MESSAGE":"Maximale Anzahl hinzugefügter Schlüsselwörter","KEYWORDS_PLACEHOLDER":"Schlüsselwörter hinzufügen","LINK_DISABLED_TOOLTIP_MESSAGE":"Sie können nur bis zu fünf Links hinzufügen","LINK_EDITOR_APPLY_CTA":"Anwenden","LINK_EDITOR_INVALID_TIP":"Ungültige URL","LINK_EDITOR_LINK_ADD_LABEL":"Link hinzufügen","LINK_EDITOR_LINK_EDIT_LABEL":"Link bearbeiten","LINK_EDITOR_MAX_LENGTH_TIP":"Um diesen Link hinzuzufügen, löschen Sie bitte den Text in der Beschreibung oder kürzen Sie den Link","LINK_EDITOR_PREVIEW_TIP":"Link in Vorschau anzeigen","LINK_EDITOR_REMOVE_TIP":"Link entfernen","LINK_EDITOR_TEXT_LABEL":"Text","LINK_EDITOR_TEXT_PLACEHOLDER":"Text eingeben","LINK_EDITOR_TIP_TEXT":"Tipp: Verwandeln Sie Text in einen Link, indem Sie den Text markieren und anschließend auf „Link hinzufügen“ klicken.","LINK_EDITOR_URL_LABEL":"Link zu","LINK_TOOLTIP_MESSAGE":"Link hinzufügen","LIST_BY_FLOOR_ALPHABETICAL_LABEL":"Nach Tag-Titel nach Etage","LIST_BY_FLOOR_ORDERED_LABEL":"Nach Tag-Reihenfolge nach Etage","LIST_IN_TAG_ORDER_LABEL":"Nach Tag-Reihenfolge","LIST_IN_TAG_TITLE_ORDER_LABEL":"Nach Tag-Titel","LIST_SORT_TAG_ORDER":"Tag-Reihenfolge","LIST_SORT_TAG_TITLE":"Tag-Titel","MAX_ATTACHMENTS_MESSAGE":"Maximale Anhangsgröße %{smart_count}","MEDIA_LINK_APPLY_CTA":"Anwenden","MEDIA_LINK_ERROR_MESSAGE":"Kann die Medien nicht finden. Bitte überprüfen Sie die URL.","MEDIA_LINK_HELP_LINK":"Hilfe","MEDIA_LINK_INVALID_URL_MESSAGE":"Ungültige URL","MEDIA_LINK_LABEL":"Medien-Link","MEDIA_LINK_LOADING_MESSAGE":"Medien nachschlagen ...","MEDIA_LINK_SUPPORTED_FORMATS_LINK":"Erfahren Sie mehr über unterstützte Formate und Upload-Kontingente","MEDIA_TOOLTIP_MESSAGE":"Medien","MOBILE_OVERLAY_MESSAGE":"Gedrückt halten, um Ihr Mattertag hinzuzufügen","MOBILE_REORDER_MODAL_MESSAGE":"Das Neuanordnen von Tags wird auf mobilen Geräten noch nicht unterstützt.","MOBILE_REORDER_MODAL_TITLE":"Tags neu anordnen","MULTI_FLOOR_EMPTY_MESSAGE":"Auf diesem Stockwerk gibt es keine Mattertags.","NUM_TYPE":"%{smart_count} Mattertag |||| %{smart_count} Mattertags","SAVE":"Speichern","SAVE_INVALID":"Bitte korrigieren Sie die obigen Fehler","SAVE_PROCESSING":"Wird bearbeitet, bitte warten","SELECTED_TAGS":"%{smart_count} ausgewählter Tag |||| %{smart_count} ausgewählte Tags","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Dieses Mattertag anzeigen","SHOW_STEM_LABEL":"Verbindungslinien anzeigen","SHOW_TOOLTIP_MESSAGE":"Anzeigen","SINGLE_FLOOR_EMPTY_MESSAGE":"Sie haben noch keine Mattertags.","STEM_SLIDER_RESET_CTA":"Zurücksetzen","STEM_TOOLTIP_MESSAGE":"Verbindung","SUPPORTED_FORMATS_MESSAGE":"Erfahren Sie mehr über unterstützte Formate und Upload-Kontingente","TAGS_EMPTY_MULTI_FLOOR_MESSAGE":"Es gibt keine Tags auf dieser Etage.","TAGS_EMPTY_SINGLE_FLOOR_MESSAGE":"Sie haben noch keine Tags.","TAGS_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Dieses Tag ausblenden","TAGS_ORDERED_BY_CUSTOM_LABEL":"Sortiert nach: Benutzerdefiniert","TAGS_ORDERED_BY_LOCATION_LABEL":"Sortiert nach: Tag-Standort","TAGS_RESET_MODAL_BODY":"Durch das Zurücksetzen wird Ihre benutzerdefinierte Tag-Reihenfolge gelöscht und die Tags nach ihrer Position relativ zu anderen Tags im Space sortiert. Der erste Tag ist derjenige, der dem gewählten Startort am nächsten liegt.","TAGS_RESET_MODAL_TITLE":"Tag-Reihenfolge zurücksetzen?","TAGS_SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Dieses Tag anzeigen","TAG_NUM_TYPE":"%{smart_count} Tag |||| %{smart_count} Tags","TAG_REORDER_ENTER_LABEL":"Neu anordnen","TAG_REORDER_EXIT_LABEL":"Fertig","TAG_RESET_ORDER":"Zurücksetzen","TAG_TYPE":"Tag |||| Tags","TITLE_DESC_LABEL":"Titel und Beschreibung","TITLE_PLACEHOLDER":"Titel hinzufügen","TYPE":"Mattertag |||| Mattertags","UPLOAD_FILE":"Datei hochladen","UPLOAD_IN_PROGRESS":"Wird hochgeladen"},"MEASUREMENTS":{"DELETE_LIST_ITEM_OPTION_CTA":"Löschen","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Diese Messung ausblenden","LIST_ITEM_INPUT_PLACEHOLDER":"Eine Beschreibung hinzufügen","MULTI_FLOOR_EMPTY_MESSAGE":"In diesem Stockwerk gibt es keine Messungen.","NUM_TYPE":"%{smart_count} Messung |||| %{smart_count} Messungen","OTHER_GROUP_LABEL":"Sonstiges","RENAME_LIST_ITEM_OPTION_CTA":"Umbenennen","SELECTED_MEASUREMENTS":"%{smart_count} ausgewählte Messung |||| %{smart_count} ausgewählte Messungen","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Diese Messung anzeigen","SINGLE_FLOOR_EMPTY_MESSAGE":"Sie haben noch keine Messungen.","TYPE":"Messung |||| Messungen","GROSS_AREA_TOOLTIP_MESSAGE":"Die Bruttofläche ist die Summe aller Raumflächenwerte, einschließlich der durch die Wandstärke eingenommenen Fläche"},"MODAL":{"CANCEL":"Abbrechen","DELETE":"Löschen","DISCARD":"Verwerfen","ERROR_TITLE":"Fehler","NO":"Nein","OK":"OK","SAVE":"Speichern","SAVING_ERROR_MESSAGE":"Es tut uns leid, wir haben Probleme, Ihre Änderungen zu speichern. Bitte versuchen Sie es in ein paar Minuten erneut.","SAVING_ERROR_TITLE":"Änderungen können nicht gespeichert werden","YES":"Ja"},"MODEL_RATING":{"FEEDBACK_LABEL":"Kommentare:","FEEDBACK_TITLE":"Haben Sie weitere Anregungen?","HAPPINESS_BODY":"Helfen Sie uns, Ihren Bereich zu verbessern, indem Sie uns mitteilen, wie wir abgeschnitten haben.","HAPPINESS_TITLE":"Was halten Sie von diesem Bereich?","NAVIGATION_ISSUES_BLOCKED_DOORWAYS":"Blockierte Durchgänge","NAVIGATION_ISSUES_DISAPPEARING_FLOORS":"Verschwindende Stockwerke","NAVIGATION_ISSUES_FLOOR_SEPARATION":"Trennung der Stockwerke","NAVIGATION_ISSUES_MISALIGNED_SCANS":"Falsch ausgerichtete Scans","NAVIGATION_ISSUES_OBSTRUCTIONS":"Hindernisse","NAVIGATION_ISSUES_TITLE":"Haben Sie Probleme mit der Navigation?","NEXT":"Weiter","PROGRESS":"Frage %{current-question-number} von %{max-question-number}","QUALITY_ISSUES_3D_MESH":"Dollhouse","QUALITY_ISSUES_COLORING":"Farben","QUALITY_ISSUES_IMAGE_QUALITY":"Bildqualität","QUALITY_ISSUES_LIGHTING":"Beleuchtung","QUALITY_ISSUES_TITLE":"Haben Sie Probleme mit der Platzqualität festgestellt?","SAVE":"Speichern","THANK_YOU_BODY":"Wir werden dieses Feedback nutzen, um Ihr Erlebnis mit Matterport zu verbessern.","THANK_YOU_CTA":"Benötigen Sie Hilfe? Besuchen Sie unsere","THANK_YOU_CTA_LINK_TEXT":"Support-Seite","THANK_YOU_HEADING":"Vielen Dank!"},"OBJECT_TAG_SUGGESTION":{"SEARCH_GROUP_DELETE_ALL":"Alles löschen","SEARCH_GROUP_HEADER":"Funktionen","SEARCH_GROUP_HIDE_ALL":"Alle ausblenden","SEARCH_GROUP_SHOW_ALL":"Alle anzeigen","SEARCH_ITEM_DELETE":"Löschen","SEARCH_ITEM_EDIT":"Bearbeiten","SEARCH_ITEM_HIDE_TOOLTIP":"Ausblenden","SEARCH_ITEM_SHOW_TOOLTIP":"Anzeigen","SHOW_ONLY_IN_SEARCH":"Dieses Tag zu einem Suchobjekt machen","VISION":{"AIR_CONDITIONER":"Klimaanlage","AIR_VENT":"Entlüftungsschacht","APPLIANCE":"Haushaltsgerät","BATHROOM_VANITY":"Waschtisch im Bad","BATHTUB":"Badewanne","BED":"Bett","BUNK_BED":"Etagenbett","CABINET":"Schrank","CAMERA":"Kamera","CEILING_FAN":"Deckenventilator","CHAIR":"Stuhl","CHUTE":"Schacht","CLIMATE_CONTROL":"Klimakontrolle","COFFEE_MAKER":"Kaffeemaschine","COMPUTER_MONITOR":"Computermonitor","CONSUMER_ELECTRONICS":"Unterhaltungselektronik","COOKING":"Kochen","COOKTOP":"Kochfeld","COUNTER":"Theke","DEHUMIDIFIER":"Luftentfeuchter","DESK":"Schreibtisch","DISHWASHER":"Spülmaschine","DOOR":"Tür","DOOR_LOCK":"Türschloss","ELECTRICAL":"Elektrisch","ELECTRICAL_PANEL":"Schalttafel","FAN":"Lüfter","FAUCET":"Wasserhahn","FIREPLACE":"Kamin","FIRE_EXTINGUISHER":"Feuerlöscher","FIXTURE":"Festes Inventar","FIXTURES":"Festes Inventar","FLOOR_DRAIN":"Bodenablauf","FREEZER":"Gefrierschrank","FURNACE":"Ofen","GARAGE_DOOR":"Garagentor","GRILL":"Grill","HOT_TUB":"Whirlpool","ICE_MAKER":"Eismaschine","INTERCOM":"Gegensprechanlage","KITCHEN_ISLAND":"Kücheninsel","LAMP":"Lampe","LAPTOP":"Laptop","LIGHT":"Licht","LIGHT_FIXTURE":"Lampe","MICROWAVE":"Mikrowelle","MIRROR":"Spiegel","MOISTURE_SENSOR":"Feuchtesensor","MONITOR":"Monitor","OUTLET":"Steckdose","OVEN":"Ofen","PLUMBING":"Sanitäreinrichtungen","REFRIGERATOR":"Kühlschrank","SCONE":"Wandleuchter","SEATING":"Bestuhlung","SECURITY":"Sicherheit","SECURITY_PANEL":"Sicherheitspanel","SHOWER":"Dusche","SHOWERHEAD":"Duschkopf","SHUTTERS":"Fensterläden","SINK":"Waschbecken","SKYLIGHT":"Oberlicht","SMOKE_DETECTOR":"Rauchmelder","SOFA":"Sofa","SPEAKER":"Lautsprecher","STORAGE":"Speicherung","STOVE":"Herd","SURFACE":"Oberfläche","TABLE":"Tisch","THERMOSTAT":"Thermostat","TOILET":"Toilette","TOWEL_RACK":"Handtuchhalter","TV":"Fernseher","VANITY":"Schminktisch","WALL_SWITCH":"Wandschalter","WASHER_OR_DRYER":"Waschmaschine oder Trockner","WATER_COOLER":"Wasserkühler","WINDOW":"Fenster","WINE_COOLER":"Weinkühler"}},"PHOTOS":{"ADDING_PHOTOS_CTA":"Wird zu Reel hinzugefügt ...","ADD_PHOTOS_CTA":"Ausgewählte(s) Foto(s) hinzufügen","ASSETS_SETTING_LABEL":"Fügen Sie Messungen, Beschriftungen und Tags in das Foto ein.\n(nur 2D-Fotos)","BACK_TO_PHOTOS":"Zurück zu Fotos","CAMERA_PITCH_RESET_MESSAGE":"Kamera auf Horizont zurücksetzen","CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE":"Sie können keinen Snapshot für einen deaktivierten Scan (Scan %{scanNumber}) speichern.","CANNOT_SAVE_TOOLTIP_CTA":"Verstanden","CANNOT_SAVE_TOOLTIP_MESSAGE":"Sie können keinen Snapshot für einen deaktivierten Scan speichern.","CANNOT_SAVE_TOOLTIP_TITLE":"Foto kann nicht aufgenommen werden","CATURE_PHOTO":"Foto aufnehmen","ERROR_MODAL_MESSAGE":"Leider ist bei der Aufnahme des Fotos etwas schiefgelaufen. Bitte versuchen Sie es erneut.","ERROR_MODAL_TITLE":"Foto kann nicht aufgenommen werden","MODAL_TITLE":"Fotos für Highlight Reel auswählen","NO_PHOTOS":"Keine Fotos verfügbar","NUM_SELECTED":"%{smart_count} ausgewählt","NUM_TYPE":"%{smart_count} Foto |||| %{smart_count} Fotos","PHOTO_MODES":"Modi","PHOTO_NAME":"Name des Fotos","PHOTO_VIEWER":"Fotos","SAVED_TOAST_CTA":"Anzeigen","SAVED_TOAST_MESSAGE":"Foto gespeichert","SAVING_TOAST_MESSAGE":"Foto wird gespeichert ...","SELECT_ALL_CTA":"Alle(s) auswählen","SETTINGS_TOOLTIP_MESSAGE":"Einstellungen","SHOW_GRID_SETTING_LABEL":"Raster anzeigen (nur 2D-Fotos)","SNAPSHOT_ERROR_TOAST_CTA":"Ablehnen","SNAPSHOT_ERROR_TOAST_MESSAGE":"Foto kann nicht aufgenommen werden, bitte versuchen Sie es erneut.","TYPE":"Foto |||| Fotos","UNSELECT_ALL_CTA":"Alle aufheben","UPDATED_TOAST_MESSAGE":"Foto aktualisiert","UPDATE_NAME":"Name des Updates","VIEW_PHOTOS":"Fotos ansehen","ZOOM_IN_MESSAGE":"Vergrößern (+)","ZOOM_OUT_MESSAGE":"Verkleinern (-)","ZOOM_RESET_MESSAGE":"Zurücksetzen"},"PINS":{"COLOR_NO_SELECTION_TEXT":"Wählen Sie eine Farbe...","COLOR_STEM_EDITOR_TITLE":"Farbe & Stiel","ICON_GROUP_BUILDINGS":"Gebäude","ICON_GROUP_CHARACTERS":"Zahlen & Buchstaben","ICON_GROUP_FURNITURE":"Möbel & Haushaltsgeräte","ICON_GROUP_IN_SPACE":"In diesem Space verwendet","ICON_GROUP_OBJECTS":"Objekte & Lebensmittel","ICON_GROUP_PEOPLE":"Leute","ICON_GROUP_RECENT":"Kürzlich verwendet","ICON_GROUP_SYMBOLS":"Formen und Symbole","ICON_PLACEHOLDER":"Standardsymbol","SEARCH_NO_RESULTS":"Keine Symbole für „%{searchTerm}“ gefunden","SEARCH_PLACEHOLDER":"Symbole durchsuchen"},"PLUGINS":{"BACK_TO_ALL":"Alle Plugins","CLOSE":"Schließen","DETAIL_TITLE":"Alle Plugins","ENABLED":"Aktiviert","NUM_TYPE":"%{smart_count} Plugin |||| %{smart_count} Plugins","PANEL_TITLE":"Plugins","SAVE":"Speichern","SAVE_CONFIG":"Die Plugin-Konfiguration gilt für alle Ansichten."},"ROOMS":{"ADD_LABEL":"Benutzerdefiniertes Etikett hinzufügen","APPLY_TO_ALL_VIEWS_ROOMS":"Änderungen an Räumen gelten für alle Ansichten.","AREA_IS_OUTDOORS":"Dieser Bereich liegt im Freien","AREA_IS_OUTDOORS_TOOLTIP":"Wenn Sie diese Option aktivieren, wird dieser Raum im Immobilienbericht als Außenbereich klassifiziert.","DELETE":"Löschen","LABEL":"Etikett","RESET_TO_DEFAULT":"Auf Standard zurücksetzen","ROOM_BOUNDS_SETTINGS":"Einstellungen","ROOM_INACCESSIBLE_INFO":"Dieser Bereich ist nicht zu Fuß zugänglich und wird bei der Berechnung der Fläche nicht berücksichtigt.","ROOM_INCLUDE_IN_AREA":"Inkludierter Bereich","ROOM_INCLUDE_IN_AREA_TOOLTIP":"Wenn Sie diese Option aktivieren, wird der Flächenwert zum Gesamtflächenwert im Immobilienbericht hinzugefügt.","ROOM_MISSING_DIMENSIONS":"Aufgrund der unkonventionellen Form des Raumes sind keine Maßangaben verfügbar.","ROOM_MISSING_HEIGHT":"Der Wert für die Raumhöhe ist aufgrund der unkonventionellen Form des Raumes nicht verfügbar.","ROOM_MISSING_INFO":"Aufgrund der unkonventionellen Raumform sind nicht alle Informationen verfügbar.","SELECT":"Auswählen","UNDO":"Rückgängig machen"},"SCANS":{"BATCH_HIDE_CTA":"Ausblenden","BATCH_SHOW_CTA":"Anzeigen","FLOOR_EMPTY_MESSAGE":"Auf diesem Stockwerk gibt es keine Scans.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Diesen Scan ausblenden","HLR_IN_OTHER_VIEWS":"Dieser Scan ist Teil einer geführten Tour in anderen Ansichten des Space.","HLR_LIST_ITEM_TOOLTIP_MESSAGE":"Dieser Scan ist Teil der geführten Tour.","LIST_ITEM_TEXT":"Scan %{smart_count}","NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Ein Scan, der als Startort verwendet wird, kann nicht ausgeblendet werden.","NUM_TYPE":"%{smart_count} Scan |||| %{smart_count} Scans","OVERLAY_HIDE_CTA":"Scan ausblenden","OVERLAY_HIDE_SCAN_CTA":"Scan %{smart_count} ausblenden","OVERLAY_INFO":"Scan %{smart_count}","OVERLAY_PANORAMA_INFO":"Scan Nr. %{smart_count} wird angezeigt","OVERLAY_SHOW_CTA":"Scan anzeigen","OVERLAY_SHOW_SCAN_CTA":"Scan %{smart_count} anzeigen","REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE":"%{smart_count} Highlight wird aus dem Highlight Reel entfernt. |||| %{smart_count} Highlights werden aus dem Highlight Reel entfernt.","REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE":"%{smart_count} Scan ist ein Teil des Highlight Reel. |||| %{smart_count} Scans sind ein Teil des Highlight Reel.","REMOVE_HLR_MODAL_BATCH_MESSAGE":"%{smart_count} Scan <b>wird aus dem Highlight Reel entfernt</b>. |||| %{smart_count} Scans <b>werden aus dem Highlight Reel entfernt</b>.","REMOVE_HLR_MODAL_MESSAGE":"Der ausgewählte Scan (Scan %{number}) ist Teil der geführten Tour.","REMOVE_HLR_MODAL_TITLE":"Highlight Reel entfernen","REMOVE_HLR_MODAL_WARNING":"Mindestens ein Scan muss sich in einem Highlight Reel befinden. Das <b>Highlight Reel wird entfernt</b>, wenn Sie den zugehörigen Scan ausblenden. |||| Mindestens ein Scan muss sich in einem Highlight Reel befinden. Das <b>Highlight Reel wird entfernt</b>, wenn Sie die zugehörigen Scans ausblenden.","REMOVE_SCANS_FROM_HLR_MODAL_TITLE":"Scan ausblenden |||| Scans ausblenden","REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE":"Der ausgewählte Scan (Scan %{number}) ist ein Highlight in einer oder mehreren geführten Touren und wird aus diesen Touren <b>entfernt</b> .","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Diesen Scan anzeigen","START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE":"Dieser Scan ist die Startposition.","START_LOCATION_SCAN_IN_OTHER_VIEWS":"Dieser Scan ist die Startposition für andere Ansichten des Space.","START_LOCATION_TOOLTIP_CTA":"Verstanden","START_LOCATION_TOOLTIP_MESSAGE":"Ein Scan, der als Startposition verwendet wird, kann nicht ausgeblendet werden.","START_LOCATION_TOOLTIP_TITLE":"Dieser Scan kann nicht ausgeblendet werden","TYPE":"Scan |||| Scans"},"SETTINGS":{"ADVANCED_DOLLHOUSE_LABEL":"Dollhouse","ADVANCED_DOLLHOUSE_MESSAGE":"Besucher können die Dollhouse-Ansicht sehen, eine einzigartige 3D-Perspektive Ihres Bereichs.","ADVANCED_FLOORPLAN_LABEL":"Grundriss","ADVANCED_FLOORPLAN_MESSAGE":"Besucher können die Grundrissansicht sehen, eine Draufsicht auf Ihren Bereich.","ADVANCED_FLOOR_SELECTION_LABEL":"Stockwerk-Auswahl","ADVANCED_FLOOR_SELECTION_MESSAGE":"Besucher können die Stockwerke in Ihrem Bereich wechseln.","ADVANCED_HEADER":"Anpassen, was Ihre Besucher sehen und tun können","ADVANCED_MEASUREMENT_MODE_LABEL":"Messungs-Modus","ADVANCED_MEASUREMENT_MODE_MENU_LABEL":"Besucher können: ","ADVANCED_MEASUREMENT_MODE_MESSAGE":"Erlauben Sie Besuchern, Ihren Bereich zu vermessen.","ADVANCED_ROOM_LABELS_LABEL":"Zimmer-Etiketten","ADVANCED_ROOM_LABELS_MENU_LABEL":"Besucher können: ","ADVANCED_ROOM_LABELS_MESSAGE":"Die Besucher können die von Ihnen angebrachten Etiketten sehen.","ADVANCED_SPACE_SEARCH_LABEL":"Space-Suche","ADVANCED_SPACE_SEARCH_MESSAGE":"Besucher können in diesem Space nach Elementen suchen.","HIDE_LABELS_IN_DOLLHOUSE_OPTION":"Etiketten nur in der Grundrissansicht anzeigen","HIDE_SAVED_MEASUREMENTS_OPTION":"Ihren Bereich messen","HLR_OPTION_LABEL":"Highlights","HLR_OPTION_MESSAGE":"Zeigt für jeden Stopp eine Reihe von Vorschaubildern an.","NAV_OPTION_ADVANCED":"Erweitert","NAV_OPTION_PRESENTATION":"Präsentation","NAV_OPTION_TOUR_HLR":"Tour & Highlight Reel","NAV_OPTION_UNITS":"Einheiten","PRESENTATION_BACKGROUND_BLACK_LABEL":"Schwarz","PRESENTATION_BACKGROUND_GREY_LABEL":"Hellgrau","PRESENTATION_BACKGROUND_HEADER":"Hintergrundfarbe","PRESENTATION_BACKGROUND_SUBHEADER":"Dollhouse & Grundriss","PRESENTATION_BACKGROUND_WHITE_LABEL":"Weißer Rauch","PRESENTATION_HEADER":"Wählen Sie aus, wie Ihr Bereich präsentiert werden soll.","PRESENTATION_INFORMATION_COMPACT_LABEL":"Kompakt","PRESENTATION_INFORMATION_COMPACT_MESSAGE":"Nur Titel, Zusammenfassung und URL","PRESENTATION_INFORMATION_EVERYTHING_LABEL":"Alles","PRESENTATION_INFORMATION_EVERYTHING_MESSAGE":"Titel, Adresse, URL, Kontaktinformationen und Zusammenfassung","PRESENTATION_INFORMATION_HEADER":"Bereichs-Informationen","PRESENTATION_INFORMATION_NONE_LABEL":"Keine","ROOM_BOUNDS_TOGGLE_LABEL":"Immobilienplan","ROOM_BOUNDS_TOGGLE_MESSAGE_DISCOVER":"Immobilienplan-Daten, die in den Showcase-Suchergebnissen angezeigt werden.","ROOM_BOUNDS_TOGGLE_MESSAGE_INFO":"Besucher können die Beschriftung und die Abmessungen der Räume sehen – einschließlich der Höhe (falls zutreffend).","ROOM_BOUND_TOGGLE_IN_TOOL":"Immobilienplan in Showcase anzeigen","SHOW_LABELS_IN_DOLLHOUSE_OPTION":"Etiketten in Dollhouse- und Grundrissansichten anzeigen","SHOW_SAVED_MEASUREMENTS_OPTION":"Messen Sie Ihren Bereich und zeigen Sie Ihre Messungen an","TOUR_AND_HLR_HEADER":"Wählen Sie die Tour- & Highlight Reel-Einstellungen für Ihren Bereich","TOUR_DEFAULT_SETTING_LOCATION":"Der Standard-Tourmodus kann in den Kontoeinstellungen festgelegt werden.","TOUR_MODE_LEGACY_LABEL":"Highlight Reel","TOUR_MODE_LEGACY_MESSAGE":"Animierte Slideshow.","TOUR_MODE_NONE_LABEL":"Keine","TOUR_MODE_STORY_LABEL":"Geführte Tour","TOUR_MODE_STORY_MESSAGE":"Führen Sie die Besucher mit Szenenbeschreibungen durch die Tour.","TOUR_OPTION_LABEL":"Spielbare Tour","TOUR_OPTION_MESSAGE":"Ermöglichen Sie Besuchern das Abspielen und Pausieren der Tour.","UNITS_HEADER":"Die Einstellungen für die Maßeinheit wurden verschoben","UNITS_SUBHEADER":"Um die Standard-Maßeinheit für Ihre schematischen Grundrisse und andere Add-Ons zu ändern, treffen Sie Ihre Auswahl in den Kontoeinstellungen auf der Registerkarte Add-Ons."},"START_LOCATION":{"DISABLED_TOOLTIP_TITLE":"Ungültige Startposition","ENABLED_MESSAGE":"Klicken Sie hierauf, wenn Sie die gewünschte Ansicht für Ihre Startposition gefunden haben.","ENABLED_TOOLTIP_TITLE":"Als Startposition festlegen","HIDDEN_SWEEP_MESSAGE":"Dieser Scan ist derzeit ausgeblendet und kann nicht als Startposition festgelegt werden.","SETTING_NEW_LOCATION_CTA":"Wird gespeichert ...","SET_NEW_LOCATION_CTA":"Startposition festlegen","TAG_ORDER_RESET_CANCEL":"Abbrechen","TAG_ORDER_RESET_CONFIRM":"Okay","TAG_ORDER_RESET_HELP_LINK":"Mehr lesen","TAG_ORDER_RESET_MESSAGE":"Wenn Sie den Startort ändern, kann sich Ihre Tag-Reihenfolge ändern.","TAG_ORDER_RESET_TITLE":"Startposition & Tag-Reihenfolge","THUMBNAIL_PREVIEW_CTA":"Zum Anzeigen der Vorschau klicken","TOOLTIP_CTA":"Verstanden","UNPLACED_360_MESSAGE":"Diese 360º-Ansicht ist noch nicht platziert und kann nicht als Startposition festgelegt werden."},"SUGGESTIONS":{"TYPE":"Vorschlag |||| Vorschläge"},"TRIM":{"ADD_ALL_FLOORS_TRIM_TOOLTIP":"Auf die Schaltfläche „+“ klicken, um ein Clipping auf allen Stockwerken zu starten","ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP":"Auf die Schaltfläche „+“ klicken, um ein Clipping auf diesem Stockwerk zu starten","ADD_TRIM":"Clipping hinzufügen","ALL_FLOORS":"Alle Stockwerke","COMPLETE_TRIM":"Vollständig","DEFAULT_NAME":"Clipping","DELETE_LIST_ITEM_OPTION_CTA":"Löschen","DELETE_TRIM":"Löschen","EMPTY_FLOOR_MESSAGE":"Sie haben noch keine Clippings auf diesem Stockwerk.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Dieses Clipping ausblenden","HIDE_PANO_LIST_ITEM_TOOLTIP":"Deaktivieren, wenn innen","KEEP_TOGGLE":"Mesh beibehalten","LEFT_SIDE_POSE_TOOLTIP":"Vorherige Seitenansicht","LIST_ITEM_INPUT_PLACEHOLDER":"Eine Beschreibung hinzufügen","MAX_ALL_FLOORS_TRIMS_TOOLTIP":"Es kann kein Clipping zu allen Stockwerken hinzugefügt werden, wenn ein Stockwerk das Maximum erreicht hat","MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP":"Es können nicht mehr als %{max} Clippings hinzugefügt werden","MAX_TRIMS_ERROR_MESSAGE":"Obere Clipping-Grenze überschritten","MOVE_TRIM_ALL_FLOORS":"Auf alle Stockwerke verschieben","NUM_TYPE":"%{smart_count} Clipping |||| %{smart_count} Clippings","PERSPECTIVE_POSE_CTA":"3D","PERSPECTIVE_POSE_TOOLTIP":"3D-Perspektivansicht auswählen","REMOVE_TOGGLE":"Mesh entfernen","RENAME_LIST_ITEM_OPTION_CTA":"Umbenennen","RESET_ROTATION":"Rotation zurücksetzen","RIGHT_SIDE_POSE_TOOLTIP":"Nächste Seitenansicht","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Dieses Clipping anzeigen","SHOW_PANO_LIST_ITEM_TOOLTIP":"Aktivieren, wenn innen","SIDE_POSE_CTA":"Seite","SIDE_POSE_TOOLTIP":"Seitenansichten auswählen","TOOL_POSITION_CTA":"Position","TOOL_POSITION_TOOLTIP":"(4) Ausgewähltes Clipping verschieben","TOOL_ROTATION_CTA":"Rotation","TOOL_ROTATION_TOOLTIP":"(6) Ausgewähltes Clipping rotieren","TOOL_SCALE_CTA":"Maßstab","TOOL_SCALE_TOOLTIP":"(5) Ausgewählte Clipping-Größe ändern","TOP_POSE_CTA":"Oben","TOP_POSE_TOOLTIP":"Draufsicht auswählen","UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"Wir konnten Ihre Änderungen nicht speichern. Bitte versuchen Sie es in ein paar Minuten erneut."},"VIEWS_360":{"DEFAULT_NAME":"360°-Ansicht Nr. %{index}","NO_VIEWS_MESSAGE":"Keine 360°-Ansichten","NUM_TYPE":"%{smart_count} 360°-Ansicht |||| %{smart_count} 360°-Ansichten","OVERLAY_INFO_CURRENT_SWEEP":"%{name} wird angezeigt","OVERLAY_INFO_MISSING_SWEEP":"360°-Ansicht","OVERLAY_INFO_SELECTED_SWEEP":"360°-Ansicht Nr. %{index}","OVERLAY_MESSAGE":"Ziehen Sie eine 360°-Ansicht auf Ihren Bereich","REMOVE_ITEM_OPTION_CTA":"Entfernen","RENAME_ITEM_OPTION_CTA":"Umbenennen","ROTATE_TOOLTIP_CTA":"Verstanden","ROTATE_TOOLTIP_MESSAGE":"Klicken, um die 360°-Ansicht zu drehen und sie an den Bereich anzupassen.","ROTATE_TOOLTIP_TITLE":"360°-Ansicht drehen","START_LOCATION_IN_OTHER_VIEWS":"Diese 360°-Ansicht ist die Startposition für andere Ansichten des Space.","START_LOCATION_MARKER_MESSAGE":"Diese 360°-Ansicht ist die Startposition.","START_LOCATION_REMOVAL_MESSAGE":"Eine 360°-Ansicht, die als Startposition verwendet wird, kann nicht entfernt werden.","UNPLACED_CARD_MESSAGE":"Ziehen zum Hinzufügen"},"VR":{"TOAST_CTA":"Schließen","TOAST_MESSAGE":"Einige Scans können von der Startposition aus nicht erreicht werden. Um dies zu beheben, aktivieren Sie mehr Scans in der Nähe des Bereichs."}},"ZOOM":"Zoom","ZOOM_IN":"Vergrößern","ZOOM_OUT":"Verkleinern"}