{"ACCORDIONS":{"COLLAPSE":"折叠","EXPAND":"展开"},"ALT_MATTERPORT_LOGO":"Matterport 徽标。","CLOSE":"关闭","CLOSE_HIGHLIGHTS":"关闭","CLOSE_TERMS":"关闭","COLORS":{"CANARY":"Canary","CERULEAN":"Cerulean","COBALT":"Cobalt","EMERALD":"Emerald","FOG":"Fog","FOREST":"Forest","IRON":"Iron","LIME":"Lime","MAGENTA":"Magenta","MINT":"Mint","OCEAN":"Ocean","PINK":"Pink","PLUM":"Plum","PURPLE":"Purple","SIERRA":"Sierra","SUNFLOWER":"Sunflower","SUNSET":"Sunset","TANGERINE":"Tangerine","TEAL":"Teal"},"COPY":"复制","COPY_LINK":"复制链接","COPY_URL":"复制网址","CTA_EXPLORE_SPACE":"自行探索此空间","CTA_RESTART_TOUR":"重启导览","CTA_SHARE":"分享","CTA_TOUR_COMPLETE":"导览完成","DEFURN_AI_WARNING":"已使用 AI 拆除家具","DEFURN_BULLET1":"所有标签、笔记和其他注释均会保留。","DEFURN_BULLET2":"最适合住宅和公寓等生活空间。","DEFURN_BULLET3":"这不会计入您的活跃空间限制。","DEFURN_BULLET4":"拆除家具可能需要几个小时才能完成。","DEFURN_COMPLETE_TEXT1":"点击 ","DEFURN_COMPLETE_TEXT2":" 左下角的图标，在空间的原始版本和已拆除家具版本之间切换。","DEFURN_COMPLETE_TITLE":"您的空间已拆除家具。","DEFURN_CONTACT_SUPPORT":"联系支持团队。","DEFURN_ERR_CONTACT":"请联系支持团队解锁更多内容。","DEFURN_ERR_MODEL_VERSION_UNSUPPORTED":"除非先重新上传并重新处理，否则无法拆除此空间的家具。","DEFURN_ERR_PERMS":"您无权在此空间上使用“拆除家具”。要求管理员在“设置”中启用“拆除家具”。","DEFURN_ERR_QUOTA":"已拆除家具版本用完了。","DEFURN_ERR_SETTINGS":"您的组织目前尚未启用“拆除家具”。有兴趣试试吗？要求帐户管理员在设<a href='%{url}' target='_blank'>置中启用此功能</a>。\n","DEFURN_ERR_TITLE":"“拆除家具”无法使用。","DEFURN_ERR_UNKNOWN":"“拆除家具”不适用于此空间。如果您认为有误，请联系客服。","DEFURN_FEEDBACK":"分享您的反馈","DEFURN_LOCKED_CTA":"拆除家具的空间","DEFURN_LOCKED_QUOTA":"已拆除家具的空间：","DEFURN_LOCKED_QUOTA2":"%{quotaUses}/%{quotaTotal}","DEFURN_MODE_BUTTON":"隐藏家具","DEFURN_MODE_BUTTON_ACTIVE":"展示家具","DEFURN_MORE":"了解更多","DEFURN_NEXT_TEXT1":"使用已拆除家具版本，您可以：","DEFURN_NEXT_TEXT2":"创建导览","DEFURN_NEXT_TEXT3":"添加标签","DEFURN_NEXT_TEXT4":"添加测量值","DEFURN_NEXT_TEXT5":"拍摄照片","DEFURN_NEXT_TITLE":"您现在能做什么？","DEFURN_NUDGE_NEW":"全新！","DEFURN_NUDGE_TEXT":"点击此处查看此空间没有家具或装饰的样子。","DEFURN_NUDGE_TITLE":"拆除此空间的家具？","DEFURN_RATING_CONTENT":"就我们的表现提供反馈，帮助我们改善。","DEFURN_RATING_TITLE":"已拆除家具版本有多大用处？","DEFURN_SETTINGS":"已拆除家具版本","DEFURN_SETTINGS_DEFAULT_VIEW":"Make the defurnished version default for visitors","DEFURN_SETTINGS_VIEW":"在 Showcase 中显示已拆除家具版本","DEFURN_TEXT1":"创建此空间的版本，移除其中的家具和装饰。","DEFURN_TEXT2":"可以在设置中选择显示两个版本或仅显示原始版本。","DEFURN_TITLE":"想要拆除此空间的家具吗？","DEFURN_TOOL_HEADER":"拆除家具","DEFURN_UNLOCKED_CANCEL":"取消","DEFURN_UNLOCKED_CTA":"正在拆除家具...","DEFURN_UNLOCKED_NOTIFY":"准备就绪后，我们会通知您。","DESKTOP_SHORT_CTA":"点击以探索此 3D 空间。","DOLLHOUSE":"Dollhouse","DOLLHOUSE_NUDGE_MESSAGE":"以独特的 3D 视角查看整个空间。","DOLLHOUSE_NUDGE_TITLE":"尝试 Dollhouse 视图！","ERRORS":{"UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"我们无法保存您的更改。请在几分钟后重试。","UNAUTHORIZED_ERROR_MESSAGE":"您无权保存对此空间的更改。请确保您已登录。"},"ERROR_BROWSER_EXPLANATION":"WebGL 需要现代浏览器。","ERROR_BROWSER_SOLUTION":"安装新的浏览器以进行 3D 探索。","ERROR_MAINTENANCE_PROBLEM":"维护进行中。","ERROR_MAINTENANCE_SOLUTION":"请过几分钟再回来。","EXIT_FULLSCREEN":"退出全屏","EXPLORE_3D_SPACE":"探索 3D 空间","FEEDBACK":"反馈","FLOOR_ALL":"全部","FLOOR_NAME":"地面 ","FLOOR_PLAN":"平面图","FLOOR_PLAN_NUDGE_MESSAGE":"查看每个房间的名称和尺寸。","GENERIC":{"NEW_MESSAGE":"全新！","READ_MORE":"阅读更多","SETTING_OFF":"关闭","SETTING_ON":"开启"},"GIZMO":{"FEEDBACK":{"COMMENT_LABEL":"Tell us what's working and where we can improve:","COMMENT_PROMPT":"Description","HEADER":"Your Experience Matters","RATING_LABEL":"How do you feel about the new Merge tool?","SUBMIT":"Submit Feedback"},"MODEL_ACTIONS":{"GROUP":"Group","HIDE":"Hide","LOCK":"Lock","SHOW":"Show","SNAP":"Snap","UNGROUP":"Ungroup","UNLOCK":"Unlock"},"PROJECT_PANEL":{"BETA_FEEDBACK_LABEL":"Beta Feedback","BETA_LABEL":"BETA","HEADER_LABEL":"Merge","HELP_LABEL":"Keyboard Shortcuts","MODELS_HEADER_LABEL":"Models"},"TOOLBAR":{"ADD_TOOLTIP":"Add Model","FLOOR_MAGNET_TOOLTIP":"Magnet Align Floors Tool","MANUAL_ALIGN_TOOLTIP":"Move Tool","MERGE_BUTTON_LABEL":"Merge Models","MERGE_ERROR_BUTTON_LABEL":"Merge Failed","MERGE_TOOLTIP":"Merge & Create a New Space","MERGING_BUTTON_LABEL":"Merging","REDO_TOOLTIP":"Redo","SNAP_TOOLTIP":"Snap Alignment","THREE_POINT_ALIGN_TOOLTIP":"3 Point Alignment","UNDO_TOOLTIP":"Undo","WALL_MAGNET_TOOLTIP":"Magnet Align Walls Tool"},"ZOOM_CONTROL":{"ZOOM_100_LABEL":"Zoom to 100%","ZOOM_50_LABEL":"Zoom to 50%","ZOOM_FIT_LABEL":"Zoom To Fit","ZOOM_IN_LABEL":"Zoom In","ZOOM_OUT_LABEL":"Zoom Out"}},"HELP":"帮助","HELP_DESKTOP_360_2A":"点击内部视图图标以进入空间。","HELP_DESKTOP_360_2B":"或者，按数字 1 键以进入内部视图。","HELP_DESKTOP_DOLLHOUSE_1A":"点击鼠标左键并向左、向右、向上、向下拖拽来旋转 Dollhouse。","HELP_DESKTOP_DOLLHOUSE_1B":"或者，使用箭头键旋转 Dollhouse。","HELP_DESKTOP_DOLLHOUSE_2A":"点击鼠标右键并向左、向右、向上、向下拖拽来改变 Dollhouse 在屏幕上的位置。","HELP_DESKTOP_DOLLHOUSE_3A":"使用鼠标滚轮放大和缩小。","HELP_DESKTOP_FLOORPLAN_1A":"点击鼠标左键并向左、向右、向上、向下拖拽来改变平面图在屏幕上的位置。","HELP_DESKTOP_FLOORPLAN_2A":"点击鼠标右键并向左或向右拖拽来旋转平面图。","HELP_DESKTOP_FLOORPLAN_2B":"或者，使用箭头键向左或向右旋转。","HELP_DESKTOP_FLOORPLAN_3A":"使用鼠标滚轮放大和缩小。","HELP_DESKTOP_FLOORPLAN_3B":"或者，使用箭头键放大和缩小。","HELP_DESKTOP_FLOORPLAN_B":"点击以查看空间平面图","HELP_DESKTOP_MORE_360_B":"点击精彩片段中的 360 度视图以查看户外场景。","HELP_DESKTOP_MORE_DOLLHOUSE_B":"点击以查看和旋转整个空间自上而下的 3D 视图。","HELP_DESKTOP_MORE_FLOORS_B":"在空间中的楼层之间切换。","HELP_DESKTOP_MORE_FULLSCREEN_B":"将 3D Showcase 扩展到全屏。","HELP_DESKTOP_MORE_HLR_B":"打开以使用缩略图在空间中导航。","HELP_DESKTOP_MORE_INSIDE_B":"点击以探索空间内部。","HELP_DESKTOP_MORE_MATTERTAG_B":"点击或悬停以获取有关空间功能的信息。","HELP_DESKTOP_MORE_TOUR_B":"通过导览播放、暂停和向前和向后导航。","HELP_DESKTOP_MORE_VR_B":"点击以启动虚拟现实空间。","HELP_DESKTOP_MORE_ZOOM_B":"使用这些控件或使用鼠标滚轮来放大和缩小。","HELP_DESKTOP_PANORAMA_1A":"点击并拖动以查看空间。","HELP_DESKTOP_PANORAMA_1B":"或者，使用箭头键左右转动。","HELP_DESKTOP_PANORAMA_2A":"点击整个空间的圆环来四处移动。","HELP_DESKTOP_PANORAMA_2B":"或者，使用箭头键前后移动。","HELP_DESKTOP_PANORAMA_3A":"使用鼠标滚轮放大和缩小。","HELP_DESKTOP_PANORAMA_3B":"或者，使用加号和减号键放大和缩小。","HELP_MOBILE_3":"使用捏合手势来放大和缩小。","HELP_MOBILE_360_2":"轻触内部视图图标以进入空间。","HELP_MOBILE_DOLLHOUSE_1":"轻触并上下左右拖动以旋转 Dollhouse。","HELP_MOBILE_DOLLHOUSE_2":"用两根手指轻触并拖动以定位 Dollhouse。","HELP_MOBILE_FLOORPLAN_1":"轻触并拖动以定位平面图。","HELP_MOBILE_FLOORPLAN_2":"用两根手指轻触并拖动以旋转平面图。","HELP_MOBILE_FLOORPLAN_B":"轻触以查看空间平面图","HELP_MOBILE_MORE_360_B":"轻触精彩片段中的 360 度视图以查看户外场景。","HELP_MOBILE_MORE_DOLLHOUSE_B":"轻触以查看和旋转整个空间自上而下的 3D 视图。","HELP_MOBILE_MORE_INSIDE_B":"轻触以探索空间内部。","HELP_MOBILE_MORE_MATTERTAG_B":"轻触以获取有关空间功能的信息。","HELP_MOBILE_MORE_VR_B":"轻触以启动虚拟现实空间。","HELP_MOBILE_PANORAMA_1":"轻触并拖动以查看空间。","HELP_MOBILE_PANORAMA_2":"轻触整个空间的圆环来四处移动。","HELP_MORE_360_A":"360° 视图","HELP_MORE_DOLLHOUSE_A":"Dollhouse 视图","HELP_MORE_EXTRAS_A":"功能可见性","HELP_MORE_FLOORPLAN_A":"平面图","HELP_MORE_FLOORS_A":"楼层选择器","HELP_MORE_FULLSCREEN_A":"全屏","HELP_MORE_HELP_TAB":"更多帮助","HELP_MORE_HLR_A":"Highlight Reel","HELP_MORE_INSIDE_A":"内部视图","HELP_MORE_MATTERTAG_A":"Mattertag™ 帖子","HELP_MORE_TOUR_A":"导览控制","HELP_MORE_VR_A":"虚拟现实模式","HELP_MORE_ZOOM_A":"缩放控制","HELP_NAVIGATION_TAB":"导航","HIDE":"隐藏","HOTKEY_VIEW_DOLLHOUSE":"","HOTKEY_VIEW_FLOORPLAN":"","HOTKEY_VIEW_INSIDE":"","INSIDE":"内部","LEARN_MORE":"了解更多","LESS":"较少 ","LINK_ALERT_COPY":"请使用 CTRL/CMD + C 进行复制。","LINK_TO_LOCATION":"链接到位置","LOADING":"加载中","LOGIN":{"CREATE_ACCOUNT":"创建账户","HAVE_ACCOUNT":"已经有一个帐户？","INVITED_MESSAGE":"您已被邀请加入此空间，请创建一个帐户以加入对话。","SIGN_IN":"登录"},"MATTERPORT_TERMS":"Matterport 条款","MATTERTAG_CONTENT":"Mattertag™ 内容","MEASUREMENT":"测量值","MEASUREMENT_ADD_LABEL":"添加测量值","MEASUREMENT_CANCEL_LABEL":"取消测量值","MEASUREMENT_CONTINUOUS_LINES":"实线","MEASUREMENT_HELP_CLICK_ANYWHERE":"点击任意位置以添加点和画线。","MEASUREMENT_HELP_DRAG_EDIT":"拖动以编辑当前点","MEASUREMENT_HELP_ESCAPE":"按 ESC 以开始一条新的线按两次 ESC 以退出。","MEASUREMENT_HELP_MODAL_BODY_1":"无法保证测量精度，并且会因所使用的相机和拍摄条件而异。","MEASUREMENT_HELP_MODAL_BODY_2":"通过从多个角度查看来验证您的测量结果。","MEASUREMENT_HELP_MODAL_SUB_HEADER":"充分利用您的空间","MEASUREMENT_HELP_PRESS_END":"长按以添加终点，并完成一条线。","MEASUREMENT_HELP_PRESS_START":"长按以添加起点","MEASUREMENT_IMPERIAL":"美国（英制）","MEASUREMENT_METRIC":"公制","MEASUREMENT_MODE":"测量模式","MEASUREMENT_NUDGE_MESSAGE":"您可以测量这个空间中的任何东西。试试看！","MEASUREMENT_NUDGE_TITLE":"您知道吗？","MEASUREMENT_SAVE_LABEL":"保存测量值","MEASUREMENT_SETTINGS":"设置","MEASUREMENT_SNAPPING":"快照","MEASUREMENT_START_ADDING":"点击 + 按钮以开始测量","MEASUREMENT_UNITS":"单位","MOBILE_SHORT_CTA":"轻触以探索此 3D 空间。","MORE":"更多 ","MORE_OPTIONS":"更多选项","MOVE":"移动","NEXT":"下一个","NOTES_MODE":"笔记","NOTES_NUDGE_MESSAGE":"您可以直接在空间中做笔记、开始对话和上传文件。","NOTES_NUDGE_TITLE":"您知道吗？","OOPS":{"GENERIC":{"HELPTEXT":"如果问题仍然存在，请参阅我们的<a href='%{url}' target=\"_blank\">故障排除指南</a>。\n","TITLE":"糟糕，模型不可用。"},"MODEL_ARCHIVED":{"HELPTEXT":"请重新激活空间进行查看。<a href='%{url}' target=\"_blank\">了解更多</a>。\n","TITLE":"此空间已存档。"},"MODEL_COMPLIANCE":{"HELPTEXT":"该空间已被标记为违反 Matterport 的服务条款，目前无法查看。<a href='%{url}' target=\"_blank\">了解更多</a>。\n","TITLE":"由于合规性策略问题，此空间不可用。"},"MODEL_DELETED":{"TITLE":"该空间已被删除。"},"MODEL_FAILED":{"HELPTEXT":"请尝试再次从移动应用程序上传。<a href='%{url}' target=\"_blank\">了解更多</a>。\n","TITLE":"我们无法处理您的空间。"},"MODEL_PENDING":{"HELPTEXT":"您的组织已达到其计划容量。请存档空间或购买额外容量以查看此空间。<a href='%{url}' target=\"_blank\">了解更多</a>。\n","TITLE":"此空间正在等待处理。"},"MODEL_PROCESSING":{"HELPTEXT":"请稍后再回来查看您的模型。<a href='%{url}' target=\"_blank\">了解更多</a>。\n","TITLE":"该空间正在处理中。"},"SIGNED_IN_AS":"您已用以下身份登录：","WEBGL_CONTEXT_LOST":{"HELPTEXT":"这通常会自行解决。如果问题仍然存在，请尝试重启浏览器或<a href='%{url}' target='_blank'>查看我们的故障排除指南</a>。\n","TITLE":"您的浏览器目前无法显示 3D。"},"WEBGL_GENERIC":{"HELPTEXT":"如果问题仍然存在，请安装支持的浏览器或<a href='%{url}' target='_blank'>查看我们的故障排除指南</a>。\n","TITLE":"糟糕，模型不可用。"},"WEBGL_UNSUPPORTED":{"HELPTEXT":"WebGL 需要现代浏览器。安装以下浏览器之一，以进行 3D 探索：<a href='%{url}' target='_blank'>了解更多</a>。\n","TITLE":"浏览器不受支持。"}},"OPEN_HIGHLIGHTS":"打开亮点","PAGE_TITLE":"Matterport 3D Showcase","PANELS":{"COLLAPSE_PANEL":"折叠","EXPAND_PANEL":"展开"},"PAUSE":"暂停","PLAY":"播放","PLUGIN_CHANGE_ALL":"全部","PLUGIN_KEYS":{"COMPASS":{"TITLE":"指南针"},"MINIMAP":{"TITLE":"缩略图（Classic）"},"QUICK_LINK":{"TITLE":"快速链接"},"ROOMPLAN_MINIMAP":{"TITLE":"缩略图"},"SALESPERSON_INFO":{"TITLE":"名片"},"TITLE":"未知"},"PLUGIN_VISIBILITY":"能见度","PLUGIN_V_TOGGLE_LABEL":"隐藏/显示","POWERED_BY":"技术支持： ","POWERED_BY_CAPS":"技术支持：","PRESENTED_BY":"展示者： ","PRESENTED_BY_CAPS":"展示者：","PREVIOUS":"之前","REUSABLES":{"BETA_FEEDBACK_LINK_LABEL":"测试版反馈","CLOSE_BUTTON_TOOLTIP_MESSAGE":"关闭","EMOJI_ALT_DISAPPOINTED":"失望","EMOJI_ALT_HAPPY":"喜欢","EMOJI_ALT_NEUTRAL":"中立","EMOJI_ALT_SATISFIED":"满意","EMOJI_ALT_UNSATISFIED":"不满意","FEEDBACK_LINK_LABEL":"反馈","HELP_BUTTON_TOOLTIP_MESSAGE":"帮助"},"ROTATE":"旋转","SCROLLING":{"SCROLL_BUTTON_LABEL":"滚动查看更多"},"SC_LOCKOUT_MESSAGE":"抱歉，由于密码尝试失败次数过多，我们不得不将您锁定在此空间之外一段时间。请稍后再试。","SC_LOCKOUT_TITLE":"尝试次数过多","SC_PASSWORD_INVALID":"密码错误。重试。","SC_PASSWORD_PLACEHOLDER":"密码","SC_PASSWORD_SUBMIT":"前往","SC_PASSWORD_TITLE":"查看此空间\n需要密码","SDK":{"AWAITING":"连接到 Matterport 空间"},"SHARE":"分享","SHARED_MESSAGE":"在 %{url} 探索 %{title}","SHARED_MESSAGE_HASHTAG":"通过 %{hashtag} 在 %{url} 探索 %{title}","SHARED_TITLE":"探索 3D %{title}","SHARE_3D":" 3D","SHARE_AT":"在","SHARE_COPIED":"已复制！","SHARE_CURRENT_LOCATION":"当前位置","SHARE_DEFAULT_LOCATION":"默认视图","SHARE_ERROR_SWEEP_DISABLED":"此 3D 扫描是隐藏的，无法共享。","SHARE_EXPLORE":"探索","SHARE_FACEBOOK":"分享到 Facebook","SHARE_LINK":"直接链接","SHARE_LINKEDIN":"分享到 LinkedIn","SHARE_LINK_TO_LOCATION":"链接到此位置","SHARE_MAIL":"通过邮件分享","SHARE_MODAL_TITLE":"分享","SHARE_PINTEREST":"分享到 Pinterest","SHARE_TO":"分享至","SHARE_TWITTER":"分享到 Twitter","SHARE_WITH":"给","SHOW":"展示","SHOWCASE":{"ANNOTATIONS":{"ADD_CTA":"添加","CANCEL_CTA":"取消","CONTENT_DELETED":"原内容已被删除","EMBED_TOOLTIP":"嵌入媒体","LINK_TOOLTIP":"添加链接","MAX_ATTACHMENTS_TOOLTIP":"附件上限为 %{smart_count}","READ_MORE_MESSAGE":"查看更多","SAVE_CTA":"保存","UPLOAD_TOOLTIP":"上传文件"},"ATTACHMENTS":{"CLOSE_TOOLTIP":"关闭","DELETE_ATTACHMENT_TOOLTIP":"删除","DOWNLOAD_TOOLTIP":"下载","ERROR_200_MESSAGE":"不支持此媒体源。","ERROR_401_MESSAGE":"无法加载媒体。此链接需要授权。","ERROR_403_MESSAGE":"无法加载媒体。这个链接为私人可见。","ERROR_404_MESSAGE":"未找到媒体。它可能已被移除或隐藏。","ERROR_429_MESSAGE":"媒体暂时不可用。请稍后再试。","ERROR_4XX_MESSAGE":"无法加载媒体。如果您是空间所有者，请查看 URL。","ERROR_5XX_MESSAGE":"加载媒体时出错。这应该很快就会自行解决。","ERROR_EMPTY_FILE":"文件为空。","ERROR_FILE_TOO_LARGE":"文件过大（500MB 限制）。","ERROR_OVER_QUOTA":"您的组织已超出文件上传限额。","ERROR_PERMISSION_DENIED":"没有权限。","ERROR_UPLOAD_FAIL":"上传失败。","EXPAND_ATTACHMENT_TOOLTIP":"展开","FAILED_TO_LOAD_MESSAGE":"无法加载媒体","MORE_ATTACHMENT":"另外 %{smart_count} 个附件...","REMOVE_TOOLTIP":"移除","VIEWER_INDEX_COUNT":"%{currentNumber} 个，共 %{totalNumber} 个"},"DEFURNISH_AI_MODAL":{"TEXT1":"您正在浏览的已拆除家具视图是使用 AI 技术移除所有家具，以数字方式创建。该效果图旨在协助物业规划和设计，为您的创意提供一个起点。","TEXT2":"请注意，这是 AI 生成的大概效果，由于技术限制，可能无法完美反映实际空间。继续操作，即表示您承认此视图的 AI 性质以及与实际物业之间可能存在的差异。","TITLE":"此空间已由 AI 拆除家具"},"DOLLHOUSE":{"INSIDE_PROMPT":{"DESKTOP":"双击探索Space内部","TOUCH":"双击探索Spaces内部"},"ROTATE_PROMPT":{"DESKTOP":"Ctrl + 单击或右键单击并拖动以旋转","OR":"或"}},"FLOORS":{"DEFAULT_NAME":"楼层 %{smart_count}"},"HELP":{"ALT_GESTURE_DRAG":"用一根手指做出向左拖动手势的手。","ALT_GESTURE_DRAGTWOFINGER":"用两根手指做出向左拖动手势的手。","ALT_GESTURE_DRAGTWOFINGER_VERT":"用两根手指做出向左拖动手势的手。","ALT_GESTURE_PINCH":"做出放大捏合手势的手。","ALT_GESTURE_PLAY":"指着播放图标的手。","ALT_GESTURE_POSITION":"伸出一根手指做出向各个方向拖动手势的手。","ALT_GESTURE_POSITIONTWOFINGER":"伸出食指和中指的手，使箭头指向各个方向。","ALT_GESTURE_TAP":"伸出一根手指轻触屏幕的手。","ALT_GESTURE_TAPINSIDE":"伸出一根手指轻触行走的人图标的手。","ALT_GESTURE_TOUCH_ROTATE":"用两根手指做出向各个方向拖动手势的手。","ALT_KEYBOARD_ALL":"键盘上的箭头键。","ALT_KEYBOARD_INSIDE":"键盘上的数字 1 键。","ALT_KEYBOARD_LEFTRIGHT":"键盘上的左右箭头键。","ALT_KEYBOARD_UPDOWN":"键盘上的上下箭头键。","ALT_KEYBOARD_ZOOM":"键盘上的加号和减号键。","ALT_MOUSE_CLICK":"突出显示左键的计算机鼠标。","ALT_MOUSE_CLICKINSIDE":"在简笔图图标下方突出显示左键的计算机鼠标。","ALT_MOUSE_DRAGLEFT":"突出显示左键的计算机鼠标。一个箭头指向左边。","ALT_MOUSE_DRAGRIGHT":"突出显示右键的计算机鼠标。一个箭头指向左边。","ALT_MOUSE_DRAGRIGHT_HORIZ":"突出显示右键的计算机鼠标。箭头指向左和右。","ALT_MOUSE_DRAGRIGHT_VERT":"突出显示右键的计算机鼠标。箭头指向上和向下。","ALT_MOUSE_PLAY":"在播放图标下方突出显示左键的计算机鼠标。","ALT_MOUSE_POSITIONLEFT":"在方向箭头下方突出显示左键的计算机鼠标。","ALT_MOUSE_POSITIONRIGHT":"在方向箭头下方突出显示右键的计算机鼠标。","ALT_MOUSE_ZOOM":"在放大镜下方突出显示滚轮的计算机鼠标。","DESKTOP_DOLLHOUSE_2D3D":"按下鼠标右键时垂直拖动鼠标。 或者，使用向上和向下箭头键。","DESKTOP_DOLLHOUSE_2D3D_HEADER":"在 2D 视图和 3D 视图之间跳转","DESKTOP_DOLLHOUSE_PAN":"按下鼠标左键时自由拖动鼠标。","DESKTOP_DOLLHOUSE_PAN_HEADER":"在场景中平移","DESKTOP_DOLLHOUSE_ROTATE":"按下鼠标右键时水平拖动鼠标。 或者，使用向左和向右箭头键。","DESKTOP_DOLLHOUSE_ROTATE_HEADER":"将模型旋转 360 度","DESKTOP_DOLLHOUSE_ZOOM":"滚动鼠标滚轮可更改缩放级别。","DESKTOP_DOLLHOUSE_ZOOM_HEADER":"放大和缩小以查看详细信息","DESKTOP_INSIDE_LOOK":"点击并拖动以查看空间。或者，使用箭头键左右转动。","DESKTOP_INSIDE_LOOK_HEADER":"环顾四周","DESKTOP_INSIDE_MOVE":"点击整个空间的圆环来四处移动。或者，使用箭头键前后移动。","DESKTOP_INSIDE_MOVE_HEADER":"四处移动","DESKTOP_INSIDE_ZOOM":"使用鼠标滚轮放大和缩小。或者，使用加号和减号键放大和缩小。","DESKTOP_INSIDE_ZOOM_HEADER":"放大和缩小以查看详细信息","NAV_DOLLHOUSE_TITLE":"探索 Dollhouse","NAV_FLOORPLAN_TITLE":"探索平面图","NAV_INSIDE_TITLE":"探索这个 3D Spaces","TOUCH_DOLLHOUSE_2D3D":"用两根手指垂直滑动，可在 2D 和 3D 视图之间切换。","TOUCH_DOLLHOUSE_PAN":"自由触摸并拖动以平移场景。","TOUCH_DOLLHOUSE_ROTATE":"用两根手指触摸并拖动以旋转 Space。","TOUCH_DOLLHOUSE_ZOOM":"使用捏合手势来放大和缩小。","TOUCH_INSIDE_LOOK":"轻触并拖动以查看空间。","TOUCH_INSIDE_MOVE":"轻触整个空间的圆环来四处移动。","TOUCH_INSIDE_ZOOM":"使用捏合手势来放大和缩小。"},"HLR":{"EMPTY_REEL_LEARN_MORE":"了解更多","EMPTY_REEL_MESSAGE":"要创建导览游，请从您的空间中添加一系列亮点。","EMPTY_REEL_TITLE":"此空间尚无任何亮点。"},"LABELS":{"SEARCH_GROUP_HEADER":"标签"},"LAYERS":{"TOGGLE_LAYERS":"切换图层"},"MEASUREMENTS":{"SEARCH_GROUP_HEADER":"测量值"},"NOTES":{"ADD_CTA_TOOLTIP":"单击以将笔记添加到您的 Space。","ADD_NOTE_MESSAGE":"添加您的信息","ADD_TOOLTIP":"添加笔记","ATTACHMENTS":"%{smart_count} 个附件","CANCEL":"取消","CANCEL_TOOLTIP":"取消笔记","COLOR_STEM_TOOLTIP":"改变颜色和主干","COMMENTS":"%{smart_count} 条评论","CONTENT_DELETED":"原内容已被删除","DELETE":"删除","DELETE_LIST_ITEM_OPTION_CTA":"删除","DELETE_TOOLTIP":"删除笔记","EDIT":"编辑","EDIT_LIST_ITEM_OPTION_CTA":"编辑","FEEDBACK":"反馈","FILTER":"笔记过滤器","FILTER_ALL":"全部","FILTER_BY":"筛选条件","FILTER_RESOLVED":"已解决","FILTER_UNRESOLVED":"未解决","HAVE_NONE":"您尚无任何笔记。","HAVE_NONE_OPEN":"您没有任何已打开笔记。","HAVE_NONE_RESOLVED":"您没有任何已解决笔记。","MARK_AS_RESOLVED":"标记为已解决","MISSING_MESSAGE":"笔记不存在或可能已被删除","NAV_BACK":"后退","NAV_CLOSE":"关闭","NOTES":"%{smart_count} 条笔记","NO_MATCHES":"无匹配","OLDER":"更早","ONE_WEEK_AGO":"1 周前","OVERLAY_ADD_CLICK":"单击空格以添加笔记","OVERLAY_ADD_TOUCH":"长按空格以添加笔记","OVERLAY_PLACE_CLICK":"无法在此添加笔记，单击空格即可添加笔记。","OVERLAY_PLACE_TOUCH":"无法在此添加笔记，长按空格即可添加笔记","REPLIES":"%{smart_count} 个回复","REPLY_PLACEHOLDER":"回复...","RESULTS":"%{smart_count} 个结果","SEARCH_GROUP_HEADER":"笔记与评论","SEARCH_GROUP_HEADER_NOTES":"笔记","SELECTED_COMMENTS":"%{smart_count} 精选评论","SELECTED_NOTES":"%{smart_count} 精选笔记","THIS_WEEK":"本周","THREE_WEEKS_AGO":"3 周前","TODAY":"今天","TWO_WEEKS_AGO":"2 周前","UNRESOLVE":"取消解决","YESTERDAY":"昨天"},"ROOMS":{"BACK":"后退","CLOSE":"关闭","DEFAULT_NAME":"房间","DEFAULT_ROOM":"未知","DOORWAY_TYPE":"门口类型","DOORWAY_TYPE_DOOR":"门","DOORWAY_TYPE_OPENING":"开口","LIST_PANEL_EDIT":"编辑","LIST_PANEL_TITLE":"房间","QUANTITY_IN_UNITS":"%{quantity} %{units}","ROOM_AREA":"地区","ROOM_BOUNDS_DIMENSION_TOGGLE_LABEL":"显示尺寸","ROOM_BOUNDS_MODEL_TOGGLE_LABEL":"显示图像","ROOM_BOUNDS_ROOM_TOGGLE_LABEL":"显示房间名称","ROOM_BOUNDS_TOGGLES_TITLE":"物业布局设置","ROOM_BOUNDS_WALL_TOGGLE_LABEL":"显示墙","ROOM_DIMENSIONS":"尺寸","ROOM_HEIGHT":"高度","ROOM_INFORMATION":"房间信息","ROOM_PERIMETER":"落地","ROOM_TYPE":"房间类型","SEARCH_GROUP_HEADER":"房间","SETTINGS":"设置","WALL_THICKNESS":"墙壁厚度","WALL_TYPE":"墙壁类型","WALL_TYPE_DIVIDER":"隐形墙壁","WALL_TYPE_SOLID":"墙壁"},"SEARCH":{"CLEAR_SEARCH":"清除","EMPTY_LIST_MESSAGE":"未找到匹配项","FILTER_SEARCH":"筛选条件","FILTER_SEARCH_ALL":"全部","FILTER_SEARCH_LABEL":"搜索筛选条件","FILTER_SEARCH_REMOVE":"移除筛选条件","FILTER_SEARCH_SELECTED":"筛选条件已选择","GROUP_DATE":"日期","GROUP_DATE_SELECTED":"按日期排序","GROUP_FLOOR":"地面","GROUP_FLOOR_SELECTED":"按楼层","GROUP_LAYER":"图层","GROUP_LAYER_SELECTED":"按图层排序","GROUP_ROOM":"房间","GROUP_ROOM_SELECTED":"按房间","GROUP_TYPE":"类型","GROUP_TYPE_SELECTED":"按类型","ITEMS":"%{smart_count} 个项目","QUERY_PLACEHOLDER":"搜索空间","SEARCH_IN_TOOL_PLACEHOLDER":"搜索","VALIDATION_MESSAGE":"无效搜索。请参阅下面的高级搜索帮助。"},"SUBSCRIBER_PROMPT":{"BANNER_CTA_LINK_TEXT":"Capture my 3d model","POPUP_CTA_HEADING":"Capture my 3d model","POPUP_CTA_LINK_TEXT":"Download the Matterport App"},"SUMMARY":{"HEADING":"空间信息","LABEL_ADDRESS":"地址","LABEL_CONTACT":"联系人","LABEL_DESCRIPTION":"描述","LABEL_INFORMATION":"摘要","LABEL_LEARN_MORE":"网站","LABEL_LOCATION":"名称"},"TAGS":{"CLOSE_TAG_LABEL":"关闭","DOCK_TAG_LABEL":"停靠","EDIT_TAG_LABEL":"编辑","MISSING_MESSAGE":"标签不存在或可能已被删除","NAV_BACK_LABEL":"后退","OVERLAY_ADD_CLICK":"单击空格以添加标签","OVERLAY_ADD_TOUCH":"长按该空格以添加标签","OVERLAY_PLACE_CLICK":"无法在此添加标签，单击空格以添加标签。","OVERLAY_PLACE_TOUCH":"无法在此添加标签，长按空格即可添加标签","SEARCH_GROUP_HEADER":"标签","SHARE_TAG_LABEL":"分享","UNDOCK_TAG_LABEL":"取消停靠"},"TOURS":{"TOUR_BUTTON_LABEL":"导览","TOUR_CONTROLS_CTA":"点击屏幕的左侧或右侧可向前或向后跳转。","TOUR_CONTROLS_TITLE":"导览控制"},"VIEWS":{"VIEW_SELECTOR_START_LOCATION_TOOLTIP":"转到开始位置"}},"SOCIAL_SHARING":"分享此空间","TERMS":"条款","TERMS_FAIL":"无法获取条款。请确保您有互联网连接以查看使用条款。","TERMS_OF_USE":"使用条款","TERMS_TEXT_FILE":"terms-en-US.html","TOOLS":{"AD_DEFURNISH":"拆除家具","AD_DEFURNISH_HELP_MESSAGE":"拆除家具工具使用 Matterport AI 从您的空间中移除家具、装饰和杂物。","BLUR":"模糊","BLUR_HELP_MESSAGE":"使用模糊工具隐藏您空间中可能被看到的敏感信息","HLR":"Highlight Reel","HLR_HELP_MESSAGE":"使用 Highlight Reel 将访客引导至您空间中最重要的位置。","LABELS":"标签","LABELS_HELP_MESSAGE":"标签是您可以为空间中的房间关联的简短描述。","LAYERS":"搜索和组织","LAYERS_HELP_MESSAGE":"创建图层，让您空间的访问者显示或隐藏标签、标示、注释和测量值的分组。","MATTERTAGS":"Mattertag","MATTERTAGS_HELP_MESSAGE":"Mattertag 是一种调出功能、提供额外细节和为空间添加描述的好方法。","MEASUREMENTS":"测量值","MEASUREMENTS_HELP_MESSAGE":"测量 Space 中的任何对象，然后允许访客在 Showcase 中查看。","MEASUREMENTS_SETTINGS":"测量设置","MESH_TRIM":"修剪","MESH_TRIM_HELP_MESSAGE":"使用修剪功能隐藏模型的某些部分。","NOTES":"笔记","NOTES_HELP_MESSAGE":"使用“笔记”在 Matterport 空间内与您的团队高效协作。","PHOTOS":"照片","PHOTOS_HELP_MESSAGE":"为您的空间拍摄高分辨率照片，并下载它们以在网站上使用或打印。","PLUGIN_CONFIG":"插件","PLUGIN_CONFIG_HELP_MESSAGE":"加入插件，为展示体验添加新功能。","PLUGIN_CONFIG_MISSING":"Loading plugins...","ROOMPLAN":"物业布局","ROOMPLAN_HELP_MESSAGE":"编辑属性布局","SCANS_3D":"3D 扫描","SCANS_3D_HELP_MESSAGE":"您的访问者通过扫描浏览空间。有时您可能想要隐藏某些扫描以获得更好的观看体验。","SEARCH":"搜索","SETTINGS_PANEL":"设置","START_LOCATION":"开始位置","START_LOCATION_HELP_MESSAGE":"开始位置是您的访客开始沉浸式体验的地方。","SUMMARY":"摘要","TAGS":"标签","TAGS_HELP_MESSAGE":"标签是一种调出功能、提供额外细节和为空间添加描述的好方法。","TOURS":"导览游","TOURS_HELP_MESSAGE":"使用导览将访客引导至您 Space 中最重要的位置。","UNSAVED_CHANGES_CANCEL":"放弃更改","UNSAVED_CHANGES_CONFIRM":"继续编辑","UNSAVED_CHANGES_MESSAGE":"您确定要继续吗？任何未保存的更改都将丢失。","UNSAVED_CHANGES_TITLE":"未保存更改","VIEW_360":"360° 视图","VIEW_360_HELP_MESSAGE":"360° 视图是展示空间外部的绝佳方式。将它们拖动到地图上，将它们放置在正确的位置。","VR_PATH":"虚拟现实路径","VR_PATH_HELP_MESSAGE":"编辑 VR 路径以控制用户可以进行虚拟现实导航的位置。"},"UNITS_DISPLAY":{"DIMENSIONS_SEPARATOR":"×","FEET":"ft","FEET_SYMBOL":"′","HALF_SPACE":" ","INCHES":"in","INCHES_SYMBOL":"″","METERS":"m","SQUARE_FEET":"ft²","SQUARE_METERS":"m²"},"USERS":{"INVITE_BUTTON":"邀请协作者","INVITE_USER":"%{email} 尚未受邀加入此空间。","INVITE_USERS":"这些用户尚未受邀加入此空间：%{emails}","INVITE_USERS_FAILED":"发送至这些用户的邀请失败：%{emails}","INVITE_USER_FAILED":"邀请发送至 %{email} 失败。","INVITE_VISIBLE_MSG":"只对您可见","UNKNOWN_USER":"您提到了 %{email} 但他们无权访问此空间。请让管理员邀请他们。","UNKNOWN_USERS":"您提到了这些用户但他们无权访问此空间。请让管理员邀请他们。%{emails}"},"VIEW_DOLLHOUSE":"查看 Dollhouse","VIEW_FLOORPLAN":"查看平面图","VIEW_FULLSCREEN":"查看全屏","VIEW_INSIDE":"探索 3D 空间","VIEW_INSIDE_MESH":"查看网格","VIEW_IN_VR":"在 VR 中查看","VR_ENTER":"进入虚拟现实","VR_LEARN_MORE_CAPS":"了解更多","VR_META_LINK":"在 Quest 中打开","VR_QUEST":"Meta Quest 2","VR_RECOMMENDED":"推荐","VR_SUPPORTS":"通过在您的 VR 头戴设备浏览器中打开此页面，以全新的方式体验这个空间","VR_VIEW_SPACE":"在虚拟现实中查看空间","WORKSHOP":{"ACCORDION":{"BATCH_COPY_LABEL":"将 (%{smart_count}) 复制到...","BATCH_DELETE_LABEL":"删除 %{smart_count} 个项目","BATCH_DELETE_MODAL_MESSAGE":"您确定要删除 %{number} %{itemType} 吗？","BATCH_DELETE_MODAL_TITLE":"删除 %{itemType}","BATCH_ITEMS_TYPE":"项目","BATCH_MOVE_LABEL":"将 (%{smart_count}) 移动到...","DELETE_FOOTER_CTA":"删除","DELETE_SELECTED_CTA":"清除全部","ENTER_SELECT_MODE_CTA":"选择","EXIT_SELECT_MODE_CTA":"完成","RENAME_HEADER_OPTION_CTA":"重命名","SELECT_ALL_CTA":"全选","TOGGLE_VISIBILITY_FOOTER_CTA":"切换可见性"},"APP_SWITCH":{"BLURS_CHECKBOX_LABEL":"模糊","CHANGES_SAVED_AUTOSAVE_MESSAGE":"现在对这个空间的更改会自动保存并发布，您再也不用为发布而烦恼了。","CHANGES_SAVED_MESSAGE":"更改已保存","EDIT_CTA":"编辑","EXIT_EDIT_MODE_CTA":"退出","EXIT_EDIT_MODE_TOOLTIP_MESSAGE":"退出","FLOORS_CHECKBOX_LABEL":"楼层名称","HIGHLIGHTS_CHECKBOX_LABEL":"Highlight Reel","LABELS_CHECKBOX_LABEL":"标签","MATTERTAGS_CHECKBOX_LABEL":"Mattertag","MEASUREMENTS_CHECKBOX_LABEL":"测量值","NO_EDIT_PERMS_MESSAGE":"您无权执行请求的操作。 请与您的帐户管理员联系以启用功能。","NO_EDIT_PERMS_TITLE":"需要权限","PREVIEW_CHANGES_CTA":"预览","PROCESSING_MESSAGE":"处理中…","SAVING_CHANGES_MESSAGE":"正在保存更改...","SETTINGS_CHECKBOX_LABEL":"设置","START_LOCATION_CHECKBOX_LABEL":"开始位置","SWEEPS_CHECKBOX_LABEL":"3D 扫描，360° 视图","TAGS_CHECKBOX_LABEL":"标签","UNSUPPORTED_TOOLTIP_MESSAGE":"请使用 Chrome、Safari、Firefox 或 Edge 启用编辑模式。","UNSUPPORTED_TOOLTIP_TITLE":"此浏览器不支持编辑模式"},"BLURS":{"ACCEPT_ALL_SUGGESTIONS":"接受全部","ACCEPT_SUGGESTION_TOOLTIP":"接受","ALREADY_PROCESSING_ALERT_MESSAGE":"模糊无法删除，因为它已在处理中。","ALREADY_PROCESSING_ALERT_TITLE":"错误","APPLYING":"正在应用 %{smart_count} 处模糊...","APPLY_BLURS_CTA":"应用 %{smart_count} 处模糊","APPLY_MODAL_CONFIRM":"是的，应用","APPLY_MODAL_MESSAGE":"这会将<strong>%{blurs}应用于此空间所有视图和副本的%{scans}</strong>。需要几分钟才能完全应用模糊并安全地隐藏模糊对象。","APPLY_MODAL_NUDGE_CANCEL":"不，还没有","APPLY_MODAL_NUDGE_MESSAGE":"是否要应用模糊？","APPLY_MODAL_NUDGE_TITLE":"您有未应用的模糊","APPLY_MODAL_RETRY":"任何失败的模糊都会自动重试。","APPLY_MODAL_TITLE":"应用模糊？","APPLY_MODAL_TRUNCATED":"最多仅可处理 <strong>%{blurs} 处中的 %{maxBlurs} 处</strong>。请在应用后返回，以发布更多内容。","APPLY_MODAL_WARNING":"应用后，您创建的模糊将<strong>不再可编辑</strong>","BANNER_WARNING":"模糊适用于此空间的所有视图和副本。","BATCH_SELECT":"选择","BLUR_STATUS":"状态","BLUR_STATUS_ALL":"全部","BLUR_STATUS_APPLIED":"已应用","BLUR_STATUS_FAILED":"已失败","BLUR_STATUS_PENDING":"未应用","BLUR_STATUS_PROCESSING":"处理中","BLUR_STATUS_SUGGESTED":"建议","BRUSH_TOOLTIP_MESSAGE":"使用此滑块调整画笔大小。","BRUSH_TOOLTIP_TITLE":"画笔大小","CLOSE_SUGGESTIONS":"后退","CREATE_TOOLTIP_MESSAGE":"点击此处以添加您在此空间中的第一个模糊区域。","CREATE_TOOLTIP_TITLE":"创建模糊","DEFAULT_ALERT_CONFIRMATION":"好的","DEFAULT_ALERT_TITLE":"未实施","DEFAULT_BLUR_NAME":"模糊 %{number}","DEFURNISH_WARNING":"当处于拆除家具模式时，“模糊”不可用。","DELETE_BLUR_CTA":"删除","GROUP_BY":"分组依据","GROUP_BY_FLOOR":"楼层","GROUP_BY_SCAN":"扫描","HELP_TOOL_MESSAGE":"使用模糊工具隐藏您空间中可能被看到的敏感信息","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"隐藏","LEARN_MORE_LINK":"了解更多","MULTI_FLOOR_EMPTY_MESSAGE":"此层楼没有模糊。","NO_BLURS":"未找到模糊。","NO_SUGGESTIONS":"未找到建议。","NO_SUGGESTIONS_ON_FLOOR":"此楼层没有模糊建议。","NUM_BLUR_SUGGESTIONS":"%{smart_count} 条模糊建议","NUM_TYPE":"%{smart_count} 模糊","OTHER_GROUP_LABEL":"其他","OVERLAY_MESSAGE":"使用鼠标画出您希望模糊的区域。按 ESC 停止绘画。","OVERLAY_MESSAGE_TOUCH":"用您的手指或触控笔画出您想要模糊的区域。","REJECT_ALL_SUGGESTIONS":"拒绝全部","REJECT_SUGGESTION_TOOLTIP":"拒绝","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"展示","SINGLE_FLOOR_EMPTY_MESSAGE":"您还没有任何模糊。","SORT":"排序","SORT_CREATED_ASC":"已创建 ↓","SORT_CREATED_DESC":"已创建 ↑","STATUS":"状态","SUGGESTED_BLUR":"人脸 %{number}","SUGGESTIONS_AVAILABLE_MESSAGE":"%{smart_count} 个建议可用","SUGGESTIONS_FOUND_MESSAGE":"我们找到了 %{smart_count} 个可能的人脸。如果您想隐藏这些人脸，请选择复选标记。建议的模糊在应用之前将保持未发布状态，并且可以随时删除。","TYPE":"模糊","VIEW_SUGGESTIONS":"查看全部"},"EDIT_BAR":{"BETA_TAG":"测试版","COLLAPSE_LIST_TOOLTIP_MESSAGE":"折叠列表","EXPAND_LIST_TOOLTIP_MESSAGE":"展开列表","HELP_LINK":"了解更多","NEW_BADGE":"全新"},"EMBED":{"APPLY_CTA":"应用","ERROR_MESSAGE":"无法找到媒体。请检查网址。","HELP_CTA":"帮助","INVALID_URL_MESSAGE":"无效网址","LINK_TYPE_NOT_SUPPORTED_MESSAGE":"当前不支持此类型的内容","LOADING_MESSAGE":"查找媒体……","MEDIA_EMBED_PLACEHOLDER":"已链接的视频或 GIF（例如youtube.com）","MEDIA_LINK_LABEL":"媒体链接","PROVIDER_NOT_SUPPORTED_MESSAGE":"当前不支持来自此站点的内容","SUPPORTED_FORMATS_MESSAGE":"详细了解支持的格式和上传额度"},"HLR":{"ADD_FROM_PHOTOS_TOOLTIP_MESSAGE":"从照片添加","ADD_HIGHLIGHT_CTA":"添加亮点","ADD_HIGHLIGHT_DISABLED_CTA":"保存中……","ADD_HIGHLIGHT_INSTRUCTIONS":"导航到您空间中主要区域的可见扫描。点击此按钮以添加到您的 Highlight Reel。","APPLY_TO_ALL_CTA":"应用至所有","CLEAR_HLR_MODAL_MESSAGE":"清除所有亮点","CLEAR_HLR_MODAL_TITLE":"您确定要清除 Highlight Reel 中的所有亮点吗？","CLEAR_REEL_CTA":"全部清除","CLOSE_SETTINGS_CTA":"完成","DELETE_HIGHLIGHT_TOOLTIP_MESSAGE":"删除亮点","DISMISS_TOOLTIP_CTA":"知道了","DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL":"Dollhouse 旋转速度","EDIT_HIGHLIGHT_TOOLTIP_MESSAGE":"编辑亮点","EDIT_SETTINGS_TOOLTIP_MESSAGE":"编辑 Highlight Reel 设置","HIGHLIGHT_CAPTION_HINT":"字幕","HIGHLIGHT_CAPTION_PLACEHOLDER":"添加字幕","HIGHLIGHT_DESCRIPTION_HINT":"描述","HIGHLIGHT_DESCRIPTION_PLACEHOLDER":"添加描述","HIGHLIGHT_SCENE_HINT":"场景","HIGHLIGHT_SCENE_PLACEHOLDER":"添加场景","HIGHLIGHT_TITLE_HINT":"标题","HIGHLIGHT_TITLE_PLACEHOLDER":"添加标题","INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL":"亮点平移","INDIVIDUAL_TRANSITION_SETTING_LABEL":"转换至亮点","NUM_TYPE":"%{smart_count} 亮点","PANEL_COLLAPSE":"折叠","PANEL_EXPAND":"展开","PANNING_SETTINGS_TAB_TITLE":"平移","PAN_DIRECTION_SETTING_AUTO":"自动","PAN_DIRECTION_SETTING_LABEL":"平移方向","PAN_DIRECTION_SETTING_LEFT":"左","PAN_DIRECTION_SETTING_RIGHT":"右","PRESENTATION_SETTINGS_TAB_TITLE":"展示","PREVIEW_SETTINGS_CTA":"预览","REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE":"从亮点中删除","RESTORE_DEFAULTS_CTA":"恢复默认值","ROTATION_ANGLE_SETTING_LABEL":"旋转角度","ROTATION_SPEED_SETTING_LABEL":"旋转速度","SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE":"此扫描已隐藏。","SCAN_NOT_HIDDEN_TOOLTIP_TITLE":"添加到 Highlight Reel","SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE":"此扫描（扫描 %{number}）已隐藏。","SEARCH_HIGHLIGHT_DEFAULTNAME":"导览亮点","SEARCH_ITEM_DELETE":"删除","SEARCH_ITEM_EDIT":"编辑","SEARCH_TOUR_HEADER":"导览亮点","SETTINGS_MODAL_TITLE":"Highlight Reel 设置","SLIDESHOW_SPEED_SETTING_LABEL":"幻灯片转换速度","SPEED_SETTING_FAST":"快","SPEED_SETTING_MEDIUM":"中","SPEED_SETTING_SLOW":"慢","TOAST_ERROR_CTA":"撤销","TOAST_ERROR_MESSAGE":"错误：请重试","TOUR_EDITOR_BEHAVIORS_TAB":"行为","TOUR_EDITOR_EMPTY_MESSAGE":"单击“添加亮点”，将当前视图添加到导览中。","TOUR_EDITOR_EMPTY_TITLE":"无导览亮点","TOUR_EDITOR_LABELS_TAB":"标签","TOUR_EDITOR_TITLE_DESCRIPTION_HELPER":"标题和描述仅显示在故事导览中。","TOUR_EDITOR_TITLE_DESCRIPTION_TIP":"提示：在撰写描述方面需要帮助？","TOUR_EDITOR_TITLE_DESCRIPTION_TIP_LINK":"添加协作者。","TOUR_SETTINGS_LABEL":"导览设置","TOUR_SETTINGS_MOVED_HEADER":"导览和 Highlight Reel 设置已移动","TOUR_SETTINGS_MOVED_MESSAGE":"现在可以在“导览游”工具中的“Highlight Reel”上方访问“导览设置”。","TRANSITION_AFTER_360_DISABLED_MESSAGE":"360° 视图后的转换无法自定义。","TRANSITION_EDITOR_TITLE":"编辑亮点（%{currentNumber}，共 %{totalNumber}）","TRANSITION_IS_360_DISABLED_MESSAGE":"360° 视图的转换无法自定义。","TRANSITION_NO_ROTATION_DISABLED_MESSAGE":"平面图亮点上未发生旋转。","TRANSITION_SAME_SWEEP_DISABLED_MESSAGE":"来自相同扫描的转换无法自定义。","TRANSITION_SETTINGS_TAB_TITLE":"转换","TRANSITION_SETTING_LABEL":"转换至亮点","TRANSITION_SETTING_SLIDESHOW":"幻灯片","TRANSITION_SETTING_WALKTHROUGH":"步行导览","TYPE":"亮点","WALKTHROUGH_SPEED_SETTING_LABEL":"导览速度","ZOOM_SPEED_SETTING_LABEL":"平面图缩放速度"},"LABELS":{"ADD_LABEL_TOOLTIP_MESSAGE":"点击 + 按钮以添加标签","BOTH_LABELS_AND_RB_ENABLED":"您的空间将在 Showcase 中同时显示房间标签和物业布局。如果不想这样，可考虑关闭房间标签。即使关闭此设置，在订购平面示意图时仍可使用房间标签。","DELETE_LIST_ITEM_OPTION_CTA":"删除","DEPRECATION_WARNING":"尝试我们新的“属性布局”工具，这是一种添加标签、尺寸以及有关房间和空间的信息的改进方法。","EDIT_LABEL":"编辑标签","EDIT_TEXT_CANCEL_CTA":"取消","EDIT_TEXT_DONE_CTA":"完成","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"隐藏此标签","INPUT_PLACEHOLDER":"添加标签","LIST_ITEM_INPUT_PLACEHOLDER":"添加说明","MOBILE_OVERLAY_MESSAGE":"长按以添加标签","MULTI_FLOOR_EMPTY_MESSAGE":"此楼层没有标签。","NUM_TYPE":"%{smart_count} 标签","OPEN_PROPERTY_TOOL_LABEL":"打开物业布局","RENAME_LIST_ITEM_OPTION_CTA":"重命名","SELECTED_LABELS":"%{smart_count} 个已选标签","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"显示此标签","SINGLE_FLOOR_EMPTY_MESSAGE":"您还没有任何标签。","TURN_OFF_LABELS":"关闭房间标签","TYPE":"标签"},"LABEL_SUGGESTIONS":{"BACKYARD":"后院","BALCONY":"阳台","BASEMENT":"地下室","BATHROOM":"浴室","BEDROOM":"卧室","BONUS_ROOM":"额外房间","BREAK_ROOM":"休息室","CLOSET":"壁橱","CONFERENCE_ROOM":"会议室","DEN":"书房","DINING_ROOM":"餐厅","DRIVEWAY":"车道","ELEVATOR":"电梯","ENTRANCE":"入口","ESCALATOR":"自动扶梯","EXERCISE_ROOM":"健身室","EXTERIOR":"外部","FACADE":"外立面","FAMILY_ROOM":"家庭房","FRONT_YARD":"前院","GAME_ROOM":"游戏室","GARAGE":"车库","GARDEN":"花园","GREAT_ROOM":"多功能室","GYM":"健身房","HALLWAY":"门厅","KITCHEN":"厨房","LAUNDRY":"洗衣房","LIBRARY":"图书馆","LIVING_ROOM":"起居室","LOBBY":"大堂","LOFT":"阁楼","LUNCH_ROOM":"午餐室","MEDIA_ROOM":"媒体室","MEETING_ROOM":"会议室","OFFICE":"办公室","OTHER":"其他","PANTRY":"食品储藏室","PATIO":"露台","POOL":"泳池","PRIMARY_BATHROOM":"主浴室","PRIMARY_BEDROOM":"主卧室","RECEPTION":"前台","SAUNA":"桑拿房","SPA":"水疗室","STAIRCASE":"楼梯间","STAIRWAY":"楼梯","STORAGE":"储藏室","STUDY":"书房","UNFURNISHED":"无家具","UTILITY_ROOM":"杂物间","VOID":"无法进入的区域","WORKSHOP_ROOM":"作坊"},"LAYERS":{"ADD_LAYER_BUTTON_LABEL":"图层","ADD_VIEW_ITEM":"添加视图","ADD_VIEW_MODAL_TITLE":"添加视图","APPLY_TO_ALL_VIEWS_BLURS":"模糊将应用于所有视图。","APPLY_TO_ALL_VIEWS_SCANS_3D":"对 3D 扫描的编辑将应用于所有视图。","APPLY_TO_ALL_VIEWS_TRIM":"修剪应用于所有视图","APPLY_TO_ALL_VIEWS_VIEW_360":"对 360° 视图的编辑将应用于所有视图。","BATCH_NEW_LAYER":"新图层","COMMON_LAYER":"通用图层","COMMON_LAYER_DESCRIPTION":"此选项将使此图层的内容在此空间的所有视图中可见。这可以随时更改。","COMMON_LAYER_ITEM":"创建通用图层","COPY_LAYER_ITEM":"复制到...","DEDICATED_LAYER":"单视图图层","DEDICATED_LAYER_DESCRIPTION":"此选项将使此图层的内容仅在此视图中可见。这可以随时更改。","DEDICATED_LAYER_ITEM":"制作单视图图层","DEFAULT_DEFURNISH_VIEW_NAME":"已拆除家具的视图","DEFAULT_DIGIPRO_VIEW_NAME":"Digital Pro View","DEFAULT_INSIGHTS_VIEW_NAME":"Property Intelligence","DEFAULT_TRUEPLAN_VIEW_NAME":"TruePlan","DEFAULT_VIEW_NAME":"无标题视图","DELETE_COMMON_LAYER_CONFIRMATION_MESSAGE":"这将从所有视图中删除该图层及其内容。","DELETE_COMMON_LAYER_MODAL_TITLE":"删除通用图层","DELETE_LAYER_CONFIRMATION_MESSAGE":"您确定要删除该图层及其所有内容吗？","DELETE_LAYER_ITEM":"删除图层","DELETE_LAYER_MODAL_TITLE":"删除图层","DELETE_VIEW_ITEM":"删除","DELETE_VIEW_MODAL_MESSAGE":"您确定要删除此视图吗？","DELETE_VIEW_MODAL_TITLE":"删除视图","DUPLICATE_LAYER_ITEM":"复制图层","DUPLICATE_LAYER_PLACEHOLDER":"%{layer-name}（副本）","DUPLICATE_LAYER_TITLE":"复制图层","DUPLICATE_VIEW_MODAL_TITLE":"复制视图","EDIT_LAYER_TITLE":"编辑图层","EDIT_VIEW_MODAL_TITLE":"编辑视图","HIDDEN_LAYER_ITEM_TOOLTIP":"项目位于隐藏图层中","HIDE_LAYER":"隐藏图层","LAYER_ADDING_TO_CHOICE_LABEL":"选择图层...","LAYER_ADDING_TO_LABEL":"添加到：","LAYER_NAME_PLACEHOLDER":"新图层名称","LAYER_TYPE_LABEL":"图层类型","MOVE_LAYER_ITEM":"移动到...","NEW_LAYER_LABEL":"图层名称","NEW_LAYER_TITLE":"添加图层","NEW_VIEW_NAME_PLACEHOLDER":"新视图名称","SELECTED_ITEMS":"%{smart_count} 个已选项目","SHARED_ENABLED_VIEWS":"共享已启用视图","SHARE_THIS_VIEW":"共享此视图","SHOW_LAYER":"显示图层","SWITCH_TO_VIEWS_LEARN_MORE":"了解更多","SWITCH_TO_VIEWS_LIST_HEADER":"借助视图，您可以：","SWITCH_TO_VIEWS_LIST_ITEM_1":"为此空间创建最多 10 个独特视图。","SWITCH_TO_VIEWS_LIST_ITEM_2":"每个视图均有不同的导览和开始位置。","SWITCH_TO_VIEWS_LIST_ITEM_3":"添加仅针对该视图显示的标签、测量值等。","SWITCH_TO_VIEWS_LIST_ITEM_4":"以群组形式共享视图，或者使用唯一链接单独共享视图。","SWITCH_TO_VIEWS_TITLE":"正在介绍视图！","SWITCH_TO_VIEWS_USE":"使用视图","TRUEPLAN_LAYER_LABEL":"TruePlan 图层","UNLAYERED_LAYER_LABEL":"未分层","UNTITLED_LAYER_PLACEHOLDER":"无标题","VIEWS_HELP":"使用视图在您的空间中创建多个导览和工作流程","VIEW_DISABLED_MESSAGE":"此视图将<strong>隐藏</strong>在观众的下拉列表中。","VIEW_DUPLICATE":"复制","VIEW_DUPLICATE_NAME_SUFFIX":"（副本）","VIEW_ENABLED_MESSAGE":"此视图将<strong>显示</strong>在观众的下拉列表中。","VIEW_HIDE_MESSAGE":"隐藏此视图","VIEW_IS_DEFAULT":"This is the default view","VIEW_PLACEHOLDER":"视图","VIEW_PREVIEW":"正在预览“%{viewName}”","VIEW_PREVIEW_NARROW":"正在预览…","VIEW_RENAME":"重命名","VIEW_SET_AS_DEFAULT":"Make default","VIEW_SHOW_MESSAGE":"显示此视图"},"MATTERTAGS":{"ADD":"添加","ADD_FILE":"上传文件","ADD_MATTERTAG_TOOLTIP_MESSAGE":"点击 + 按钮以添加 Mattertag","ADD_TAG_NUDGE":"单击为您的空间添加标签。","ADD_TAG_TOOLTIP":"添加标签","APPEARANCE_LABEL":"外观","ATTACHMENTS_LABEL":"媒体附件","BACK":"后退","CANCEL_TAG_TOOLTIP":"取消标签","COLOR_TOOLTIP_MESSAGE":"颜色","DEFAULT_LIST_ITEM_TEXT":"Mattertag","DEFAULT_TAG_TITLE":"标签","DELETE_LIST_ITEM_OPTION_CTA":"删除","DELETE_MATTERTAGS_MODAL_MESSAGE":"您确定要删除 %{smart_count} Mattertag 吗？","DELETE_MATTERTAGS_MODAL_TITLE":"删除 Mattertag","DELETE_TAGS_MODAL_MESSAGE":"您确定要删除 %{smart_count} 个标签吗？","DELETE_TAGS_MODAL_TITLE":"删除标签","DELETE_TAG_TOOLTIP":"删除标签","DESCRIPTION_PLACEHOLDER":"添加描述","DISCARD_MATTERTAG_MODAL_MESSAGE":"您要放弃对此标签未保存的更改吗？","DISCARD_MATTERTAG_MODAL_TITLE":"保存标签","DROP_FILES_MESSAGE":"或拖放文件以上传","EDIT_BILLBOARD_CANCEL_CTA":"取消","EDIT_BILLBOARD_DONE_CTA":"完成","EDIT_LIST_ITEM_OPTION_CTA":"编辑","EDIT_TAG_TOOLTIP":"编辑标签","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"隐藏此 Mattertag","HIDE_TOOLTIP_MESSAGE":"隐藏","KEYWORDS_HELP_MESSAGE":"关键词将在搜索中显示","KEYWORDS_LABEL":"关键词","KEYWORDS_MAXIMUM_TOKENS_MESSAGE":"添加的关键词上限","KEYWORDS_PLACEHOLDER":"添加关键词","LINK_DISABLED_TOOLTIP_MESSAGE":"您最多只能添加五个链接","LINK_EDITOR_APPLY_CTA":"应用","LINK_EDITOR_INVALID_TIP":"无效网址","LINK_EDITOR_LINK_ADD_LABEL":"添加链接","LINK_EDITOR_LINK_EDIT_LABEL":"编辑链接","LINK_EDITOR_MAX_LENGTH_TIP":"要添加此链接，请从描述中删除文本或缩短链接","LINK_EDITOR_PREVIEW_TIP":"预览链接","LINK_EDITOR_REMOVE_TIP":"删除链接","LINK_EDITOR_TEXT_LABEL":"文本","LINK_EDITOR_TEXT_PLACEHOLDER":"输入文本","LINK_EDITOR_TIP_TEXT":"提示：在单击“添加链接”之前选择文本可将文本转换为链接","LINK_EDITOR_URL_LABEL":"链接到","LINK_TOOLTIP_MESSAGE":"添加链接","LIST_BY_FLOOR_ALPHABETICAL_LABEL":"按标签标题按楼层","LIST_BY_FLOOR_ORDERED_LABEL":"按标签顺序按楼层","LIST_IN_TAG_ORDER_LABEL":"按标签顺序","LIST_IN_TAG_TITLE_ORDER_LABEL":"按标签标题排序","LIST_SORT_TAG_ORDER":"标签顺序","LIST_SORT_TAG_TITLE":"标签标题","MAX_ATTACHMENTS_MESSAGE":"附件上限为 %{smart_count}","MEDIA_LINK_APPLY_CTA":"应用","MEDIA_LINK_ERROR_MESSAGE":"无法找到媒体。请检查网址。","MEDIA_LINK_HELP_LINK":"帮助","MEDIA_LINK_INVALID_URL_MESSAGE":"无效网址","MEDIA_LINK_LABEL":"媒体链接","MEDIA_LINK_LOADING_MESSAGE":"查找媒体……","MEDIA_LINK_SUPPORTED_FORMATS_LINK":"详细了解支持的格式和上传额度","MEDIA_TOOLTIP_MESSAGE":"媒体","MOBILE_OVERLAY_MESSAGE":"长按以添加 Mattertag","MOBILE_REORDER_MODAL_MESSAGE":"移动设备尚不支持重新排序标签","MOBILE_REORDER_MODAL_TITLE":"正在重新排序标签","MULTI_FLOOR_EMPTY_MESSAGE":"此楼层没有 Mattertag。","NUM_TYPE":"%{smart_count} Mattertags","SAVE":"保存","SAVE_INVALID":"请更正以上错误","SAVE_PROCESSING":"正在处理，请稍候","SELECTED_TAGS":"%{smart_count} 个已选标签","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"显示此 Mattertag","SHOW_STEM_LABEL":"显示主干","SHOW_TOOLTIP_MESSAGE":"展示","SINGLE_FLOOR_EMPTY_MESSAGE":"您还没有任何 Mattertag。","STEM_SLIDER_RESET_CTA":"重置","STEM_TOOLTIP_MESSAGE":"主干","SUPPORTED_FORMATS_MESSAGE":"详细了解支持的格式和上传额度","TAGS_EMPTY_MULTI_FLOOR_MESSAGE":"此楼层没有标签。","TAGS_EMPTY_SINGLE_FLOOR_MESSAGE":"您还没有任何标签。","TAGS_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"隐藏此标签","TAGS_ORDERED_BY_CUSTOM_LABEL":"排序方式：自定义","TAGS_ORDERED_BY_LOCATION_LABEL":"排序方式：标签位置","TAGS_RESET_MODAL_BODY":"重置将清除您的自定义标签顺序，并按标签相对于空间中其他标签的位置进行排序。第一个标签将是最接近您选择的起始位置的标签。","TAGS_RESET_MODAL_TITLE":"重置标签顺序？","TAGS_SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"显示此标签","TAG_NUM_TYPE":"%{smart_count} 个标签","TAG_REORDER_ENTER_LABEL":"重新排序","TAG_REORDER_EXIT_LABEL":"完成","TAG_RESET_ORDER":"重置","TAG_TYPE":"标签","TITLE_DESC_LABEL":"标题和说明","TITLE_PLACEHOLDER":"添加标题","TYPE":"Mattertag","UPLOAD_FILE":"上传文件","UPLOAD_IN_PROGRESS":"上传进行中"},"MEASUREMENTS":{"DELETE_LIST_ITEM_OPTION_CTA":"删除","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"隐藏此测量值","LIST_ITEM_INPUT_PLACEHOLDER":"添加说明","MULTI_FLOOR_EMPTY_MESSAGE":"此楼层没有测量值。","NUM_TYPE":"%{smart_count} 测量值","OTHER_GROUP_LABEL":"其他","RENAME_LIST_ITEM_OPTION_CTA":"重命名","SELECTED_MEASUREMENTS":"%{smart_count} 个已选测量值","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"显示此测量值","SINGLE_FLOOR_EMPTY_MESSAGE":"您还没有任何测量值。","TYPE":"测量值","GROSS_AREA_TOOLTIP_MESSAGE":"总面积是所有房间面积值的总和，包括墙壁厚度占用的空间"},"MODAL":{"CANCEL":"取消","DELETE":"删除","DISCARD":"放弃","ERROR_TITLE":"错误","NO":"否","OK":"好的","SAVE":"保存","SAVING_ERROR_MESSAGE":"抱歉，我们无法还原您的更改。请在几分钟后重试。","SAVING_ERROR_TITLE":"无法保存更改","YES":"是"},"MODEL_RATING":{"FEEDBACK_LABEL":"评论","FEEDBACK_TITLE":"您有任何其他反馈吗？","HAPPINESS_BODY":"将我们的表现告诉我们，帮助我们改善您的空间。","HAPPINESS_TITLE":"您对这个空间感觉如何？","NAVIGATION_ISSUES_BLOCKED_DOORWAYS":"门口拥堵","NAVIGATION_ISSUES_DISAPPEARING_FLOORS":"楼层消失","NAVIGATION_ISSUES_FLOOR_SEPARATION":"楼层分隔","NAVIGATION_ISSUES_MISALIGNED_SCANS":"扫描未对齐","NAVIGATION_ISSUES_OBSTRUCTIONS":"障碍物","NAVIGATION_ISSUES_TITLE":"导航是否有任何问题？","NEXT":"下一个","PROGRESS":"第 %{current-question-number} 个问题，共 %{max-question-number} 个","QUALITY_ISSUES_3D_MESH":"玩具屋","QUALITY_ISSUES_COLORING":"颜色","QUALITY_ISSUES_IMAGE_QUALITY":"图像质量","QUALITY_ISSUES_LIGHTING":"照明","QUALITY_ISSUES_TITLE":"您是否发现空间质量有任何问题？","SAVE":"保存","THANK_YOU_BODY":"我们将使用此反馈来改善您使用 Matterport 的体验。","THANK_YOU_CTA":"需要帮助？请查看我们的","THANK_YOU_CTA_LINK_TEXT":"支持页面","THANK_YOU_HEADING":"谢谢！"},"OBJECT_TAG_SUGGESTION":{"SEARCH_GROUP_DELETE_ALL":"删除所有","SEARCH_GROUP_HEADER":"功能","SEARCH_GROUP_HIDE_ALL":"隐藏所有","SEARCH_GROUP_SHOW_ALL":"显示所有","SEARCH_ITEM_DELETE":"删除","SEARCH_ITEM_EDIT":"编辑","SEARCH_ITEM_HIDE_TOOLTIP":"隐藏","SEARCH_ITEM_SHOW_TOOLTIP":"展示","SHOW_ONLY_IN_SEARCH":"将此标签设为搜索对象","VISION":{"AIR_CONDITIONER":"空调","AIR_VENT":"通风口","APPLIANCE":"电器","BATHROOM_VANITY":"浴室洗手台","BATHTUB":"浴缸","BED":"床","BUNK_BED":"双层床","CABINET":"橱柜","CAMERA":"相机","CEILING_FAN":"吊扇","CHAIR":"椅子","CHUTE":"槽道","CLIMATE_CONTROL":"气候控制","COFFEE_MAKER":"咖啡机","COMPUTER_MONITOR":"电脑显示器","CONSUMER_ELECTRONICS":"消费电子产品","COOKING":"烹饪","COOKTOP":"炉灶","COUNTER":"柜台","DEHUMIDIFIER":"除湿器","DESK":"书桌","DISHWASHER":"洗碗机","DOOR":"门","DOOR_LOCK":"门锁","ELECTRICAL":"电气","ELECTRICAL_PANEL":"电气面板","FAN":"风扇","FAUCET":"水龙头","FIREPLACE":"壁炉","FIRE_EXTINGUISHER":"灭火器","FIXTURE":"固定装置","FIXTURES":"固定装置","FLOOR_DRAIN":"地漏","FREEZER":"冰箱","FURNACE":"火炉","GARAGE_DOOR":"车库门","GRILL":"烤炉","HOT_TUB":"热水浴缸","ICE_MAKER":"制冰机","INTERCOM":"对讲机","KITCHEN_ISLAND":"岛式厨房","LAMP":"灯具","LAPTOP":"笔记本电脑","LIGHT":"电灯","LIGHT_FIXTURE":"灯具","MICROWAVE":"微波炉","MIRROR":"镜子","MOISTURE_SENSOR":"湿敏元件","MONITOR":"显示器","OUTLET":"排水管","OVEN":"烤箱","PLUMBING":"管道","REFRIGERATOR":"冰箱","SCONE":"Sconce","SEATING":"座椅","SECURITY":"安全","SECURITY_PANEL":"安全面板","SHOWER":"淋浴","SHOWERHEAD":"淋浴喷头","SHUTTERS":"百叶窗","SINK":"水槽","SKYLIGHT":"天窗","SMOKE_DETECTOR":"烟雾探测器","SOFA":"沙发","SPEAKER":"扬声器","STORAGE":"储藏室","STOVE":"炉灶","SURFACE":"台面","TABLE":"桌子","THERMOSTAT":"温控器","TOILET":"马桶","TOWEL_RACK":"毛巾架","TV":"电视","VANITY":"梳妆台","WALL_SWITCH":"墙壁开关","WASHER_OR_DRYER":"洗衣机或烘干机","WATER_COOLER":"饮水机","WINDOW":"窗户","WINE_COOLER":"冷酒器"}},"PHOTOS":{"ADDING_PHOTOS_CTA":"添加到集锦……","ADD_PHOTOS_CTA":"添加所选照片","ASSETS_SETTING_LABEL":"在照片中包含测量值、标签和标示。\n（仅限 2D 照片）","BACK_TO_PHOTOS":"返回照片","CAMERA_PITCH_RESET_MESSAGE":"将相机重置为横向","CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE":"您无法为禁用的扫描保存快照（扫描%{scanNumber}）。","CANNOT_SAVE_TOOLTIP_CTA":"知道了","CANNOT_SAVE_TOOLTIP_MESSAGE":"您无法为禁用的扫描保存快照。","CANNOT_SAVE_TOOLTIP_TITLE":"无法采集照片","CATURE_PHOTO":"采集照片","ERROR_MODAL_MESSAGE":"抱歉，采集照片时出了点问题。请重试。","ERROR_MODAL_TITLE":"无法采集照片","MODAL_TITLE":"为 Highlight Reel 选择照片","NO_PHOTOS":"没有可用的照片","NUM_SELECTED":"已选择 %{smart_count} 个","NUM_TYPE":"%{smart_count} 照片","PHOTO_MODES":"模式","PHOTO_NAME":"照片名称","PHOTO_VIEWER":"照片","SAVED_TOAST_CTA":"视图","SAVED_TOAST_MESSAGE":"照片已保存","SAVING_TOAST_MESSAGE":"正在保存照片……","SELECT_ALL_CTA":"全选","SETTINGS_TOOLTIP_MESSAGE":"设置","SHOW_GRID_SETTING_LABEL":"显示网格（仅限 2D 照片）","SNAPSHOT_ERROR_TOAST_CTA":"撤销","SNAPSHOT_ERROR_TOAST_MESSAGE":"无法采集照片，请重试。","TYPE":"照片","UNSELECT_ALL_CTA":"全部取消选择","UPDATED_TOAST_MESSAGE":"照片已更新","UPDATE_NAME":"更新名称","VIEW_PHOTOS":"查看照片","ZOOM_IN_MESSAGE":"放大 (+)","ZOOM_OUT_MESSAGE":"缩小 (-)","ZOOM_RESET_MESSAGE":"重置"},"PINS":{"COLOR_NO_SELECTION_TEXT":"选择一种颜色...","COLOR_STEM_EDITOR_TITLE":"颜色和主干","ICON_GROUP_BUILDINGS":"建筑","ICON_GROUP_CHARACTERS":"数字和字母","ICON_GROUP_FURNITURE":"家具及电器","ICON_GROUP_IN_SPACE":"在本空间使用","ICON_GROUP_OBJECTS":"物品与食物","ICON_GROUP_PEOPLE":"人","ICON_GROUP_RECENT":"最近使用","ICON_GROUP_SYMBOLS":"形状和符号","ICON_PLACEHOLDER":"默认图标","SEARCH_NO_RESULTS":"未找到“%{searchTerm}”的图标","SEARCH_PLACEHOLDER":"搜索图标"},"PLUGINS":{"BACK_TO_ALL":"所有插件","CLOSE":"关闭","DETAIL_TITLE":"所有插件","ENABLED":"已启用","NUM_TYPE":"%{smart_count} 个插件","PANEL_TITLE":"插件","SAVE":"保存","SAVE_CONFIG":"插件配置将适用于所有视图。"},"ROOMS":{"ADD_LABEL":"添加自定义标签","APPLY_TO_ALL_VIEWS_ROOMS":"对房间的编辑将应用于所有视图。","AREA_IS_OUTDOORS":"该区域位于室外","AREA_IS_OUTDOORS_TOOLTIP":"启用此选项后，此房间将在属性报告中归类为户外。","DELETE":"删除","LABEL":"标签","RESET_TO_DEFAULT":"重置为默认","ROOM_BOUNDS_SETTINGS":"设置","ROOM_INACCESSIBLE_INFO":"此区域无法步行到达，因此不包括在面积计算中。","ROOM_INCLUDE_IN_AREA":"包含区域","ROOM_INCLUDE_IN_AREA_TOOLTIP":"通过启用此选项，面积值将添加到属性报告中的总面积值中。","ROOM_MISSING_DIMENSIONS":"由于房间的形状不规则，因此无法提供尺寸值。","ROOM_MISSING_HEIGHT":"由于房间形状不规则，因此没有房间高度值。","ROOM_MISSING_INFO":"由于房间的非常规形状，并非所有信息都可用。","SELECT":"选择","UNDO":"撤消"},"SCANS":{"BATCH_HIDE_CTA":"隐藏","BATCH_SHOW_CTA":"展示","FLOOR_EMPTY_MESSAGE":"此楼层没有扫描。","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"隐藏此扫描","HLR_IN_OTHER_VIEWS":"此扫描是该空间其他视图中的导览游的一部分。","HLR_LIST_ITEM_TOOLTIP_MESSAGE":"此扫描是导览游的一部分。","LIST_ITEM_TEXT":"扫描 %{smart_count}","NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"无法隐藏用作起始位置的扫描。","NUM_TYPE":"%{smart_count} 个扫描","OVERLAY_HIDE_CTA":"隐藏扫描","OVERLAY_HIDE_SCAN_CTA":"隐藏扫描 %{smart_count}","OVERLAY_INFO":"扫描 %{smart_count}","OVERLAY_PANORAMA_INFO":"查看扫描 #%{smart_count}","OVERLAY_SHOW_CTA":"显示扫描","OVERLAY_SHOW_SCAN_CTA":"显示扫描 %{smart_count}","REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE":"%{smart_count} 亮点将从 Highlight Reel 中删除。","REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE":"%{smart_count} 扫描是 Highlight Reel 的一部分。","REMOVE_HLR_MODAL_BATCH_MESSAGE":"%{smart_count} 扫描将从 Highlight Reel 中<b>删除</b>。","REMOVE_HLR_MODAL_MESSAGE":"已选扫描（扫描 %{number}）是导览游的一部分。","REMOVE_HLR_MODAL_TITLE":"删除 Highlight Reel","REMOVE_HLR_MODAL_WARNING":"Highlight Reel 需至少包含一次扫描。如果您隐藏关联的扫描，<b>Highlight Reel 将被移除。</b>","REMOVE_SCANS_FROM_HLR_MODAL_TITLE":"隐藏扫描","REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE":"已选扫描（扫描 %{number}）是一个或多个导览游中的亮点，<b>将从这些导览游中删除</b>。","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"显示此扫描","START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE":"此扫描是起始位置。","START_LOCATION_SCAN_IN_OTHER_VIEWS":"此扫描是该空间其他视图的起始位置。","START_LOCATION_TOOLTIP_CTA":"知道了","START_LOCATION_TOOLTIP_MESSAGE":"无法隐藏用作起始位置的扫描。","START_LOCATION_TOOLTIP_TITLE":"无法隐藏此扫描","TYPE":"扫描"},"SETTINGS":{"ADVANCED_DOLLHOUSE_LABEL":"Dollhouse","ADVANCED_DOLLHOUSE_MESSAGE":"访客可以查看 Dollhouse 视图，这是您空间的独特 3D 视角。","ADVANCED_FLOORPLAN_LABEL":"平面图","ADVANCED_FLOORPLAN_MESSAGE":"访客可以看到平面图视图，这是您空间自上而下的视角。","ADVANCED_FLOOR_SELECTION_LABEL":"楼层选择","ADVANCED_FLOOR_SELECTION_MESSAGE":"访客可以在您的空间中更换楼层。","ADVANCED_HEADER":"自定义访客的查看和操作权限","ADVANCED_MEASUREMENT_MODE_LABEL":"测量模式","ADVANCED_MEASUREMENT_MODE_MENU_LABEL":"访客可以： ","ADVANCED_MEASUREMENT_MODE_MESSAGE":"允许访客测量您的空间。","ADVANCED_ROOM_LABELS_LABEL":"房间标签","ADVANCED_ROOM_LABELS_MENU_LABEL":"访客可以： ","ADVANCED_ROOM_LABELS_MESSAGE":"访客可以看到您放置的标签。","ADVANCED_SPACE_SEARCH_LABEL":"空间搜索","ADVANCED_SPACE_SEARCH_MESSAGE":"访客可以在此空间内搜索元素。","HIDE_LABELS_IN_DOLLHOUSE_OPTION":"仅在平面图视图中查看标签","HIDE_SAVED_MEASUREMENTS_OPTION":"测量您的空间","HLR_OPTION_LABEL":"亮点","HLR_OPTION_MESSAGE":"显示每次停止的系列缩略图。","NAV_OPTION_ADVANCED":"高级","NAV_OPTION_PRESENTATION":"展示","NAV_OPTION_TOUR_HLR":"导览和 Highlight Reel","NAV_OPTION_UNITS":"单位","PRESENTATION_BACKGROUND_BLACK_LABEL":"黑色","PRESENTATION_BACKGROUND_GREY_LABEL":"浅灰色","PRESENTATION_BACKGROUND_HEADER":"背景颜色","PRESENTATION_BACKGROUND_SUBHEADER":"Dollhouse 和平面图","PRESENTATION_BACKGROUND_WHITE_LABEL":"白色烟雾","PRESENTATION_HEADER":"选择您希望空间呈现的方式","PRESENTATION_INFORMATION_COMPACT_LABEL":"简要","PRESENTATION_INFORMATION_COMPACT_MESSAGE":"只有标题、摘要和 URL","PRESENTATION_INFORMATION_EVERYTHING_LABEL":"所有","PRESENTATION_INFORMATION_EVERYTHING_MESSAGE":"标题、地址、URL、联系信息和摘要","PRESENTATION_INFORMATION_HEADER":"空间信息","PRESENTATION_INFORMATION_NONE_LABEL":"无","ROOM_BOUNDS_TOGGLE_LABEL":"物业布局","ROOM_BOUNDS_TOGGLE_MESSAGE_DISCOVER":"房产布局数据可在 Showcase 搜索结果中查看。","ROOM_BOUNDS_TOGGLE_MESSAGE_INFO":"访客可以查看房间标签和尺寸 - 包括高度（如果适用）。","ROOM_BOUND_TOGGLE_IN_TOOL":"Showcase中显示属性布局","SHOW_LABELS_IN_DOLLHOUSE_OPTION":"在 Dollhouse 和平面图视图中查看标签","SHOW_SAVED_MEASUREMENTS_OPTION":"测量您的空间并查看您的测量值","TOUR_AND_HLR_HEADER":"为您的空间选择导览和 Highlight Reel 设置","TOUR_DEFAULT_SETTING_LOCATION":"默认导览模式可以在帐户设置中设置。","TOUR_MODE_LEGACY_LABEL":"Highlight Reel","TOUR_MODE_LEGACY_MESSAGE":"动画幻灯片。","TOUR_MODE_NONE_LABEL":"无","TOUR_MODE_STORY_LABEL":"故事导览","TOUR_MODE_STORY_MESSAGE":"用场景描述引导观众。","TOUR_OPTION_LABEL":"可玩导览","TOUR_OPTION_MESSAGE":"允许访客播放和暂停导览。","UNITS_HEADER":"测量单位设置已更改","UNITS_SUBHEADER":"要更改平面图和其他插件的默认测量单位，请在“插件”选项卡下的“帐户设置”中选择。"},"START_LOCATION":{"DISABLED_TOOLTIP_TITLE":"开始位置无效","ENABLED_MESSAGE":"当您找到了开始位置的理想视图，请点击此处。","ENABLED_TOOLTIP_TITLE":"设置开始位置","HIDDEN_SWEEP_MESSAGE":"此扫描当前处于隐藏状态，无法设置为开始位置。","SETTING_NEW_LOCATION_CTA":"保存中……","SET_NEW_LOCATION_CTA":"设置开始位置","TAG_ORDER_RESET_CANCEL":"取消","TAG_ORDER_RESET_CONFIRM":"好的","TAG_ORDER_RESET_HELP_LINK":"阅读更多","TAG_ORDER_RESET_MESSAGE":"如果您更改起始位置，您的标签顺序可能会更改。","TAG_ORDER_RESET_TITLE":"开始位置和标签顺序","THUMBNAIL_PREVIEW_CTA":"点击以预览","TOOLTIP_CTA":"知道了","UNPLACED_360_MESSAGE":"此 360º 视图尚未放置，无法设置为开始位置。"},"SUGGESTIONS":{"TYPE":"建议"},"TRIM":{"ADD_ALL_FLOORS_TRIM_TOOLTIP":"单击 + 按钮开始所有楼层的修剪","ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP":"单击 + 按钮开始此楼层的修剪","ADD_TRIM":"添加修剪","ALL_FLOORS":"所有楼层","COMPLETE_TRIM":"完成","DEFAULT_NAME":"修剪","DELETE_LIST_ITEM_OPTION_CTA":"删除","DELETE_TRIM":"删除","EMPTY_FLOOR_MESSAGE":"您在此楼层还没有任何修剪。","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"隐藏此修剪","HIDE_PANO_LIST_ITEM_TOOLTIP":"在内部时禁用","KEEP_TOGGLE":"保持网格","LEFT_SIDE_POSE_TOOLTIP":"上一个侧视图","LIST_ITEM_INPUT_PLACEHOLDER":"添加说明","MAX_ALL_FLOORS_TRIMS_TOOLTIP":"如果任意楼层以达到上限则不能将修剪添加到所有楼层","MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP":"不能添加超过 %{max} 个修剪","MAX_TRIMS_ERROR_MESSAGE":"超出修整上限","MOVE_TRIM_ALL_FLOORS":"移动到所有楼层","NUM_TYPE":"%{smart_count} 修剪","PERSPECTIVE_POSE_CTA":"3D","PERSPECTIVE_POSE_TOOLTIP":"选择 3D 透视图","REMOVE_TOGGLE":"移除网格","RENAME_LIST_ITEM_OPTION_CTA":"重命名","RESET_ROTATION":"重置旋转","RIGHT_SIDE_POSE_TOOLTIP":"下一个侧视图","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"显示此修剪","SHOW_PANO_LIST_ITEM_TOOLTIP":"在内部时启用","SIDE_POSE_CTA":"侧面","SIDE_POSE_TOOLTIP":"选择侧视图","TOOL_POSITION_CTA":"位置","TOOL_POSITION_TOOLTIP":"(4) 移动选定的修剪","TOOL_ROTATION_CTA":"旋转","TOOL_ROTATION_TOOLTIP":"(6) 旋转选定的修剪","TOOL_SCALE_CTA":"规模","TOOL_SCALE_TOOLTIP":"(5) 更改选定的修剪尺寸","TOP_POSE_CTA":"顶部","TOP_POSE_TOOLTIP":"选择俯视图","UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"我们无法保存您的更改。请在几分钟后重试。"},"VIEWS_360":{"DEFAULT_NAME":"360° 视图 #%{index}","NO_VIEWS_MESSAGE":"没有 360° 视图","NUM_TYPE":"%{smart_count} 360° 视图","OVERLAY_INFO_CURRENT_SWEEP":"正在查看 %{name}","OVERLAY_INFO_MISSING_SWEEP":"360° 视图","OVERLAY_INFO_SELECTED_SWEEP":"360° 视图 #%{index}","OVERLAY_MESSAGE":"将 360° 视图拖放至您的空间","REMOVE_ITEM_OPTION_CTA":"删除","RENAME_ITEM_OPTION_CTA":"重命名","ROTATE_TOOLTIP_CTA":"知道了","ROTATE_TOOLTIP_MESSAGE":"点击以旋转 360° 视图并将其与空间对齐","ROTATE_TOOLTIP_TITLE":"旋转 360° 视图","START_LOCATION_IN_OTHER_VIEWS":"此 360° 视图是该空间其他视图的起始位置。","START_LOCATION_MARKER_MESSAGE":"此 360° 视图是起始位置。","START_LOCATION_REMOVAL_MESSAGE":"无法移除用作起始位置的 360° 视图。","UNPLACED_CARD_MESSAGE":"拖动以添加"},"VR":{"TOAST_CTA":"关闭","TOAST_MESSAGE":"某些扫描无法从起始位置到达。要解决此问题，请在该区域附近启用更多扫描。"}},"ZOOM":"缩放","ZOOM_IN":"放大","ZOOM_OUT":"缩小"}